# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These are error strings for problems that happen while in the
# various states declared in nsILDAPAutoCompFormatter.idl.  Note that
# the number that indexes each error state is the same as the number
# corresponding to that state in nsILDAPAutoCompFormatter.idl.

## @name ERR_STATE_UNBOUND
## @loc none
0 = LDAP opstarts problem
## @name ERR_STATE_INITIALIZING
## @loc none
1 = Forbindelsesfejl til LDAP-server
## @name ERR_STATE_BINDING
## @loc none
2 = Forbindelsen til LDAP-server mislykkedes
## @name ERR_STATE_BOUND
## @loc none
3 = Kommunikationsproblemer med LDAP-server
## @name ERR_STATE_SEARCHING
## @loc none
4 = Søge-fejl med LDAP-server
# The format of the alert dialog itself
#
## @name ALERT_FORMAT
## @loc None of %1$S, %2$S and %3$S should be localized.
##      %1$S is the error code itself, %2$S is an LDAP SDK error message from
##      chrome://mozldap/locale/ldap.properties, and %3$S is a hint relating
##      to that specific error, found in this file.
errorAlertFormat = Fejlkode %1$S: %2$S\n\n %3$S

## The following errors are for error codes other than LDAP-specific ones.
## Someday mozilla will actually have a system for mapping nsresults to
## error strings that's actually widely used, unlike nsIErrorService.  But
## until it does, these strings live here...

## @name HOST_NOT_FOUND
## @loc none
5000 = Vært ikke fundet
## @name GENERIC_ERROR
## @loc none
9999 = Ukendt fejl

# Hints to for the user, associated with specific error codes (ie error code
# + 10000)

## @name TIMELIMIT_EXCEEDED_HINT
## @loc none
10003 = Prøv igen senere, eller kontakt din systemadministrator.
## @name STRONGAUTH_REQUIRED_HINT
## @loc none
10008 = Stærk godkendelse er endnu ikke understøttet.
## @name INVALID_SYNTAX_HINT
## @loc none
10021 = Bekræft at søgefilteret er korrekt og prøv igen, eller kontakt din systemadministrator. For at bekræfte at søgefilteret er korrekt: Klik på menupunktet Funktioner, vælg Indstillinger, vælg Redigering, og vælg så Adressering. Klik på Rediger LDAP-servere, og vælg den LDAP-server som bliver brugt. Klik på Rediger, og klik derefter på Avanceret for at få vist søgefilteret.
## @name NO_SUCH_OBJECT_HINT
## @loc none
10032 = Bekræft at Base DN er korrekt, og prøv derefter igen, eller kontakt din systemadministrator. For at bekræfte at Base DN er korrekt: Klik på menupunktet Funktioner, vælg Indstillinger, vælg Redigering, og vælg derefter Adressering. Klik på Rediger LDAP-servere, og vælg den LDAP-server, som bliver brugt. Klik på Rediger for at få vist Base DN.
## @name BUSY_HINT
## @loc none
10051 = Prøv igen senere.
## @name SERVER_DOWN_HINT
## @loc none
10081 = Bekræft at værtsnavnet og portnummeret er korrekte, og prøv derefter igen, eller kontakt din systemadministrator. For at bekræfte at værtsnavn og portnummeret er korrekte: Klik på menupunktet Funktioner, vælg Indstillinger, vælg Redigering, og vælg derefter Adressering. Klik på Rediger LDAP-servere, og vælg den LDAP-server, som bliver brugt. Klik på Rediger for at få vist værtsnavn. Klik på Avanceret for at få vist portnummeret.
## @name TIMEOUT_HINT
## @loc none
10085 = Prøv igen senere.
## @name FILTER_ERROR_HINT
## @loc none
10087 = Bekræft at søgefilteret er korrekt og prøv igen, eller kontakt din systemadministrator. For at bekræfte at søgefilteret er korrekt: Klik på menupunktet Funktioner, vælg Indstillinger, vælg Redigering, og vælg så Adressering. Klik på Rediger LDAP-servere, og vælg den LDAP-server som bliver brugt. Klik på Rediger, og klik derefter på Avanceret for at få vist søgefilteret.
## @name NO_MEMORY_HINT
## @loc none
10090 = Luk nogle vinduer og/eller programmer og prøv igen.
## @name CONNECT_ERROR_HINT
## @loc none
10091 = Bekræft at værtsnavnet og portnummeret er korrekte, og prøv derefter igen, eller kontakt din systemadministrator. For at bekræfte at værtsnavn og portnummeret er korrekte: Klik på menupunktet Funktioner, vælg Indstillinger, vælg Redigering, og vælg så Adressering. Klik på Rediger LDAP-servere, og vælg den LDAP-server som bliver brugt. Klik på Rediger, og klik derefter på Avanceret for at få vist portnummeret.
## @name HOST_NOT_FOUND_HINT
## @loc none
15000 = Bekræft at værtsnavnet er korrekt, og prøv derefter igen, eller kontakt din systemadministrator. For at bekræfte at søgefilteret er korrekt: Klik på menupunktet Funktioner, vælg Indstillinger, vælg Redigering, og vælg så Adressering. Klik på Rediger LDAP-servere, og vælg den LDAP-server som bliver brugt. Klik på Rediger, og klik derefter på Avanceret for at få vist værtsnavnet.
## @name GENERIC_HINT
## @loc none
19999 = Kontakt din systemadministrator.
