# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Short name of import module
ApplemailImportName=Apple Mail

# Description of import module
ApplemailImportDescription=Importovat místní poštu z aplikace Mac OS X Mail

# Success Message
# LOCALIZATION NOTE(ApplemailImportMailboxSuccess): Do not translate the word "%S" below.
ApplemailImportMailboxSuccess=Místní pošta byla z aplikace %S úspěšně naimportována

# Error Message
ApplemailImportMailboxBadparam=Při importu došlo k interní chybě. Zkuste to znovu.

# Error message
# LOCALIZATION NOTE(ApplemailImportMailboxConverterror): Do not translate the word "%S" below.
ApplemailImportMailboxConverterror=Při importování pošty z aplikace %S došlo k chybě. Pošta nebyla naimportována. 
