# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle = Tugasan
# Tab titles
tabTitleCalendar = Kalendar
tabTitleTasks = Tugasan
# Html event display in message
imipHtml.header = Jemputan Acara
imipHtml.summary = Tajuk:
imipHtml.location = Lokasi:
imipHtml.when = Pada:
imipHtml.organizer = Penganjur:
imipHtml.description = Keterangan:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments = Lampiran:
imipHtml.comment = Komen:
imipHtml.attendees = Peserta:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url = Pautan Berkaitan:
imipHtml.canceledOccurrences = Pengulangan Dibatalkan:
imipHtml.modifiedOccurrences = Pengulangan Diubahsuai:
imipHtml.newLocation = Lokasi Baru: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom = (mewakili %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo = (mewakilkan %1$S)
# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined = %1$S %2$S
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR = %1$S mempengerusikan acara.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT = %1$S adalah bukan-peserta.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT = %1$S adalah peserta tambahan.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT = %1$S adalah peserta wajib.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED = %1$S telah mengesahkan kehadiran.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED = %1$S tidak akan hadir.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED = %1$S telah mewakilkan kehadiran kepada %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION = %1$S masih belum memberikan jawapan.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE = %1$S telah mengesahkan kehadiran secara tentatif.
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL = %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP = %1$S (kumpulan)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE = %1$S (sumber)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM = %1$S (bilik)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN = %1$S
imipAddedItemToCal2 = Acara ini telah dimasukkan ke dalam kalendar anda.
imipCanceledItem2 = Acara ini telah dihapuskan daripada kalendar anda.
imipUpdatedItem2 = Acara telah dikemaskini.
imipBarCancelText = Mesej ini mengandungi pembatalan acara.
imipBarCounterErrorText = Mesej ini mengandungi cadangan balasl kepada jemputan yang tidak boleh diproses.
imipBarCounterPreviousVersionText = Mesej ini mengandungi cadangan balas kepada jemputan versi terdahulu.
imipBarCounterText = Mesej ini mengandungi cadangan balas kepada jemputan.
imipBarDisallowedCounterText = Mesej ini mengandungi cadangan balas walaupun anda tidak mengizinkan balasan untuk acara ini.
imipBarDeclineCounterText = Mesej ini mengandungi jawapan kepada cadangan balasan anda.
imipBarRefreshText = Mesej ini meminta kemaskini acara.
imipBarPublishText = Mesej ini mengandungi acara.
imipBarRequestText = Mesej ini mengandungi jemputan untuk menghadiri acara.
imipBarSentText = Mesej ini mengandungi acara yang dihantar.
imipBarSentButRemovedText = Mesej ini mengandungi acara yang dihantar keluar tapi sudah tiada lagi dalam kalendar anda.
imipBarUpdateText = Mesej ini mengandungi kemaskini acara yang sedia ada.
imipBarUpdateMultipleText = Mesej ini mengandungi kemaskini berbilang acara yang sedia ada.
imipBarUpdateSeriesText = Mesej ini mengandungi kemaskini siri acara yang sedia ada.
imipBarAlreadyProcessedText = Mesej ini mengandungi acara yang sudah diproses.
imipBarProcessedNeedsAction = Mesej ini mengandungi acara yang anda masih belum beri respons.
imipBarProcessedMultipleNeedsAction = Mesej ini mengandungi berbilang acara yang anda masih belum beri respons.
imipBarProcessedSeriesNeedsAction = Mesej ini mengandungi siri acara yang anda masih belum beri respons.
imipBarReplyText = Mesej ini mengandungi jawapan kepada jemputan.
imipBarReplyToNotExistingItem = Mesej ini mengandungi jawapan yang merujuk kepada satu acara yang tiada dalam kalendar anda.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - time of deletion
imipBarReplyToRecentlyRemovedItem = Mesej ini mengandungi jawapan yang merujuk kepada satu acara yang telah dikeluarkan daripada kalendar anda pada %1$S.
imipBarProcessingFailed = Gagal memproses mesej. Status: %1$S.
imipBarNotWritable = Kalendar boleh tulis tidak dikonfigurasi untuk jemputan, sila semak sifat kalendar.
imipSendMail.title = Notifikasi E-mel
imipSendMail.text = Anda mahu hantar E-mel notifikasi sekarang?
imipNoIdentity = Tiada
imipNoCalendarAvailable = Tiada kalender boleh tulis tersedia.
itipReplySubject2 = Jawapan Jemputan: %1$S
itipReplyBodyAccept = %1$S telah bersetuju menghadiri acara anda.
itipReplyBodyDecline = %1$S tidak akan menghadiri acara anda.
itipReplySubjectAccept2 = Diterima: %1$S
itipReplySubjectDecline2 = Jemputan Ditolak: %1$S
itipReplySubjectTentative2 = Tentatif: %1$S
itipRequestSubject2 = Jemputan: %1$S
itipRequestUpdatedSubject2 = Dikemaskini: %1$S
itipRequestBody = %1$S telah menjemput anda menghadiri %2$S
itipCancelSubject2 = Dibatalkan: %1$S
itipCancelBody = %1$S telah membatalkan acara ini: %2$S
itipCounterBody = %1$S telah membuat cadangan balas untuk "%2$S":
itipDeclineCounterBody = %1$S telah menolak cadangan balas anda untuk "%2$S".
itipDeclineCounterSubject = Cadangan balas Ditolak: %1$S
confirmProcessInvitation = Anda baru sahaja menghapuskan item ini, anda pasti mahu memproses jemputan ini?
confirmProcessInvitationTitle = Proses Jemputan?
invitationsLink.label = Jemputan: %1$S
# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification = Jika anda mahu menggunakan kalendar ini untuk menyimpan jemputan kepada atau daripada orang lain, anda perlu tetapkan identiti e-mel di bawah.
