# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit = Рэдагаваць %S
emptyListName = Вы мусіце ўвесці назву спіса.
lastFirstFormat = %S %S
firstLastFormat = %S %S\u0020\u0020
allAddressBooks = Усе адрасныя кнігі
newContactTitle = Новая сувязь
# %S will be the contact's display name
newContactTitleWithDisplayName = Новая сувязь для %S
editContactTitle = Праўка сувязі
# %S will be the contact's display name
editContactTitleWithDisplayName = Праўка сувязі для %S
# don't translate vCard
editVCardTitle = Рэдагаванне vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName = Рэдагаванне vCard для %S
## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage = Вы мусіце ўвесці прынамсі адну з наступных адзінак:\nадрас э-пошты, імя, прозвішча, адлюстроўнае імя, установа.
cardRequiredDataMissingTitle = Адсутнічаюць патрэбныя звесткі
mailListNameExistsTitle = Адрасны спіс ужо існуе
mailListNameExistsMessage = Адрасны спіс с такой назвай ужо існуе. Выберыце, калі ласка, іншую назву.
propertyPrimaryEmail = Э-Пошта
propertyListName = Назва спіса
propertySecondaryEmail = Дадатковая э-пошта
propertyNickname = Псеўданім
propertyDisplayName = Адлюстроўнае імя
propertyWork = Працоўны
propertyHome = Хатні
propertyFax = Факс
propertyCellular = Мабільнік
propertyPager = Гартач
propertyBirthday = Дзень нараджэння
propertyCustom1 = Іншае 1
propertyCustom2 = Іншае 2
propertyCustom3 = Іншае 3
propertyCustom4 = Іншае 4
propertyGtalk = Google Talk
propertyAIM = AIM
propertyYahoo = Yahoo!
propertySkype = Skype
propertyQQ = QQ
propertyMSN = MSN
propertyICQ = ICQ
propertyXMPP = Jabber ID
propertyIRC = Псеўданім IRC
## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip = %1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip = %1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip = %1$S %2$S
addressBook = Адрасная кніга
# mailnews.js
ldap_2.servers.pab.description = Асабістая адрасная кніга
ldap_2.servers.history.description = Пазбіраныя адрасы
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description = Адрасная кніга Mac OS X
# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus = Усяго сувязяў у %1$S: %2$S
noMatchFound = Супадзенні не знойдзены
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1 = знойдзена #1 супадзенне;знойдзены #1 супадзенні;знойдзена #1 супадзенняў
## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied = %1$S сувязь скапіявана;%1$S сувязі скапіяваны;%1$S сувязяў скапіявана
## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved = %1$S сувязь перанесена;%1$S сувязі перанесены;%1$S сувязяў перанесена
# LDAP directory stuff
invalidName = Увядзіце, калі ласка, дапушчальную назву.
invalidHostname = Увядзіце, калі ласка, сапраўдную назву трымальніка.
invalidPortNumber = Увядзіце, калі ласка, сапраўдны нумар порта.
invalidResults = Увядзіце, калі ласка, сапраўдны нумар у поле вынікаў.
abReplicationOfflineWarning = Вы мусіце быць у сетцы, каб выканаць адлюстраванне LDAP.
abReplicationSaveSettings = Наладжванні мусяць быць захованы перад загрузкай дырэкторыі.
# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle = Экспарт адраснай кнігі - %S
LDIFFiles = LDIF
CSVFiles = Падзелены коскамі
CSVFilesSysCharset = Падзелены коскамі (Сістэмнае кадаванне)
CSVFilesUTF8 = Падзелены коскамі (UTF-8)
TABFiles = Падзелены зрухамі
TABFilesSysCharset = Са знакам табуляцыі ў якасці падзельніка (Сістэмнае кадаванне)
TABFilesUTF8 = Са знакам табуляцыі ў якасці падзельніка (UTF-8)
VCFFiles = vCard
failedToExportTitle = Няўдача экспарту
failedToExportMessageNoDeviceSpace = Экспарт адраснай кнігі пацярпеў няўдачу, не засталося месца на збудове.
failedToExportMessageFileAccessDenied = Экспарт адраснай кнігі пацярпеў няўдачу, доступ да файла забаронены.
# For getting authDN for replication using dlg box
AuthDlgTitle = Адлюстраванне адраснай кнігі LDAP
AuthDlgDesc = Увядзіце імя карыстальніка і пароль, каб атрымаць доступ да сервера каталогаў.
# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat = Далучыць+мяне+да+гэтай+гутаркі.
# For printing
headingHome = Хатні
headingWork = Працоўны
headingOther = Іншае
headingChat = Гутарка
headingPhone = Тэляфон
headingDescription = Апісанне
headingAddresses = Адрасы
## For address books
addressBookTitleNew = Новая адрасная кніга
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit = Уласцівасці %S
duplicateNameTitle = Адрасная кніга з такой назвай ужо існуе
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText = Адрасная кніга з такой назвай ужо існуе:\n• %S
# For corrupt .mab files
corruptMabFileTitle = Пашкоджаны файл адраснай кнігі
corruptMabFileAlert = Адзін з вашых файлаў адрасных кніг (файл %1$S) немагчыма прачытаць. Будзе створаны новы файл (%2$S), а стары файл будзе захованы пад назваю %3$S у той жа дырэкторыі.
# For locked .mab files
lockedMabFileTitle = Немагчыма загрузіць файл адраснай кнігі
lockedMabFileAlert = Немагчыма загрузіць файл адраснай кнігі %S. Ці ён толькі для чытання, ці замкнуты іншым прыстасаваннем. Паспрабуйце, калі ласка, зноў пасля.
