# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (defaultGroup):
#  this is used in the addBuddies dialog if the list of existing groups is empty
defaultGroup = Kennisse
# LOCALIZATION NOTE (buddy.deletePrompt.button):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
buddy.deletePrompt.button = &Skrap
displayNameEmptyText = Vertoonnaam
# LOCALIZATION NOTE
# These are special entries in the log tree for the corresponding days.
log.today = Vandag
log.yesterday = Gister
log.previousWeek = Laas week
