# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder = U moet eers 'n teikenvouer kies.
enterValidEmailAddress = Tik 'n geldige e-posadres in om na aan te stuur.
pickTemplateToReplyWith = Kies 'n sjabloon om mee te antwoord.
mustEnterName = U moet hierdie filter 'n naam gee.
cannotHaveDuplicateFilterTitle = Duplikaatfilternaam
cannotHaveDuplicateFilterMessage = Die filternaam wat u ingetik het, bestaan reeds. Kies asseblief 'n ander filternaam.
deleteFilterConfirmation = Is u seker u wil die gemerkte filter(s) skrap?
matchAllFilterName = Pas by alle boodskappe
filterListBackUpMsg = U filters werk nie omdat die msgFilterRules.dat-lêer wat u filters bevat, nie gelees kon word nie. 'n Nuwe msgFilterRules.dat-lêer sal geskep word en 'n dekkopie van die ou lêer gemaak word genaamd rulesbackup.dat, wat in dieselfde subgids geskep sal word.
customHeaderOverflow = U het die perk van 50 pasgemaakte kopskrifte oorskry. Verwyder een of meer pasgemaakte kopskrifte en probeer weer.
filterCustomHeaderOverflow = U filters het die perk van 50 pasgemaakte kopskrifte oorskry. Redigeer die msgFilterRules.dat-lêer, wat u filters bevat, om minder pasgemaakte kopskrifte te gebruik.
invalidCustomHeader = Een van u filters gebruik 'n pasgemaakte kopskrif wat 'n ongeldige karakter bevat, soos ':', 'n niedrukkarakter, 'n nie-ASCII-karakter of 'n 8-bis-ASCII-karakter. Redigeer die msgFilterRules.dat-lêer, wat u filters bevat, om ongeldige karakters uit u pasgemaakte kopskrifte te skrap.
continueFilterExecution = Toepas van filter %S het misluk. Wil u voortgaan om die filters toe te pas?
promptTitle = Huidig lopende filters
promptMsg = U is tans besig om boodskappe te filter.\nWil u voortgaan om die filters toe te pas?
stopButtonLabel = Stop
continueButtonLabel = Gaan voort
dontWarnAboutDeleteCheckbox = Moenie my weer vra nie
searchTermsInvalidTitle = Soekwoorde ongeldig
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr = Gemorsposboodskap van %1$S tot %2$S by %3$S geskrap
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr = boodskap-ID %1$S tot %2$S geskuif
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr = boodskap-ID %1$S tot %2$S gekopieer
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr = Filter "%1$S" op boodskap van %2$S tot %3$S by %4$S toegepas
filterMissingCustomAction = Vermiste doelmaakaksie
filterAction2 = prioriteit het verander
filterAction3 = geskrap
filterAction4 = gemerk as gelees
filterAction5 = draad onderdruk
filterAction6 = draad dopgehou
filterAction7 = gevlag
filterAction9 = beantwoord
filterAction10 = aangestuur
filterAction11 = loopaksie gestop
filterAction12 = van POP3-bediener geskrap
filterAction13 = op POP3-bediener gelaat
filterAction14 = gemorspostelling
filterAction15 = lyf van POP3-bediener gehaal
filterAction16 = na vouer gekopieer
filterAction17 = gemerk
filterAction18 = geïgnoreerde subdraad
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr = %1$S %2$S: %3$S
