# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = Presun údajov z programu %1$S…
# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S - Import údajov
migrationDescription = %1$S dokáže importovať údaje z rôznych obľúbených programov. Na vašom počítači boli nájdené nasledovné kalendáre. Vyberte, ktoré si želáte naimportovať.
finished = Hotovo
