# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=is a repeating event
header.isrepeating.task.label=is a repeating task 

windowtitle.event.delete=Delete Repeating Event
windowtitle.task.delete=Delete Repeating Task
windowtitle.event.edit=Edit Repeating Event
windowtitle.task.edit=Edit Repeating Task






