# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = Instalare $BrandFullName
UninstallCaption = Dezinstalare $BrandFullName
BackBtn = < Î&napoi
NextBtn = Î&nainte >
AcceptBtn = &Accept termenii din acordul de licență
DontAcceptBtn = Nu accept termenii &din acordul de licență
InstallBtn = &Instalează
UninstallBtn = De&zinstalează
CancelBtn = Anulează
CloseBtn = În&chide
BrowseBtn = &Răsfoiește…
ShowDetailsBtn = Afișează &detalii
ClickNext = Clic pe Înainte pentru a continua.
ClickInstall = Clic pe Instalează pentru a începe instalarea.
ClickUninstall = Clic pe Dezinstalează pentru a începe dezinstalarea.
Completed = Finalizat
LicenseTextRB = Te rugăm să consulți acordul de licență înainte de a instala $BrandFullNameDA. Dacă accepți toți termenii acordului, selectează prima opțiune de mai jos. $_CLICK
ComponentsText = Bifează componentele pe care vrei să le instalezi și debifează-le pe cele pe care nu vrei să le instalezi. $_CLICK
ComponentsSubText2_NoInstTypes = Selectează componentele pentru instalare:
DirText = Programul de instalare va instala $BrandFullNameDA în următorul dosar. Pentru a instala într-un alt dosar, dă clic pe Răsfoiește și selectează alt dosar. $_CLICK
DirSubText = Dosar de destinație
DirBrowseText = Selectează dosarul în care să instalezi $BrandFullNameDA:
SpaceAvailable = "Spațiu disponibil: "
SpaceRequired = "Spațiu necesar: "
UninstallingText = $BrandFullNameDA va fi dezinstalat din următorul dosar. $_CLICK
UninstallingSubText = Dezinstalare din:
FileError = Eroare la deschiderea fișierului pentru scriere: \r\n\r\n$0\r\n\r\nClic pe Abandonează pentru a opri instalarea,\r\nReîncearcă pentru a încerca din nou sau\r\nIgnoră pentru a sări peste acest fișier.
FileError_NoIgnore = Eroare la deschiderea fișierului pentru scriere: \r\n\r\n$0\r\n\r\nClic pe Reîncearcă pentru a încerca din nou sau\r\nAnulează pentru a opri instalarea.
CantWrite = "Nu se poate scrie: "
CopyFailed = Copiere eșuată
CopyTo = "Copiază în "
Registering = "Se înregistrează: "
Unregistering = "Se dezînregistrează: "
SymbolNotFound = "Nu se poate găsi simbolul: "
CouldNotLoad = "Nu se poate încărca: "
CreateFolder = "Creează dosarul: "
CreateShortcut = "Creează scurtătura: "
CreatedUninstaller = „Program de dezinstalare creat:”
Delete = "Șterge fișierul: "
DeleteOnReboot = "Șterge la repornire: "
ErrorCreatingShortcut = "Eroare la crearea scurtăturii: "
ErrorCreating = "Eroare la crearea: "
ErrorDecompressing = Eroare la decomprimarea datelor! Program de instalare corupt?
ErrorRegistering = Eroarea la înregistrarea DLL
ExecShell = "Shell de execuție: "
Exec = "Execută: "
Extract = "Extrage: "
ErrorWriting = "Extragere: eroare la scrierea în fișier "
InvalidOpcode = Program de instalare corupt: opcode nevalid
NoOLE = "Niciun OLE pentru: ”
OutputFolder = "Dosar de ieșire: "
RemoveFolder = "Elimină dosarul: "
RenameOnReboot = "Redenumește la repornire: "
Rename = "Redenumește: "
Skipped = "Omis: "
CopyDetails = Copiază detaliile în clipboard
LogInstall = Înregistrează procesul de instalare
Byte = B
Kilo = K
Mega = M
Giga = G
