# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle = Сними ја пораката
## generics string
defaultSubject = (без тема)
chooseFileToAttach = Приложи датотека
recipientDlogMessage = Оваа сметка поддржува само примачи на е-пошта. Ако продолжите дискусионите групи ќе бидат игнорирани.
addressInvalid = %1$S не е точна адреса за е-пошта бидејќи не е во форма user@host. Морате да ја поправите пред да ја испратите поштата.
## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle = Наведете локација за приложување
attachPageDlogMessage = Мрежна страница (URL):
## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName = Приложена порака
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName = Приложен дел на пораката
## String used by the Initialization Error dialog
initErrorDlogTitle = Составување на порака
## Strings used by the Save as Draft/Template dialog
SaveDialogTitle = Снимање на пораката
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg = Твојата порака е снимена во папката %1$S под името %2$S.
CheckMsg = Не го прикажувај овој дијалог во иднина.
## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle = Испраќање на пораката
## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle = Испраќање на пораката
sendMessageCheckLabel = Дали сте сигурни дека сте подготвени да ја испратите оваа порака?
sendMessageCheckSendButtonLabel = Испрати
## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage = -------- Оригинална порака --------
