# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Junk
confirmResetJunkTrainingTitle = Підтвердження
confirmResetJunkTrainingText = Ви впевнені, що хочете спростувати всі дані адаптивного спам-фільтру?
#### Downloads
desktopFolderName = Робочий стіл
myDownloadsFolderName = Мої завантаження
chooseAttachmentsFolderTitle = Вибрати теку

#### Applications

fileEnding = %S файл
saveFile = Зберегти файл
# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp = Використовувати %S
useDefault = Використовувати %S (типово)
useOtherApp = Використовувати іншу…
fpTitleChooseApp = Виберіть допоміжну програму
manageApp = Подробиці програми…
alwaysAsk = Завжди питати
delete = Стерти дію
confirmDeleteTitle = Стерти дію
confirmDeleteText = Чи ви певні що хочете стерти цю дію?
# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails = %1$S %2$S
# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt = (%1$S)
# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt = (%1$S: %2$S)
#### Sound Notifications
soundFilePickerTitle = Виберіть звуковий сигнал
#### Remote content
imagepermissionstext = Ви можете вказати, яким зображенням та іншому віддаленому вмісту вебсайтів дозволяється завантажуватись. Ви також можете дозволити весь віддалений вміст, базуючись на адресі електронної пошти відправника. Введіть адресу сайту або електронної пошти, яким ви хочете керувати, а потім оберіть Блокувати чи Дозволити.
imagepermissionstitle = Винятки - Віддалений вміст
#### Cookies
cookiepermissionstitle = Винятки – файли cookie
cookiepermissionstext = Ви можете вказати сайти, яким завжди дозволено або заборонено використовувати файли cookie.  Введіть точну адресу сайту, а потім натисніть "Блокувати", "Дозволити на сеанс" або "Дозволити".
#### Cookie Viewer
hostColon = Хост:
domainColon = Домен:
forSecureOnly = Лише зашифровані з'єднання
forAnyConnection = Будь-який тип з'єднання
expireAtEndOfSession = В кінці сеансу
noCookieSelected = <файли cookie не вибрано>
cookiesAll = На вашому комп'ютері зберігаються такі файли cookie:
cookiesFiltered = Вашим умовам пошуку відповідають такі файли cookie:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies = Вилучити вибране;Вилучити вибране;Вилучити вибране
defaultUserContextLabel = Немає
####Preferences::Advanced::Network
# LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize = Ваш кеш зараз займає %1$S %2$S дискового простору
actualDiskCacheSizeCalculated = Обчислення розміру кешу…
# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont = Типово (%S)
labelDefaultFontUnnamed = Default
# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label = Мова програми: %S
appLocale.accesskey = М
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label = Регіональні налаштування: %S
rsLocale.accesskey = Р
applications-type-pdf = Portable Document Format (PDF)
# LOCALIZATION NOTE (previewInApp): %S = brandShortName
previewInApp = Переглядати в %S
