# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted = Վերարտադրութիւնը սկսուել է…
changesStarted = Փոփոխութիւնների որոնումը սկսուել է…
replicationSucceeded = Վերարտադրութիւնն ավարտուեց
replicationFailed = Վերարտադրութիւնը  ձախողուել է
replicationCancelled = Վերարտադրութիւնը ընդհատուել է
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount = Վերատեղադրել գրացուցակի գրառումը՝ %S
downloadButton = Ներբեռնել հիմայ
downloadButton.accesskey = Ն
cancelDownloadButton = Չեղարկել ներբեռնումը
cancelDownloadButton.accesskey = Չ
directoryTitleNew = Նոր LDAP գրացուցակ
## LOCALIZATION NOTE (directoryTitleEdit): %S will be replaced by the LDAP directory's display name
directoryTitleEdit = %S յատկութիւններ
