# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = $BrandFullNamein asennusohjelma
UninstallCaption = $BrandFullNamein poisto-ohjelma
BackBtn = < &Edellinen
NextBtn = &Seuraava >
AcceptBtn = &Hyväksyn lisenssisopimuksen ehdot
DontAcceptBtn = &En hyväksy sopimuksen ehtoja
InstallBtn = &Asenna
UninstallBtn = &Poista
CancelBtn = Peruuta
CloseBtn = &Sulje
BrowseBtn = Se&laa…
ShowDetailsBtn = &Näytä tiedot
ClickNext = Valitse Seuraava jatkaaksesi.
ClickInstall = Valitse Asenna aloittaaksesi asennuksen.
ClickUninstall = Valitse Poista poistaaksesi asennuksen.
Completed = Valmis
LicenseTextRB = Lue lisenssisopimus ennen asentamista. Jos hyväksyt sopimuksen kaikki ehdot, valitse ensimmäinen vaihtoehto alapuolelta. $_CLICK
ComponentsText = Valitse komponentit, jotka haluat asentaa, ja poista valinta komponenteista, joita et halua asentaa. $_CLICK
ComponentsSubText2_NoInstTypes = Valitse asennettavat komponentit:
DirText = $BrandFullNameDA asennetaan seuraavaan kansioon. Jos haluat asentaa sen johonkin muuhun kansioon, valitse Selaa, ja valitse toinen kansio. $_CLICK
DirSubText = Kohdekansio
DirBrowseText = Valitse kansio, johon haluat asentaa ohjelman $BrandFullNameDA:
SpaceAvailable = "Tilaa vapaana: "
SpaceRequired = "Tarvittava tila: "
UninstallingText = Tämä ohjelma poistaa ohjelman $BrandFullNameDA seuraavasta kansiosta. $_CLICK
UninstallingSubText = Poistetaan kansiosta:
FileError = Tiedostoon ei voitu kirjoittaa: \r\n\r\n$0\r\n\r\nLopeta asennus valitsemalla Hylkää,\r\nyritä uudelleen valitsemalla Uudelleen, tai\r\nohita tiedosto valitsemalla Ohita
FileError_NoIgnore = Tiedostoon ei voitu kirjoittaa: \r\n\r\n$0\r\n\r\nYritä uudelleen valitsemalla Uudelleen, tai\r\nlopeta asennus valitsemalla Hylkää
CantWrite = "Ei voi kirjoittaa: "
CopyFailed = Kopiointi epäonnistui
CopyTo = "Kopioi kohteeseen "
Registering = "Rekisteröidään: "
Unregistering = "Poistetaan rekisteröinti: "
SymbolNotFound = "Symbolia ei löytynyt: "
CouldNotLoad = "Ei voitu ladata: "
CreateFolder = "Luo kansio: "
CreateShortcut = "Luo pikakuvake: "
CreatedUninstaller = "Poisto-ohjelma luotiin: "
Delete = "Poista: "
DeleteOnReboot = "Poista käynnistyksen yhteydessä: "
ErrorCreatingShortcut = "Virhe luotaessa pikakuvaketta: "
ErrorCreating = "Virhe luotaessa: "
ErrorDecompressing = Pakettia ei voitu purkaa. Asennusohjelma voi olla vioittunut.
ErrorRegistering = Virhe rekisteröidessä DLL-tiedostoa
ExecShell = "ExecShell: "
Exec = "Suorita: "
Extract = "Pura: "
ErrorWriting = "Pura: tiedostoon ei voitu kirjoittaa "
InvalidOpcode = Asennuspaketti on vioittunut: virheellinen opcode
NoOLE = "Ei OLEa: "
OutputFolder = "Kansio: "
RemoveFolder = "Poista kansio: "
RenameOnReboot = "Muuta nimi käynnistyksen yhteydessä: "
Rename = "Muuta nimi: "
Skipped = "Ohitettiin: "
CopyDetails = Kopioi tiedot leikepöydälle
LogInstall = Tallenna asennusloki
Byte = t
Kilo = k
Mega = M
Giga = G
