# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format = %S %S
# Import Sources
1_seamonkey = Նախընտրութիւններ
1_thunderbird = Նախընտրութիւններ
2_seamonkey = Հաշուի կարգաւորումներ
2_thunderbird = Հաշուի կարգաւորումներ
2_outlook = Հաշուի կարգաւորումներ
4_seamonkey = Հասցէագիրք
4_thunderbird = Հասցէագրքեր
4_outlook = Հասցէագիրք
8_seamonkey = Փոստի թափաւնի պատրաստութիւն
16_seamonkey = Պահպանուած գաղտնաբառեր
32_seamonkey = Այղ տուեալներ
64_seamonkey = Լուրախմբերի պանակներ
64_thunderbird = Լուրախմբերի պանակներ
128_seamonkey = Փոստի պանակներ
128_thunderbird = Փոստի պանակներ
128_outlook = Փոստի պանակներ
