# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle=Tugas

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Tugas

# Html event display in message
imipHtml.header=Undangan Acara
imipHtml.summary=Judul:
imipHtml.location=Tempat:
imipHtml.when=Waktu:
imipHtml.organizer=Penyelenggara:
imipHtml.description=Keterangan:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Lampiran:
imipHtml.comment=Komentar:
imipHtml.attendees=Peserta:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Tautan Terkait:
imipHtml.canceledOccurrences=Kejadian yang Dibatalkan:
imipHtml.modifiedOccurrences=Kejadian yang Diubah:
imipHtml.newLocation=Lokasi Baru: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(didelegasikan dari %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(didelegasikan ke %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S memimpin acara.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S bukan merupakan peserta.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S adalah peserta opsional.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S adalah peserta wajib.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S telah mengonfirmasi kehadiran.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S telah menolak hadir.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S telah mendelegasikan kehadiran ke %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S masih perlu membalas.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S telah mengonfirmasi kehadiran secara tentatif.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grup)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (sumber daya)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (kamar)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Acara telah ditambahkan ke kalender Anda.
imipCanceledItem2=Acara telah dihapus dari kalender Anda.
imipUpdatedItem2=Acara telah diperbarui.
imipBarCancelText=Pesan ini berisi pembatalan acara.
imipBarCounterErrorText=Pesan ini mengandung proposal tandingan untuk undangan yang tidak dapat diproses.
imipBarCounterPreviousVersionText=Pesan ini mengandung proposal tandingan untuk versi undangan sebelumnya.
imipBarCounterText=Pesan ini berisi proposal tandingan atas sebuah undangan.
imipBarDisallowedCounterText=Pesan ini mengandung proposal tandingan walaupun Anda tidak diizinkan membalas untuk acara ini.
imipBarDeclineCounterText=Pesan ini mengandung balasan pada proposal tandingan Anda.
imipBarRefreshText=Pesan ini menanyakan tentang pemutakhiran sebuah acara.
imipBarPublishText=Pesan ini berisi sebuah acara.
imipBarRequestText=Pesan ini berisi undangan sebuah acara.
imipBarSentText=Pesan ini berisi acara terkirim.
imipBarSentButRemovedText=Pesan ini berisi acara terkirim yang tidak tersedia lagi di kalender Anda.
imipBarUpdateText=Pesan ini berisi pemutakhiran pada acara yang sudah ada.
imipBarUpdateMultipleText=Pesan ini mengandung pemutakhiran untuk berbagai acara yang ada.
imipBarUpdateSeriesText=Pesan ini mengandung pemutakhiran untuk seri acara yang ada.
imipBarAlreadyProcessedText=Pesan ini berisi acara yang sudah pernah diproses.
imipBarProcessedNeedsAction=Pesan ini berisi acara yang belum Anda tanggapi.
imipBarProcessedMultipleNeedsAction=Pesan ini mengandung berbagai acara yang belum Anda tanggapi.
imipBarProcessedSeriesNeedsAction=Pesan ini berisi seri acara yang belum Anda tanggapi.
imipBarReplyText=Pesan ini berisi jawaban atas undangan acara.
imipBarReplyToNotExistingItem=Pesan ini mengandung balasan yang merujuk pada acara yang tidak ada di kalender Anda.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - time of deletion
imipBarReplyToRecentlyRemovedItem=Pesan ini mengandung balasan yang merujuk pada acara yang telah dihapus dari kalender Anda pada %1$S.
imipBarUnsupportedText2=Pesan ini mengandung acara yang oleh versi %1$S ini tidak dapat diproses.
imipBarProcessingFailed=Pemrosesan pesan gagal. Status: %1$S.
imipBarCalendarDeactivated=Pesan ini mengandung informasi acara. Aktifkan kalender untuk menanganinya.
imipBarNotWritable=Tidak ada kalender yang dapat ditulis yang dikonfigurasi untuk undangan, harap periksa properti kalender.
imipSendMail.title=Peringatan Lewat Email
imipSendMail.text=Apakah Anda ingin mengirim peringatan lewat Email sekarang?
imipNoIdentity=Tidak Ada
imipNoCalendarAvailable=Tidak ada kalender yang dapat ditulus tersedia.

itipReplySubject2=Jawaban Undangan: %1$S
itipReplyBodyAccept=%1$S telah menyetujui undangan acara Anda.
itipReplyBodyDecline=%1$S telah menolak undangan acara Anda.
itipReplySubjectAccept2=Diterima: %1$S
itipReplySubjectDecline2=Undangan Ditolak: %1$S
itipReplySubjectTentative2=Tentatif: %1$S
itipRequestSubject2=Undangan: %1$S
itipRequestUpdatedSubject2=Diperbarui: %1$S
itipRequestBody=%1$S telah mengundang Anda pada acara %2$S
itipCancelSubject2=Dibatalkan: %1$S
itipCancelBody=%1$S telah membatalkan acara ini: %2$S
itipCounterBody=%1$S telah membuat proposal tandingan untuk "%2$S":
itipDeclineCounterBody=%1$S telah menolak proposal tandingan Anda untuk "%2$S".
itipDeclineCounterSubject=Proposal Tandingan Ditolak: %1$S

confirmProcessInvitation=Anda baru saja menghapus hal ini, apakah Anda yakin ingin memproses undangan ini?
confirmProcessInvitationTitle=Proses Undangan?

invitationsLink.label=Undangan: %1$S

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Jika Anda ingin menggunakan kalender ini untuk menyimpan undangan ke atau dari orang lain, Anda harus menetapkan identitas surel berikut.
