# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

options.stop.label = Спыніць сервер інструментаў распрацоўшчыка
options.start.label = Запусціць сервер інструментаў распрацоўшчыка
options.connected.label = Злучаны #1 спажывец;Злучаныя #1 спажыўца;Злучаны #1 спажыўцоў
options.connected.tooltip = Сервер інструментаў распрацоўшчыка запушчаны, да яго падлучаны кліенты.
options.listening.label = Слуханне
options.listening.tooltip = Сервер інструментаў распрацоўшчыка запушчаны і чакае падлучэнняў.
options.idle.label = Не выконваецца
options.idle.tooltip = Сервер інструментаў распрацоўшчыка не запушчаны. Вы можаце запусціць яго ў гэтым дыялогавым акне.
options.unsupported.label = Не падтрымліваецца
options.unsupported.tooltip = Узнікла памылка пры загрузцы ўбудаванага сервера інструментаў распрацоўшчыка. Упэўніцеся, што ён запакетаваны і праглядзіце паведамленні ў кансолі памылак.
