# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Html event display in message
imipHtml.header = Покана за настан
imipHtml.summary = Наслов:
imipHtml.location = Локација:
imipHtml.when = Кога:
imipHtml.organizer = Приредувач:
imipHtml.description = Опис:
imipBarRequestText = Оваа порака содржи покана за настан.
imipBarUpdateText = Оваа порака содржи нови информации за постоечки настан.
imipBarReplyText = Оваа порака содржи одговор на покана за настан.
itipReplyBodyAccept = %1$S ја прифати Вашата покана.
itipReplyBodyDecline = %1$S ја одби Вашата покана.
itipRequestBody = %1$S Ве поканува на %2$S
