# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=– takrorlanadigan tadbir
header.isrepeating.task.label=– takrorlanadigan vazifa

windowtitle.event.delete=Takroriy tadbirni o‘chirish
windowtitle.task.delete=Takroriy vazifani o‘chirish
windowtitle.event.edit=Takroriu tadbormo tahrirlash
windowtitle.task.edit=Takroriy vazifani tahrirlash






