# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle=Առաջադրանքներ

# Tab titles
tabTitleCalendar=Օրացույց
tabTitleTasks=Առաջադրանքներ

# Html event display in message
imipHtml.header=Իրադարձության հրավեր
imipHtml.summary=Վերնագիր․
imipHtml.location=Տեղ․
imipHtml.when=Երբ․
imipHtml.organizer=Կազմակերպիչ․
imipHtml.description=Նկարագրություն․
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Կցորդներ․
imipHtml.comment=Մեկնաբանություն․
imipHtml.attendees=Մասնակիցներ․
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Կից հղում․
imipHtml.canceledOccurrences=Չեղարկված դեպքեր․
imipHtml.modifiedOccurrences=Բարելավված դեպքեր․
imipHtml.newLocation=Նոր վայր․ %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(պատվիրված է %1$S- ից)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(պատվիրված է %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S առաջնորդում է այս իրադարձությունը։
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S֊ը մասնակից չէ։
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S֊ը կամավոր մասնակից է։
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S֊ը պահանջված մասնակից է։

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S֊ը հաստատել է մասնակցությունը։
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S֊ը հրաժարվել է մասնակցել։
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S֊ը պատվիրել է մասնակցություն %2$S։
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S-ը դեռ պետք է պատասխանի։
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S֊ը նախօրոք ընդունել է մասնակցությունը։

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (խումբ)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (աշխատամիջոց)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (սենյակ)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Իրադարձությունը ավելացվել է ձեր օրացույցում:
imipCanceledItem2=Իրադարձությունը ջնջվել է ձեր օրացույցից։
imipUpdatedItem2=Իրադարձությունը թարմեցվել է:
imipBarCancelText=Այս հաղորդագրույունը պարունակում է իրադարձության չեղարկում։
imipBarCounterErrorText=Այս հաղորդագրությունը պրունակում է հրավերի հաշվիչի առաջարկ, որը չի կարող կատարվել։
imipBarCounterPreviousVersionText=Այս հաղորդագրությունը հրավերի նախորդ տարբերակում պարունակում է հաշվիչի առաջարկ։
imipBarCounterText=Այս հաղորդագրությունը պրունակում է հրավերի հաշվիչի առաջարկ։
imipBarDisallowedCounterText=Այս հաղորդագրությունը պրունակում է հաշվիչի առաջարկ չնայաց դուք արգելել եք հաշվում այս իրադարձության համար։
imipBarDeclineCounterText=Այս հաղորդագրությունը պարունակում է ձեր հաշվիչի առաջարկի պատասխան։
imipBarRefreshText=Այս հաղորդագրությունը խնդրում է իրադարձության թարմացում։
imipBarPublishText=Այս հաղորդագրությունը պարունակում է իրադարձություն։
imipBarRequestText=Այս հաղորդագրությունը պարունակում է իրադարձության հրավեր։
imipBarSentText=Այս հաղորդագրությունը պարունակում է ուղարկված իրադարձություն։
imipBarSentButRemovedText=Այս հաղորդագրությունը պարունակում է ուղարկված իրադարձություն, որը այլևս ձեր օրացույցում չէ:
imipBarUpdateText=Այս հաղորդագրությունը պարունակում է առկա իրադարձության թարմացում։
imipBarUpdateMultipleText=Այս հաղորդագրությունը պարունակում է առկա բազմակի իրադարձությունների թարմացումներ։
imipBarUpdateSeriesText=Այս հաղորդագրությունը պարունակում է առկա շարքերի իրադարձությունների թարմացումներ։
imipBarAlreadyProcessedText=Այս հաղորդագրությունը պարունակում է արդեն կատարված իրադարձություն։
imipBarProcessedNeedsAction=Այս հաղորդագրությունը պարունակում է իրադարձություն, որին դուք դեռևս չեք արձագանքել։
imipBarProcessedMultipleNeedsAction=Այս հաղորդագրությունը պարունակում է բազմակի իրադարձություններ, որոնց դուք դեռ չեք արձագանքել։
imipBarProcessedSeriesNeedsAction=Այս հաղորդագրությունը պարունակում է իրադարձության շարքեր, որոնց դուք դեռ չեք արձագանքել։
imipBarReplyText=Այս հաղորդագրությունը պարունակում է հրավերի պատասխան։
imipBarReplyToNotExistingItem=Այս նամակը պարունակում է պատասխան, որը վերաբերվում է այն իրադարձությանը, որը չկա ձեր օրացույցում:
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - time of deletion
imipBarReplyToRecentlyRemovedItem=Այս հաղորդագրությունը պարունակում է պատասխան, որը վերաբերվում է ձեր օրացույցից հեռացված %1$S իրադարձությանը:
imipBarUnsupportedText2=Այս հաղորդագրւթյունը պարունակում է իրադարձություն, որը %1$S-ի այս տարբերակում չի կարող կատարվել։
imipBarProcessingFailed=Կատարման հաղորդագրությունը ձախողվել է։ Աշխատավիճակ․ %1$S։
imipBarCalendarDeactivated=Այս հաղորդագրությունը պարունակում է իրադարձությունների մասին տեղեկատվություն: Միացնել օրացույցը `այն կարգաբերելու համար:
imipBarNotWritable=Չգրվող օրացույցերը կազմաձևվել են հրավերների համար, խնդրում ենք ստուգել օրացույցի հատկությունները։
imipSendMail.title=Էլ֊փոստի ծանուցում
imipSendMail.text=Ցանկանու՞մ եք հիմա էլ֊փոստին ծանուցում ուղարկել։
imipNoIdentity=Չկա
imipNoCalendarAvailable=Հասանելի գրվող օրացույցեր չկան։

itipReplySubject2=Հրավերի պատասխանլ․ %1$S
itipReplyBodyAccept=%1$S-ը ընդունել է ձեր իրադարձության հրավերը։
itipReplyBodyDecline=%1$S֊ը մերժել է ձեր իրադարձության հրավերը։
itipReplySubjectAccept2=Ընդունված է․ %1$S
itipReplySubjectDecline2=Հրավերը մերժվել է․ %1$S
itipReplySubjectTentative2=Նախնական․ %1$S
itipRequestSubject2=Հրավեր․ %1$S
itipRequestUpdatedSubject2=Թարմացված․ %1$S
itipRequestBody=%1$S֊ը ձեզ հրավիրել է %2$S
itipCancelSubject2=Չեղարկվեց․ %1$S
itipCancelBody=%1$S֊ը չեղարկել է այս իրադարձությունը․ %2$S
itipCounterBody=%1$S֊ը ստեղծել է հաշվիչի առաջարկ "%2$S"-ի համար․
itipDeclineCounterBody=%1$S֊ը մերժել է ձեր հաշվիչի առաջարկը "%2$S"-ի համար։
itipDeclineCounterSubject=Հաշվիչի առաջարկը մերժվեց․ %1$S

confirmProcessInvitation=Դուք վերջում ջնջել եք այս միավորը, ցանկանու՞մ եք մշակել այս հրավերը։
confirmProcessInvitationTitle=Մշակե՞լ հրավերը։

invitationsLink.label=Հրավերներ․ %1$S

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Եթե ցանկանում եք օգտագործել այս օրացույցը հրավերները այլ մարդկանց կամ այլ մարդկանցից պահելու համար, դուք պետք է վերականգնեք ստորին էլ֊փոստի ինքնությունը։
