# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime for header display in XML & HTML
#
TO=Til
BCC=Skjult kopi til (BCC)
CC=Kopi til (CC)
DATE=Dato
DISTRIBUTION=Distribution
FCC=FCC
FOLLOWUP-TO=Opfølgning-på
FROM=Fra
STATUS=Status
LINES=Linjer
MESSAGE-ID=Meddelelses-ID
MIME-VERSION=MIME-Udgave
NEWSGROUPS=Nyhedsgrupper
ORGANIZATION=Organisation
REFERENCES=Referencer
REPLY-TO=Svar til
RESENT-COMMENTS=Gensendt-Kommentarer
RESENT-DATE=Gensendt-Dato
RESENT-FROM=Gensendt-Fra
RESENT-MESSAGE-ID=Gensendt-Meddelelses-ID
RESENT-SENDER=Gensendt-Afsender
RESENT-TO=Gensendt-Til
RESENT-CC=Gensendt-Kopi til
SENDER=Afsender
SUBJECT=Emne
APPROVED-BY=Godkendt af
USER-AGENT=User-Agent
FILENAME=Filnavn
