# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: sanitizeDatatypes.js, fetchhttp.js, util.js


# sanitizeDatatypes.js
hostname_syntax.error=El nome del sirvidor ta baleru o contién caráuteres prohibíos. Namás se permiten lletres, númberos, guiones (-) y puntos (.).
alphanumdash.error=La cadena contién caráuteres non almitíos. Namás se permiten lletres, númberos, - y _.
allowed_value.error=El valor dau nun ta na llista d'almitíos
url_scheme.error=Esquema URL non permitíu
url_parsing.error=URL non reconocida
string_empty.error=Tienes de dar un valor pa esta cadena
boolean.error=Nun ye un campu lóxicu
no_number.error=Nun ye un campu numbéricu
number_too_large.error=Númberu enforma grande
number_too_small.error=Númberu enforma pequeñu


# fetchhttp.js
cannot_contact_server.error=Nun pue contautase col sirvidor
bad_response_content.error=Conteníu de rempuesta fallíu

# verifyConfig.js
# LOCALIZATION NOTE(auth_failed_generic.error): The login failed (server refused to allow the user in), but the server did not give any meaningful error message. This is a common case when the user entered a wrong password or is otherwise not allowed.
auth_failed_generic.error=Aniciu fallíu de sesión. ¿Son correutos el nome d'usuariu/direición de corréu y la contraseña?
# LOCALIZATION NOTE(auth_failed_with_reason.error): The login failed (server refused to allow the user in), and the server gave an error message which we can present to the user. This is a common case when the user entered a wrong password or is otherwise not allowed. %1$S will be the IMAP/POP3/SMTP server hostname. %2$S will be the error message from the server (usually in the local language where the server is or in English).
auth_failed_with_reason.error=Aniciu fallíu de sesión. El sirvidor %1$S dixo: %2$S
# LOCALIZATION NOTE(verification_failed.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we unfortunately have no detailed error message.
verification_failed.error=La verificación del aniciu de sesión falló por una razón desconocida.
# LOCALIZATION NOTE(verification_failed_with_exception.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we have an error message. %1$S will be an error message, possibly in English
verification_failed_with_exception.error=La verificación del aniciu de sesión falló col mensaxe: %1$S
