# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Short name of import module
ApplemailImportName=Apple Mail

# Description of import module
ApplemailImportDescription=Importar corréu llocal de Mac OS X Mail

# Success Message
# LOCALIZATION NOTE(ApplemailImportMailboxSuccess): Do not translate the word "%S" below.
ApplemailImportMailboxSuccess=Importáronse correutamente los mensaxes llocales de %S

# Error Message
ApplemailImportMailboxBadparam=Hebo un fallu internu al importar. Vuelvi a intentalo.

# Error message
# LOCALIZATION NOTE(ApplemailImportMailboxConverterror): Do not translate the word "%S" below.
ApplemailImportMailboxConverterror=Hebo un fallu al importar mensaxes de %S. Nun s'importaron los mensaxes.
