# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions = Opciones de %S
accountUsername = Nome d'usuariu:
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon = %S:
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo = Por favor, introduz el nome d'usuariu de la cuenta %S.
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription = Por favor, introduz el nome d'usuariu (%1$S) de la cuenta de %2$S.
# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error = Fallu: %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl = Nun esiste'l plugin de protocolu '%S'.
account.connection.errorEnteringPasswordRequired = Necesítase introducir una contraseña pa coneutase con esta cuenta.
account.connection.errorCrashedAccount = Hebo un fallu de programa al coneutase a esta cuenta.
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress = Coneutando: %S…
account.connecting = Coneutando…
account.connectedForSeconds = Coneutáu dende fai unos segundos.
# LOCALIZATION NOTE (account.connectedForDouble, account.connectedForSingle, account.reconnectInDouble, account.reconnectInSingle):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble = Coneutáu durante %1$S %2$S y %3$S %4$S.
account.connectedForSingle = Coneutáu aproximadamente %1$S %2$S.
account.reconnectInDouble = Reconexón en %1$S %2$S y %3$S %4$S.
account.reconnectInSingle = Reconexón en %1$S %2$S.
requestAuthorizeTitle = Solicitú d'autorización
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow = &Permitir
requestAuthorizeDeny = &Denegar
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText = %S amestóte a la so llista de collacios; ¿quies permiti-y que te vea?
accountsManager.notification.button.accessKey = C
accountsManager.notification.button.label = Coneutar agora
accountsManager.notification.userDisabled.label = Desactiváronse les conexones automátiques.
accountsManager.notification.safeMode.label = Inoróse la configuración de conexón automática porque l'aplicación ta executándose en mou seguru.
accountsManager.notification.startOffline.label = Inoróse la configuración de conexón automática porque l'aplicación anicióse en mou ensin conexón.
accountsManager.notification.crash.label = La cabera execución finó inesperadamente al coneutar. Les conexones automátiques desactiváronse pa date la posibilidá d'editar la configuración.
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.singleCrash.label = Una execución anterior salió inesperadamente al coneutase a una cuenta nueva o modificada. Esta conexón omitióse pa que puedas modificar la configuración.;Una execución anterior salió inesperadamente al coneutase a #1 cuentes nueves o modificaes. Estes conexones omitiéronse pa que puedas modificar les configuraciones.
accountsManager.notification.other.label = La conexón automática desactivóse.
