# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the import code to display status/error
# and informational messages

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000 = Nun s'alcontraron llibretes de direiciones pa importar.
# Error: Address book import not initialized
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001 = Nun se pudo importar la llibreta de direiciones: fallu d'anicialización.
# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002 = Imposible importar la llibreta de direiciones: nun se pudo crear la conversación d'importación.
# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003 = Fallu importando %S: nun pudo crease una llibreta de direiciones.
# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004 = Nun s'alcontraron buzones a importar
# Error: Mailbox import not initialized
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005 = Nun se pudo importar los buzones. fallu d'anicialización.
# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006 = Nun se pudo importar los buzones. Nun se pudo crear un filu de procesu pa importar
# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007 = Nun se pudo importar los buzones. Imposible crear oxetos intermedios pa los buzones de destín
# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008 = Fallu creando buzones de destín. Nun se pudo alcontrar el buzón %S
# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009 = Fallu importando buzón %S. Nun se pudo crear un buzón de destín
# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010 = Nun se pudo crear una carpeta pa importar el corréu
# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100 = Nome
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101 = Apellíos
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102 = Nome amosáu
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2103 = Nomatu
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2104 = Direición de corréu-e principal
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2105 = Direición de corréu-e secundaria
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2106 = Teléfonu (Trabayu)
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2107 = Teléfonu particular
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2108 = Fax
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2109 = Buscapersones
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2110 = Teléfonu móvil
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2111 = Direición personal
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2112 = Direición personal 2
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2113 = Ciudá au vive
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2114 = Provincia
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2115 = Códigu postal
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2116 = País de residencia
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2117 = Direición de trabayu
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2118 = Direición de trabayu 2
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2119 = Ciudá (Trabayu)
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2120 = Provincia (Trabayu)
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2121 = Códigu postal (Trabayu)
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2122 = País (Trabayu)
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2123 = Puestu
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2124 = Departamentu
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2125 = Organización
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2126 = Páxina web 1
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2127 = Páxina web 2
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2128 = Añu de nacimientu
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2129 = Mes de nacimientu
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2130 = Día de nacimientu
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2131 = Personalizáu 1
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2132 = Personalizáu 2
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2133 = Personalizáu 3
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2134 = Personalizáu 4
# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2135 = Notes
# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2136 = Nome en pantalla
# Error strings
ImportAlreadyInProgress = Operación d'importación en cursu. Vuelvi a intentalo cuando fine la operación actual.
# Error strings for settings import
ImportSettingsBadModule = Nun se pudo cargar el módulu de configuración
ImportSettingsNotFound = Nun s'alcontró la configuración. Comprueba que l'aplicación tea instalada nel equipu.
ImportSettingsFailed = Hebo un fallu al importar la configuración. Dalgunos, o tolos datos podríen nun tar importaos.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess = Importóse la configuración de %S
# Error string for mail import
ImportMailBadModule = Nun se pudo cargar el módulu pa importar corréu
ImportMailNotFound = Nun s'alcontró corréu pa importar. Comprueba que l'aplicación de corréu tea instalada nel equipu.
ImportEmptyAddressBook = Nun se pue importar la llibreta de direiciones balera %S.
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportMailFailed = Hebo un fallu importando corréu de %S
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportMailSuccess = El corréu importóse correutamente de %S
# Error string for address import
ImportAddressBadModule = Nun se pudo cargar el módulu pa importar llibretes de direiciones.
ImportAddressNotFound = Nun s'alcontró dengún llibru pa importar. Comprueba que l'aplicación esbillada tea instalada nel equipu, o que'l formatu del ficheru seya'l correutu.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed = Hebo un fallu al importar direiciones de %S.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess = Importáronse con éxitu les direiciones de %S.
# Error string for filters import
ImportFiltersBadModule = Nun pue cargase'l módulu d'importación de filtros.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersFailed = Hebo un fallu al importar los filtros de %S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersSuccess = Filtros de %S importaos con éxitu.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersPartial = Filtros de %S importaos parcialmente. Alvertencies a continuación:
# Progress strings
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText = Convirtiendo buzones de corréu de %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText = Convirtiendo llibretes de direiciones de %S
# Import file dialog strings
ImportSelectSettings = Seleiciona ficheru de configuración
ImportSelectMailDir = Seleiciona'l direutoriu pal corréu
ImportSelectAddrDir = Seleiciona'l direutoriu de la llibreta de direiciones
ImportSelectAddrFile = Seleiciona'l ficheru de la llibreta de direiciones
# Folder Names for imported Mail
DefaultFolderName = Corréu importáu
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportModuleFolderName = Importar %S
