# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by libmime to emit header display in HTML

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000 = Asuntu
# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc
1001 = Resent-Comments
# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc
1002 = Resent-Date
# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc
1003 = Resent-Sender
# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc
1004 = Resent-From
# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc
1005 = Resent-To
# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc
1006 = Resent-CC
# Date
## @name MIME_MHTML_DATE
## @loc
1007 = Data
# Sender
## @name MIME_MHTML_SENDER
## @loc
1008 = Remitente
# From
## @name MIME_MHTML_FROM
## @loc
1009 = De
# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc
1010 = Responder a
# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc
1011 = Organización
# To
## @name MIME_MHTML_TO
## @loc
1012 = Pa
# CC
## @name MIME_MHTML_CC
## @loc
1013 = CC
# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc
1014 = Grupos de noticies
# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc
1015 = Followup-To
# References
## @name MIME_MHTML_REFERENCES
## @loc
1016 = Referencies
# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc
1021 = Message-ID
# BCC
## @name MIME_MHTML_BCC
## @loc
1023 = CCt
# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc
1026 = Enllaz al documentu
# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc
1027 = <B>Información del documentu:</B>
# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc
1028 = Axuntu
# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040 = Parte %s
# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc
1041 = -------- Mensaxe orixinal --------
# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED = ¡Truncáu!
# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION = Esti mensaxe perpasó'l tamañu máximu de mensaxe afitáu na configuración de la cuenta, polo que namái se descargaron les primeres llinies del sirvidor de corréu.
# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED = Non descargáu
# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION = Namái se descargaron del sirvidor de corréu, les testeres d'esti mensaxe.
# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST = Descargar el restu del mensaxe.
