# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix = Descargar testeres
downloadHeadersInfoText = Hai %S nueves testeres de mensaxes pa descargar d'esti grupu.\u0020
cancelConfirm = ¿Quies encaboxar esti mensaxe?
messageCancelled = Mensaxe encaboxáu.
enterUserPassTitle = Necesítase nome d'usuariu y contraseña del sirvidor de noticies
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer = Por favor, introduz un nome d'usuariu y contraseña pa %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup = Por favor, introduz un nome d'usuariu y contraseña pa %1$S en %2$S:
okButtonText = Descargar
noNewMessages = Nun hai mensaxes nuevos nel sirvidor.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders = Descargando %1$S de %2$S testeres pa %3$S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders = Obteniendo testeres pa los filtros: %1$S (%2$S/%3$S) en %4$S
downloadingArticles = Descargando los artículos %S-%S
bytesReceived = Descargando grupos de noticies: %S recibíos (%SKB lleíos a %SKB/seg.)
downloadingArticlesForOffline = Descargando los artículos %S-%S en %S
# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText = Nun pudo anovase'l grupu %1$S porque pue que nel sirvidor %2$S yá nun esista o que yá nun lu tenga. ¿Quies encaboxar la soscripción?
# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText = ¿Quies soscribite a %1$S?
# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304 = Hebo un fallu de noticies (NNTP): \u0020
# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305 = Hebo un fallu de noticies.  La esploración de los grupos de noticies nun ye completa. Vuelvi a intentar visualizar tolos grupos de noticies.
# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260 = Hebo un fallu d'autorización. Vuelvi a escribir el to nome y/o contraseña.
# Error - TCP error
## @name TCP_ERROR
## @loc None
-206 = Hebo un fallu de comunicaciones. Vuelvi a intentar la conexón. Fallu de TCP:
