# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Messages Prompt
downloadMessagesWindowTitle1 = Descargar mensaxes
downloadMessagesLabel1 = ¿Quies descargar mensaxes enantes de desconeutar?
downloadMessagesCheckboxLabel1 = Entrugar siempre que pase al mou ensin conexón
downloadMessagesNow2 = &Descargar agora
# Send Messages Prompt
sendMessagesWindowTitle1 = Mensaxes non unviaos
sendMessagesLabel2 = ¿Quies unviar agora los mensaxes pendientes?
sendMessagesCheckboxLabel1 = Entrugar siempre que pase al mou con conexón
sendMessagesNow2 = &Unviar agora
processMessagesLater2 = &Más tarde
# GetMessages While Offline Prompt
getMessagesOfflineWindowTitle1 = Recibir mensaxes\u0020
getMessagesOfflineLabel1 = Anguaño tas en mou ensin conexón. ¿Quies pasar al mou con conexón pa recibir mensaxes?
# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1 = Mensaxes non unviaos
sendMessagesOfflineLabel1 = Nesti intre tas en mou ensin conexón. ¿Quies pasar al mou con conexón pa unviar los mensaxes pendientes?
offlineTooltip = Anguaño tas en mou ensin conexón.
onlineTooltip = Anguaño tas en mou con conexón.
