# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImapOnDemand = Avattu viesti on digitaalisesti allekirjoitettu, mutta kaikkia sen liitteistä ei ole vielä noudettu ja siksi allekirjoitusta ei voida vahvistaa. Napsauta OK noutaaksesi koko viestin ja vahvistaaksesi allekirjoituksen.
# NOTE To translator, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
CantDecryptTitle = %brand% ei pysty purkamaan viestin salausta
CantDecryptBody = Viestin lähettäjä salasi viestin käyttäen jotain digitaalista varmennettasi, mutta %brand% ei löytänyt tätä varmennetta tai vastaavaa salaista avainta. <br> Mahdollisia ratkaisuja: <br><ul><li>Jos omistat älykortin, syötä se nyt lukijaan. <li>Jos tietokone on uusi tai käytössä on uusi profiili, varmenne ja salainen avain täytyy palauttaa varmennuskopiosta. Varmenteiden varmuuskopioiden tiedostopääte on yleensä ".p12".</ul>
