# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# Strings here are used to create events and tasks with start and end times
# based on email content.
# None of the strings are displayed in the user interface.
#
# You don't have to fill all from.*, until.*, *.prefix and *.suffix patterns.
# It's ok to leave some empty.
# Please consider declensions and gender if your language has them.
# Don't just translate directly. The number of variants doesn't have to be
# the same as in en-US. All of 0, 1, 2, etc is allowed in patterns except alphabet
# pattern. You can and should add language specific variants.
#
# There are two different ways to find a start time text in email:
# 1) it matches a from.* pattern and does not have end.prefix or end.suffix next to it
# 2) it matches until.* pattern and has start.prefix or start.suffix next to it
# Similar inverse logic applies to end times.
# These rules enable using prefix and suffix values with only start.* or only until.*
# patterns localized for some languages and thus not having to repeat the same
# values in both.
#
# Patterns are partially space-insensitive.
# "deadline is" pattern will find both "deadlineis" and "deadline  is"
# but "deadlineis" won't find "deadline is" or "deadline  is".
# Therefore you should include all spaces that are valid within a pattern.

# LOCALIZATION NOTE (start.prefix):
# datetimes with these in front are extracted as start times
# can be a list of values, separate variants by |
start.prefix = od|o|dnia
# LOCALIZATION NOTE (start.suffix):
# datetimes followed by these are extracted as start times
start.suffix =
# LOCALIZATION NOTE (end.prefix):
# datetimes with these in front are extracted as end times
end.prefix = do
# LOCALIZATION NOTE (end.suffix):
# datetimes followed by these are extracted as end times
# can be a list of values, separate variants by |
end.suffix =
# LOCALIZATION NOTE (no.datetime.prefix):
# datetimes with these in front won't be used
# specify full words here
no.datetime.prefix = wysłano|zamiast|>|niestety|w|nie
# LOCALIZATION NOTE (no.datetime.suffix):
# datetimes followed by these won't be used
no.datetime.suffix = piętro|piętrze|:|<|=|>|%|+|PLN|USD|$

# LOCALIZATION NOTE (from.*):
# can be a list of values, separate variants by |

# LOCALIZATION NOTE (from.today):
# must not be empty!
from.today = dzisiaj
from.tomorrow = jutro|jutra
# LOCALIZATION NOTE (until.*):
# can be a list of values, separate variants by |
until.tomorrow = jutra
# LOCALIZATION NOTE (from.ordinal.date):
##1 = matches numbers 1-31 and number.x
# should not have "#1" as this would match any single number in email to a time
from.ordinal.date =
# LOCALIZATION NOTE (until.ordinal.date):
##1 = matches numbers 1-31 and number.x
until.ordinal.date =
from.noon = południe
until.noon =
# LOCALIZATION NOTE (from.hour):
##1 = matches numbers 0-23 and number.0-number.23
# should not have "#1" as this would match any single number in email to a time
from.hour = o #1|koło #1|#1 - |#1 do
# LOCALIZATION NOTE (until.hour):
##1 = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour = do #1 | - #1
# LOCALIZATION NOTE (from.hour.am):
##1 = matches numbers 0-23 and number.0-number.23
from.hour.am =
# LOCALIZATION NOTE (until.hour.am):
##1 = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour.am =
# LOCALIZATION NOTE (from.hour.pm):
##1 = matches numbers 0-23 and number.0-number.23
from.hour.pm =
# LOCALIZATION NOTE (until.hour.pm):
##1 = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour.pm =
# LOCALIZATION NOTE (from.half.hour.before):
# denotes times 30 minutes before next full hour
from.half.hour.before = wpół do #1
# LOCALIZATION NOTE (until.half.hour.before):
# denotes times 30 minutes before next full hour
until.half.hour.before =
# LOCALIZATION NOTE (from.half.hour.after):
# denotes times 30 minutes after last full hour
from.half.hour.after =
# LOCALIZATION NOTE (until.half.hour.after):
# denotes times 30 minutes after last full hour
until.half.hour.after =
# LOCALIZATION NOTE (from.hour.minutes):
##1 = matches numbers 0-23
##2 = matches numbers 0-59
from.hour.minutes = #1:#2|o #1.#2
# LOCALIZATION NOTE (until.hour.minutes):
##1 = matches numbers 0-23
##2 = matches numbers 0-59
until.hour.minutes = #1:#2|do #1.#2
# LOCALIZATION NOTE (from.hour.minutes.am):
##1 = matches numbers 0-23
##2 = matches numbers 0-59
from.hour.minutes.am =
# LOCALIZATION NOTE (until.hour.minutes.am):
##1 = matches numbers 0-23
##2 = matches numbers 0-59
until.hour.minutes.am =
# LOCALIZATION NOTE (from.hour.minutes.pm):
##1 = matches numbers 0-23
##2 = matches numbers 0-59
from.hour.minutes.pm =
# LOCALIZATION NOTE (until.hour.minutes.pm):
##1 = matches numbers 0-23
##2 = matches numbers 0-59
until.hour.minutes.pm =
# LOCALIZATION NOTE (from.monthname.day):
##1 = matches numbers 1-31 and number.x
##2 = matches monthname
from.monthname.day = #1 #2|#2 #1
# LOCALIZATION NOTE (until.monthname.day):
##1 = matches numbers 1-31
##2 = matches monthname
until.monthname.day =
# LOCALIZATION NOTE (from.month.day):
##1 = matches numbers 1-31
##2 = matches numbers 1-12
from.month.day = #2.#1
# LOCALIZATION NOTE (until.month.day):
##1 = matches numbers 1-31 and number.x
##2 = matches numbers 1-12
until.month.day =
# LOCALIZATION NOTE (from.year.month.day):
##1 = matches numbers 1-31
##2 = matches numbers 1-12
##3 = matches 2/4 numbers
from.year.month.day = #1.#2.#3|#3-#2-#1|#1-#2-#3
# LOCALIZATION NOTE (until.year.month.day):
##1 = matches numbers 1-31
##2 = matches numbers 1-12
##3 = matches 2/4 numbers
until.year.month.day =
# LOCALIZATION NOTE (from.year.monthname.day):
##1 = matches numbers 1-31
##2 = matches monthname
##3 = matches 2/4 numbers
from.year.monthname.day = #1 #2 #3|#1 #2, #3
# LOCALIZATION NOTE (until.year.monthname.day):
##1 = matches numbers 1-31
##2 = matches monthname
##3 = matches 2/4 numbers
until.year.monthname.day =

# LOCALIZATION NOTE (duration.*):
# can be a list of values, separate variants by |

# LOCALIZATION NOTE (duration.minutes):
##1 = matches 1/2 numbers and number.0 - and number.31
duration.minutes = #1 minuta|#1 minut|#1 minuty|#1 min
# LOCALIZATION NOTE (duration.hours):
##1 = matches 1/2 numbers and number.0 - and number.31
duration.hours = #1 godzina|#1 godziny|#1 godzin
# LOCALIZATION NOTE (duration.days):
##1 = matches 1/2 numbers and number.0 - and number.31
duration.days = #1 dzień|#1 dni
# LOCALIZATION NOTE (month.*):
# can be a list of values, separate variants by |
month.1 = Styczeń|stycznia|sty
month.2 = Luty|lutego|lut
month.3 = Marzec|marca|mar
month.4 = Kwiecień|kwietnia|kwi
month.5 = Maj|maja
month.6 = Czerwiec|czerwca|cze
month.7 = Lipiec|lipca|lip
month.8 = Sierpień|sierpnia|sie
month.9 = Wrzesień|września|wrz
month.10 = Październik|października|paź
month.11 = Listopad|listopada|lis
month.12 = Grudzień|grudnia|gru
# LOCALIZATION NOTE (from.weekday.*):
# used to derive start date based on weekdays mentioned
# can be a list of values, separate variants by |
# LOCALIZATION NOTE (from.weekday.0):
# Regardless of what the first day of the week is in your country, 0 is Sunday here.
from.weekday.0 = niedziela|niedzielę
from.weekday.1 = poniedziałek
from.weekday.2 = wtorek
from.weekday.3 = środa|środę
from.weekday.4 = czwartek
from.weekday.5 = piątek
from.weekday.6 = sobota|sobotę
# LOCALIZATION NOTE (until.weekday.*):
# used to derive end date based on weekdays mentioned
# can be a list of values, separate variants by |
# LOCALIZATION NOTE (until.weekday.0):
# Regardless of what the first day of the week is in your country, 0 is Sunday here.
until.weekday.0 =
until.weekday.1 =
until.weekday.2 =
until.weekday.3 =
until.weekday.4 =
until.weekday.5 =
until.weekday.6 =
# LOCALIZATION NOTE (number.*):
# used within other patterns to understand dates where day of month isn't written with digits
# can be a list of values, separate variants by |
number.0 =
number.1 = pierwszy|pierwszego
number.2 = drugi|drugiego
number.3 = trzeci|trzeciego
number.4 = czwarty|czwartego
number.5 = piąty|piątego
number.6 = szósty|szóstego
number.7 = siódmy|siódmego
number.8 = ósmy|ósmego
number.9 = dziewiąty|dziewiątego
number.10 = dziesiąty|dziesiątego
number.11 = jedenasty|jedenastego
number.12 = dwunasty|dwunastego
number.13 = trzynasty|trzynastego
number.14 = czternasty|czternastego
number.15 = piętnasty|piętnastego
number.16 = szesnasty|szesnastego
number.17 = siedemnasty|siedemnastego
number.18 = osiemnasty|osiemnastego
number.19 = dziewiętnasty|dziewiętnastego
number.20 = dwudziesty|dwudziestego
number.21 = dwudziesty pierwszy|dwudziestego pierwszego
number.22 = dwudziesty drugi|dwudziestego drugiego
number.23 = dwudziesty trzeci|dwudziestego trzeciego
number.24 = dwudziesty czwarty|dwudziestego czwartego
number.25 = dwudziesty piąty|dwudziestego piątego
number.26 = dwudziesty szósty|dwudziestego szóstego
number.27 = dwudziesty siódmy|dwudziestego siódmego
number.28 = dwudziesty ósmy|dwudziestego ósmego
number.29 = dwudziesty dziewiąty|dwudziestego dziewiątego
number.30 = trzydziesty|trzydziestego
number.31 = trzydziesty pierwszy|trzydziestego pierwszego
# LOCALIZATION NOTE (alphabet):
# list all lower and uppercase letters if your language has an alphabet
# otherwise leave it empty
alphabet = aąbcćdeęfghijklłmnńoópqrsśtuvwxyzźżAĄBCĆDEĘFGHIJKLŁMNŃOÓPQRSŚTUVWXYZŹŻ
