# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-errorOpeningFile = Հնարաւոր չէ բացել նիշը։
subscribe-loading = Բեռնուում է, խնդրում ենք սպասել…
subscribe-OPMLImportTitle = Ընտրեք OPML նիշը՝ ներմուծելու համար
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle = %1$S OPML արտածում - %2$S
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile = %S նիշը վաւեր OPML նիշ չէ։
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds = (#1 գրառում է գտնուել),(#1 գրառումներ են գտնուել)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus = %1$S %2$S։
subscribe-OPMLExportOPMLFilesFilterText = OPML նիշք
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError = %S-ը հնարաւոր չէ գտնել: Խնդրում ենք ստուգէք անունը եւ կրկին փորձեք:
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError = %S-ը աւգտագործում է անվտանգութեան անվաւեր վկայագիր:
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError = %S-ը լիազաւրուած չէ:
## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg = Այս MIME կցորդը պահուում է հաղորդագրութիւնից անջատ:
## Import wizard.
ImportFeedsCreateNewListItem = * Նոր հաշիւ *
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew = նոր
ImportFeedsExisting = առկայ
