# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: sanitizeDatatypes.js, fetchhttp.js, util.js

# sanitizeDatatypes.js
hostname_syntax.error = Назва трымальніка ці пустая, ці змяшчае забароненыя знакі. Дазволены толькі літары, лікі, '-' і '.'.
alphanumdash.error = Радок змяшчае непадтрымальныя знакі. Дазволены толькі літары, лікі, '-' і '_'.
allowed_value.error = Дадзенае значэнне не знаходзіцца ў спісе дапушчальных
url_scheme.error = Схема URL не дазваляецца
url_parsing.error = URL не распазнаны
string_empty.error = Вы мусіце даць значэнне гэтаму радку
boolean.error = Не лагічнае
no_number.error = Не лік
number_too_large.error = Лік занадта вялікі
number_too_small.error = Лік занадта малы
# fetchhttp.js
cannot_contact_server.error = Не атрымліваецца звязацца з серверам
bad_response_content.error = Дрэннае змесціва адказу
# verifyConfig.js
# LOCALIZATION NOTE(auth_failed_generic.error): The login failed (server refused to allow the user in), but the server did not give any meaningful error message. This is a common case when the user entered a wrong password or is otherwise not allowed.
auth_failed_generic.error = Увайсці не атрымалася. Ці правільныя імя карыстальніка/адрас электроннай пошты і пароль?
# LOCALIZATION NOTE(auth_failed_with_reason.error): The login failed (server refused to allow the user in), and the server gave an error message which we can present to the user. This is a common case when the user entered a wrong password or is otherwise not allowed. %1$S will be the IMAP/POP3/SMTP server hostname. %2$S will be the error message from the server (usually in the local language where the server is or in English).
auth_failed_with_reason.error = Не атрымалася ўвайсці на сервер %1$S: %2$S
# LOCALIZATION NOTE(verification_failed.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we unfortunately have no detailed error message.
verification_failed.error = Пацвярджэнне ўваходу пацярпела няўдачу з невядомай прычыны.
# LOCALIZATION NOTE(verification_failed_with_exception.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we have an error message. %1$S will be an error message, possibly in English
verification_failed_with_exception.error = Пацвярджэнне ўваходу пацярпела няўдачу. Паведамленне: %1$S
