# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Абвестка пра ўліковы запіс %S

# Status - opening folder
imapStatusSelectingMailbox=Адкрыццё папкі %S…

# Status - create folder
imapStatusCreatingMailbox=Стварэнне папкі…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Выдаленне папкі %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Перайменаванне папкі %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Пошук папак…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Падпіска на папку %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Адпіска ад папкі %S…

# Status - searching imap folder
imapStatusSearchMailbox=Пошук папкі…

# Status - closing a folder
imapStatusCloseMailbox=Закрыццё папкі…

# Status - compacting a folder
imapStatusExpungingMailbox=Сцісканне папкі…

# Status - logging out
imapStatusLoggingOut=Выхад…

# Status - checking server capabilities

# Status - logging on
imapStatusSendingLogin=Адпраўка рэгістрацыйнай інфармацыі…

# Status - auth logon
imapStatusSendingAuthLogin=Адпраўка рэгістрацыйнай інфармацыі…

imapDownloadingMessage=Спампоўка паведамлення…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Атрыманне ACL папкі…

imapGettingServerInfo=Атрыманне інфармацыі пра канфігурацыю сервера…

imapGettingMailboxInfo=Атрыманне інфармацыі пра канфігурацыю паштовай скрынкі…

imapEmptyMimePart=Гэта частка цела будзе спампоўвацца па патрабаванні.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Спампоўка загалоўка паведамлення %1$S з %2$S у %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"

imapDeletingMessages=Выдаленне паведамленняў…

imapDeletingMessage=Выдаленне паведамлення…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Перамяшчэнне паведамленняў у %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Перамяшчэнне паведамлення у %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Капіяванне паведамленняў у %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Капіяванне паведамлення ў %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Спампоўка паведамлення %1$S з %2$S у %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Знойдзена папка: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Увядзіце ваш пароль для %1$S на %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Паштовы сервер %S не з'яўляецца IMAP4-серверам.

# This is intentionally left blank.
imapDone=

# LOCALIZATION NOTE (imapEnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
imapEnterPasswordPromptTitleWithUsername=Увядзіце ваш пароль для %1$S

imapUnknownHostError=Не атрымалася падлучыцца да сервера %S.
imapOAuth2Error=Памылка аўтэнтыфікацыі пры злучэнні з серверам %S.

imapConnectionRefusedError=Не атрымалася злучыцца з серверам %S; у злучэнні адмоўлена.

imapNetTimeoutError=Час чакання злучэння з серверам %S скончыўся.


# Status - no messages to download
imapNoNewMessages=На серверы няма новых паведамленняў.

imapDefaultAccountName=Пошта для %S

imapSpecialChar2=Сімвал %S зарэзерваваны на гэтым IMAP-серверы. Калі ласка, выберыце іншае імя.

imapPersonalSharedFolderTypeName=Асабістая папка

imapPublicFolderTypeName=Агульная папка

imapOtherUsersFolderTypeName=Папка іншага карыстальніка

imapPersonalFolderTypeDescription=Гэта асабістая паштовая папка.  Яна не абагульваецца.

imapPersonalSharedFolderTypeDescription=Гэта асабістая паштовая папка.  Яна абагульваецца.

imapPublicFolderTypeDescription=Гэта агульная папка

imapOtherUsersFolderTypeDescription=Гэта паштовая папка абагулена карыстальнікам «%S».











imapServerDoesntSupportAcl=Гэты сервер не падтрымлівае абагуленыя папкі.



# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Ці жадаеце падпісацца на «%1$S»?


# LOCALIZATION NOTE (imapServerDroppedConnection2): %S is the imap server hostname.

# This will occur when a folder that has never been imap selected or opened
# (left-clicked) is first right-clicked to access quota properties.

# The imap capability response reports that QUOTA is not supported.
imapQuotaStatusNotSupported=Гэты сервер не падтрымлівае квоты.

# The getqutaroot command succeeded but reported no quota information.

# Folder properties were requested by the user (right-click) before the getquotaroot
# command was sent.

# Out of memory
imapOutOfMemory=Недастаткова памяці для працы праграмы.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Капіяванне паведамлення %1$S з %2$S у %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Вы ўпэўнены, што жадаеце выдаліць папку «%S»?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.


imapDeleteFolderButtonLabel=&Выдаліць папку

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP-сервер «%S» не падтрымлівае выбраны спосаб аўтэнтыфікацыі. Калі ласка, змяніце «Спосаб аўтэнтыфікацыі» у «Наладах уліковага запісу | Наладах сервера».

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Квіток Kerberos/GSSAPI не быў прыняты IMAP-серверам «%S». Калі ласка, праверце, што вы ўвайшлі ў вобласць (realm) Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Абвестка ад уліковага запісу %1$S: %2$S
