# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
MsgMdnDisplayed=Заўвага: гэта паведамленне аб прачытанні пацвярджае толькі тое, што паведамленне было адлюстравана ў паштовай праграме атрымальніка. Яно не гарантуе, што атрымальнік прачытаў і зразумеў змест паведамлення.
MsgMdnDispatched=Паведамленне было надрукавана, пераслана факсам або перанакіравана без адлюстравання ў паштовай праграме атрымальніка. Няма ніякіх гарантый, што атрымальнік потым прачытае паведамленне.
MsgMdnProcessed=Паведамленне было апрацавана паштовай праграмай атрымальніка без яго адлюстравання ў ёй. Няма ніякіх гарантый, што атрымальнік потым прачытае паведамленне.
MsgMdnDeleted=Паведамленне было выдалена. Чалавек, якому вы яго адправілі, мог бачыць або не бачыць яго. Паведамленне можа быць адноўлена і прачытана потым.
MsgMdnDenied=Атрымальнік паведамлення не жадае адпраўляць вам паведамленні аб прачытанні.
MsgMdnFailed=Узнікла памылка. Належнае паведамленне аб прачытанні не магло быць сгенеравана і адпраўлена вам.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Гэта паведамленне аб прачытанні для паведамлення, якое вы адправілі %S.
MdnDisplayedReceipt=Паведамленне аб прачытанні (адлюстравана)
MdnDispatchedReceipt=Паведамленне аб прачытанні (пераслана)
MdnProcessedReceipt=Паведамленне аб прачытанні (апрацавана)
MdnDeletedReceipt=Паведамленне аб прачытанні (выдалена)
MdnDeniedReceipt=Паведамленне аб прачытанні (адхілена)
MdnFailedReceipt=Паведамленне аб прачытанні (няўдача)
