# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix = Загрузка загалоўкаў
downloadHeadersInfoText = Існуе %S загалоўкаў новых лістоў, якія можна загрузіць з гэтай навінакупы.
cancelConfirm = Вы сапраўды жадаеце скасаваць гэты ліст?
messageCancelled = Ліст скасаваны.
enterUserPassTitle = Патрабуюцца імя карыстальніка і пароль для сервера навін
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer = Увядзіце, калі ласка, імя карыстальніка і пароль для %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup = Увядзіце, калі ласка, імя карыстальніка і пароль для %1$S на %2$S:
okButtonText = Загрузіць
noNewMessages = На серверы няма новых паведамленняў.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders = Сцягванне %1$S з %2$S загалоўкаў для %3$S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders = Атрыманне загалоўкаў для сітаў:  %1$S (%2$S/%3$S) на %4$S
downloadingArticles = Загрузка артыкулаў %S-%S
bytesReceived = Загрузка навінакупаў: атрымана %S (прачытана %SКБ з хуткасцю %SКБ/сек)
downloadingArticlesForOffline = Загрузка артыкулаў %S-%S у %S
# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText = Здаецца, навінакупа %1$S не існуе на трымальніку %2$S.  Хочаце адпісацца ад яе?
# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText = Вы хочаце падпісацца на %1$S?
# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304 = Здарылася памылка навінаў (NNTP): \u0020
# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305 = Здарылася памылка навінаў. Разгляд усіх навінакупаў няпоўны. Паспрабуйце зрабіць Прагляд Усіх Навінакупаў зноў.
# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260 = Здарылася памылка апазнавання. Паспрабуйце, калі ласка, увесці ваша імя і/ці пароль зноў.
# Error - TCP error
## @name TCP_ERROR
## @loc None
-206 = Здарылася памылка сувязі. Паспрабуйце злучыцца зноў. Памылка TCP:
