# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Outlook import code to display status/error
# and informational messages

# Short name of import module
## @name OUTLOOKIMPORT_NAME
## @loc None
## LOCALIZATION NOTE (2000): DONT_TRANSLATE
2000 = Outlook
# Description of import module
## @name OUTLOOKIMPORT_DESCRIPTION
## @loc None
## LOCALIZATION NOTE (2010): In this item, don't translate "Outlook"
2010 = Пошта, адрасныя кнігі і наладжванні Outlook
# Success message
## @name OUTLOOKIMPORT_MAILBOX_SUCCESS
## @loc None
## LOCALIZATION NOTE (2002): In this item, don't translate "%S" or "%d"
## The variable %S will receive the name of the mailbox
## The variable %d will receive the number of messages
2002 = Паштовая скрынка «%S», імпартавана %d паведамленняў
# Error message
## @name OUTLOOKIMPORT_MAILBOX_BADPARAM
## @loc None
2003 = Перададзены дрэнны параметр пры імпарту паштовай скрынкі.
# Error message
## @name OUTLOOKIMPORT_MAILBOX_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2004): In this item, don't translate "%S"
## The variable %S will receive the name of the mailbox
2004 = Памылка імпартавання паштовай скрынкі %S. Магчыма не ўсе лісты імпартаваны з гэтай скрынкі.
# Address book name
## @name OUTLOOKIMPORT_ADDRNAME
## @loc None
## LOCALIZATION NOTE (2005): In this item, don't translate "Outlook"
2005 = Адрасныя кнігі Outlook
# Description
## @name OUTLOOKIMPORT_ADDRESS_SUCCESS
## @loc None
## LOCALIZATION NOTE (2006): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2006 = Імпартаваная адрасная кніга %S
# Error message
## @name OUTLOOKIMPORT_ADDRESS_BADPARAM
## @loc None
2007 = Перададзены дрэнны параметр пры імпарту адраснай кнігі.
# Error message
## @name OUTLOOKIMPORT_ADDRESS_BADSOURCEFILE
## @loc None
## LOCALIZATION NOTE (2008): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2008 = Памылка доступу да файла адраснай кнігі %S.
# Error message
## @name OUTLOOKIMPORT_ADDRESS_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2009): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2009 = Памылка імпартавання адраснай кнігі %S. Магчыма, што не ўсе адрасы былі імпартаваны.
