# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
# and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject = Тэма
From = Ад
Body = Цела
Date = Дата
Priority = Прыярытэт
Status = Статус
To = Каму
Cc = Копія
ToOrCc = Каму або Копія
AgeInDays = Узрост у днях
SizeKB = Памер (КБ)
Tags = Меткі
# for AB and LDAP
AnyName = Любое імя
DisplayName = Бачнае імя
Nickname = Псеўданім
Email = Электронная пошта
AdditionalEmail = Дадатковая электронная пошта
AnyNumber = Любы нумар тэлефона
WorkPhone = Працоўны тэлефон
HomePhone = Хатні тэлефон
Fax = Факс
Pager = Пэйджар
Mobile = Мабільны
City = Горад
Street = Вуліца
Title = Пасада
Organization = Установа
Department = Дэпартамент
# more mailnews
FromToCcOrBcc = Ад, Каму, Копія або Схаваная Копія
JunkPercent = Верагоднасць спаму ў адсотках
Customize = Персаналізаваць…
