# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = Penetapan $BrandFullName
UninstallCaption = Nyahpasang $BrandFullName
BackBtn = < &Undur
NextBtn = &Berikut >
AcceptBtn = Saya &terima terma di dalam Perjanjian Lesen
DontAcceptBtn = Saya &tidak terima terma di dalam Perjanjian Lesen
InstallBtn = &Pasang
UninstallBtn = &Nyahpasang
CancelBtn = Batal
CloseBtn = &Tutup
BrowseBtn = C&ari…
ShowDetailsBtn = Papar &butiran
ClickNext = Klik Berikut untuk meneruskan.
ClickInstall = Klik Pasang untuk memulakan pemasangan.
ClickUninstall = Klik Nyahpasang untuk memulakan menyahpasang.
Completed = Selesai
LicenseTextRB = Sila semak perjanjian lesen sebelum memasang $BrandFullNameDA. Jika anda terima semua terma perjanjian ini, pilih pilihan pertama di bawah. $_CLICK
ComponentsText = Tandakan komponen yang anda mahu pasang dan buang tanda pada komponen yang anda tidak mahu pasang. $_CLICK
ComponentsSubText2_NoInstTypes = Pilih komponen untuk dipasang:
DirText = Penetapan akan memasang $BrandFullNameDA dalam folder berikut. Untuk memasang dalam folder berlainan, klik Cari dan pilih folder lain. $_CLICK
DirSubText = Folder Destinasi
DirBrowseText = Pilih folder untuk pemasangan $BrandFullNameDA:
SpaceAvailable = "Ruang tersedia: "
SpaceRequired = "Ruang diperlukan: "
UninstallingText = $BrandFullNameDA akan dinyahpasang daripada folder berikut. $_CLICK
UninstallingSubText = Menyahpasang daripada:
FileError = Ralat membuka fail yang mahu ditulis: \r\n\r\n$0\r\n\r\nKlik Batal untuk menghentikan pemasangan,\r\nCuba lagi nanti, atau \r\nAbai untuk melangkau fail ini.
FileError_NoIgnore = Ralat membuka fail yang mahu ditulis: \r\n\r\n$0\r\n\r\nKlik Ulang untuk cuba semula, atau\r\nBatal untuk menghentikan pemasangan.
CantWrite = "Tidak dapat menulis: "
CopyFailed = Gagal disalin
CopyTo = "Salin ke "
Registering = "Mendaftarkan: "
Unregistering = "Membatalkan pendaftaran: "
SymbolNotFound = "Tidak dapat menemui simbol: "
CouldNotLoad = "Tidak dapat memuatkan: "
CreateFolder = "Cipta folder: "
CreateShortcut = "Cipta pintasan: "
CreatedUninstaller = "Penyahpasang dicipta: "
Delete = "Buang fail: "
DeleteOnReboot = "Buang selepas mula semula: "
ErrorCreatingShortcut = "Ralat mencipta pintasan: "
ErrorCreating = "Ralat mencipta: "
ErrorDecompressing = Ralat menyahmampat data! Pemasang rosak?
ErrorRegistering = Ralat mendaftarkan DLL
ExecShell = "ExecShell: "
Exec = "Laksana: "
Extract = "Ekstrak: "
ErrorWriting = "Ekstrak: ralat menulis ke fail "
InvalidOpcode = Pemasang rosak: opkod tidak sah
NoOLE = "Tiada OLE untuk: "
OutputFolder = "Folder output: "
RemoveFolder = "Buang folder: "
RenameOnReboot = "Namakan semula selepas mula semula: "
Rename = "Namakan semula: "
Skipped = "Dilangkau: "
CopyDetails = Salin Butiran Ke Klipbod
LogInstall = Log proses pemasangan
Byte = B
Kilo = K
Mega = M
Giga = G
