# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted = Replikasyon başladı…
changesStarted = Replikasyonu yapılacak değişiklikler aranıyor…
replicationSucceeded = Replikasyon başarılı
replicationFailed = Replikasyon başarısız oldu
replicationCancelled = Replikasyon iptal edildi
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount = Dizin girdisi replikasyonu yapılıyor: %S
downloadButton = Şimdi indir
downloadButton.accesskey = D
cancelDownloadButton = İndirmekten vazgeç
cancelDownloadButton.accesskey = V
directoryTitleNew = Yeni LDAP dizini
## LOCALIZATION NOTE (directoryTitleEdit): %S will be replaced by the LDAP directory's display name
directoryTitleEdit = %S özellikleri
