# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format = %S %S
# Import Sources
1_seamonkey = Preferințe
1_thunderbird = Preferințe
2_seamonkey = Setări pentru conturi
2_thunderbird = Setările contului
2_outlook = Setări pentru conturi
4_seamonkey = Agende de contacte
4_thunderbird = Agende de contacte
4_outlook = Agendă de contacte
8_seamonkey = Antrenamente de mesaje nesolicitate
16_seamonkey = Parole salvate
32_seamonkey = Alte date
64_seamonkey = Dosare cu grupuri de discuții
64_thunderbird = Dosare cu grupuri de discuții
128_seamonkey = Dosare cu mesaje
128_thunderbird = Dosare cu mesaje
128_outlook = Dosare cu mesaje
