# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle = Vazifalar
# Tab titles
tabTitleCalendar = Taqvim
tabTitleTasks = Vazifalar
# Html event display in message
imipHtml.header = Tadbir taklifi
imipHtml.summary = Sarlavha:
imipHtml.location = Manzili:
imipHtml.when = Qachon:
imipHtml.organizer = Tashkilotchi:
imipHtml.description = Ta’rifi:
imipHtml.comment = Izoh:
imipHtml.attendees = Ishtirokchilar:
imipHtml.canceledOccurrences = Bekor qilingan hodisalar:
imipHtml.modifiedOccurrences = O‘zgartirilgan hodisalar:
imipHtml.newLocation = Yangi manzil: %1$S
imipBarCancelText = Ushbu xabarda tadbirni bekor qilish haqida ma’lumot bor.
imipBarRefreshText = Ushbu xabarda tadbirni yangilash so‘ralmoqda.
imipBarPublishText = Ushbu xabarda tadbir bor.
imipBarRequestText = Ushbu xabarda tadbirga taklif bor.
imipBarUpdateText = Ushbu xabarda mavjud tadbirga yangilash mavjud.
imipBarAlreadyProcessedText = Ushbu xabarda allaqachon o‘tib ketgan tadbir bor.
imipBarProcessedNeedsAction = Xabarda siz haligacha javob qaytarmagan tadbir bor.
imipBarReplyText = Ushbu xabarda taklifga javob bor.
imipBarProcessingFailed = Xabarni qayta ishlab bo‘lmadi. Holati: %1$S.
imipBarNotWritable = Yozib bo‘lmaydigan taqvimlar takliflar uchun moslangan, taqvim xossalarini tekrishib ko‘ring.
imipSendMail.title = E-pochta eslatmalari
imipSendMail.text = E-pochtaga eslatmalarni hozir jo‘natishni xohlaysizmi?
imipNoIdentity = Yo‘q
itipReplyBodyAccept = Sizning tadbirga taklifingizni %1$S qabul qildi.
itipReplyBodyDecline = Sizning tadbirga taklifingizni %1$S rad qildi.
itipRequestBody = %1$S sizni %2$S tadbiriga taklif qilgan
confirmProcessInvitation = Siz yaqinda ushbu bandni o‘chirgansiz, ushbu taklifni amalga oshirishni rostdan xohlaysizmi?
confirmProcessInvitationTitle = Taklif amalga oshirilsinmi?
invitationsLink.label = Takliflar: %1$S
