# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
No=Ոչ
Save=Պահպանել
More=Աւելին
Less=Աւելի քիչ
MoreProperties=Յաւելեալ յատկութիւններ
FewerProperties=Աւելի քիչ յատկութիւններ
PropertiesAccessKey=Յ
None=Ոչինչ
none=ոչ մի
OpenHTMLFile=Բացել HTML նիշ
OpenTextFile=Բացել տեքստային նիշ
SelectImageFile=Ընտրել նկարի նիշը
SaveDocument=Պահպանել էջը
SaveDocumentAs=Պահպանել էջը որպէս
SaveTextAs=Պահպանել տեքստը որպէս
EditMode=Խմբագրման ռեժիմ
Preview=Նախադիտել
Publish=Հրապարակել
PublishPage=Հրապարակել էջը
DontPublish=Չհրապարակել
SavePassword=Այս գաղտնաբառը պահպանելու համար աւգտագործէ՛ք Գաղտնաբառերի կառավարիչը
CorrectSpelling=(ճիշտ ուղղագրութիւնը)
NoSuggestedWords=(առաջարկուած բառեր չկան)
NoMisspelledWord=Սխալ գրուած բառեր չկան
CheckSpellingDone=Ուղղագրութեան ստուգումն աւարտուել է։
CheckSpelling=Ստուգել ուղղագրութիւնը
InputError=Սխալ
Alert=Զգուշացում
CantEditFramesetMsg=Ստեղծողը չի կարող խմբագրել HTML շրջանակները կամ էջերը ներտող շրջանակում։ Շրջանակների համար փորձէ՛ք խմբագրել իւրաքանչիւրը առանձին-առանձին։ Շրջանակով էջերի համար պահպանէ՛ք էջի պատճէն եւ հեռացրէ՛ք <iframe> պիտակը:
CantEditMimeTypeMsg=Այս տեսակի էջը չի կարող խմբագրուել։
CantEditDocumentMsg=Այս էջը չի կարող խմբագրուել անյայտ պատճառով։
BeforeClosing=փակուելուց առաջ
BeforePreview=դիտարկիչում նայելուց առաջ
BeforeValidate=փաստաթղթի ճշտութիւնը պարզելուց առաջ
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Պահպանե՞լ փոփոխութիւնները "%title%" %reason%֊ում։
PublishPrompt=Պահպանե՞լ փոփոխութիւնները %title%" %reason%֊ում։
SaveFileFailed=Նիշի պահպանումը ձախողուե՜ց։

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file%֊ը չի գտնուել։
SubdirDoesNotExist="%dir%" ենթաթղթապանակը գոյութիւն չունի այս կայքում կամ "%file%" անունը արդէն աւգտագործուում է այղ ենթաթղթապանակում։
FilenameIsSubdir="%file%" նիշի անունը արդէն աւգտագործուում է այղ ենթաթղթապանակում։
ServerNotAvailable=Սպասարիկիչը հասանելի չէ: Ստուգէ՛ք Ձեր կապը եւ փորձէ՛ք աւելի ուշ:
Offline=Դուք ներկայ պահին ցանցից դուրս էք։ Սեղմէ՛ք ներքեւի աջ անկիւնի մաւտ պատկերակի վրայ ցանկացած պատուհանում՝ ցանցին միանալու համար:
DiskFull=«%file%» նիշը պահելու համար սկաւառակի վրայ բաւարար տարածութիւն չկայ:
NameTooLong=Նիշի կամ ենթաթղթապանակի անունը չափազանց երկար է։
AccessDenied=Դուք այս վայրում հրապարակելու թոյղտուութիւն չունէք:
UnknownPublishError=Տեղի ունեցաւ հրապարակման անյայտ խափանում:
PublishFailed=Հրապարակումը ձախողուեց։
PublishCompleted=Հրապարակումն աւարտուեց։
AllFilesPublished=Բոլոր նիշերը հրապարակուել են
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x%֊ից %total% նիշերը չյաջողուեց հրապարակել։
# End-Publishing error strings
Prompt=Հրաւիրել
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host%
PromptFTPUsernamePassword=Նշէ՛ք աւգտանունը եւ գաղտնաբառը FTP սպասարկիչի համար %host%
RevertCaption=Վերադառնալ վերջին պահպանուածին
Revert=Վերադառնալ
SendPageReason=այս էջը ուղարկելուց առաջ
Send=Ուղարկել
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Հրապարակում. %title%
PublishToSite=Հրապարակուում է կայքում. %title%
AbandonChanges=Կասեցնե՞լ չպահպանուած փոփոխութիւնները «%title%»-ում եւ կրկին բեռնել էջը։
DocumentTitle=Էջի անունը
NeedDocTitle=Խնդրում ենք մուտքագրել վերնագիր տուեալ էջի համար։
DocTitleHelp=Սա նոյնականացնում է էջը պատուհանի վերնագրում և էջանիշներում:
CancelPublishTitle=Չեղարկե՞լ հրապարակումը
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Չեղարկումը հրապարակման գործընթացի ժամանակ կարող է նիշերի ոչ լիովին փոխանցման արդիւնք դառնալ։ Ցանկանում եք շարունակել, թե՞ չեղարկել։
CancelPublishContinue=Շարունակել
MissingImageError=Խնդրում ենք մուտքագրել կամ ընտրել պատկեր՝ gif֊ի, jpg֊ի, կամ png֊ի տեսքով։
EmptyHREFError=Խնդրում ենք ընտրել գտնուելու վայր՝  նոր կցում ստեղծելու համար։
LinkText=Յղման տեքստ
LinkImage=Յղման պատկեր
MixedSelection=[Խառը ընտրութիւն]
Mixed=(խառնուած)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (չտեղադրուած)
EnterLinkText=Մուտքագրէք գրոյթ՝ յղման ցուցադրման համար։
EnterLinkTextAccessKey=Տ
EmptyLinkTextError=Խնդրում ենք մուտքագրել տեքստ՝ յղման համար։
EditTextWarning=Սա կը փոխարինի գոյութիւն ունեցող բովանդակութիւնը։
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Ձեր մուտագրած թիւը (%n%) դուրս է թոյղատրուած միջակայքից։
ValidateNumberMsg=Խնդրում ենք մուտքագրել թուանշան %min% ֊ի եւ %max% ֊ի միջից։
MissingAnchorNameError=Խնդրում ենք մուտքագրել անուանում այս բազայի համար։
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" անուանումն արդէն գոյութիւն ունի այս էջում։ Խնդրում ենք մուտքագրել այղ անուանում։
BulletStyle=Կետիկային ոճ
SolidCircle=Հաստատուն շրջան
OpenCircle=Բացել շրջանը
SolidSquare=հաստատուն քառակուսի
NumberStyle=Թուային ոճ
Automatic=Ինքնաշխատ
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=պատկերատարրեր
Percent=տոկոս
PercentOfCell=բջջի %-ը
PercentOfWindow=պատուհանի %-ը
PercentOfTable=աղիւսակի %-ը
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=անանուն-%S
untitledDefaultFilename=անանուն
NoNamedAnchorsOrHeadings=(Էջում չկան անուանուած խարիսխներ)
TextColor=Գրոյթի գոյն
HighlightColor=Գունանշման գոյն
PageColor=Էջի ետնանկարի գոյն
BlockColor=Արգելափակել ետնանկարի գոյնը
TableColor=Աղյուսակի ետնանկարի գոյնը
CellColor=Բջջի ետնանկարի գոյնը
TableOrCellColor=Աղիւսակի կամ բջջի գոյնը
LinkColor=Յղման տեքստի գոյնը
ActiveLinkColor=Ակտիւ յղման գոյնը
VisitedLinkColor=Այցելած յղման գոյնը
NoColorError=Հպէք գոյնի վրայ, կամ մուտքագրեք հասանելի HTML գունային կապակցում։
Table=Աղիւսակ
TableCell=Աղիւսակի բջիջ
NestedTable=Բլոկային աղիւսակ
HLine=Հորիզոնական գիծ
Link=Յղում
Image=Պատկեր
ImageAndLink=Պատկեր եւ յղում
List=Ցանկ
ListItem=Ցանկի տարր
Form=Ձեւաթերթ
InputTag=Ձեւաթերթի դաշտ
InputImage=Ձեւաթերթի նկար
TextArea=Տեքստի տարածք
Select=Ընտրուած ցանկը
Button=Կոճակ
Label=Պիտակ
FieldSet=Դաշտի նշում
Tag=Պիտակ
MissingSiteNameError=Խնդրում ենք մուտքագրել այս հրապարակուող կայքի անունը:
MissingPublishUrlError=Խնդրում ենք մուտքագրել այս էջը հրապարակելու վայրը:
MissingPublishFilename=Խնդրում ենք մուտքագրել նիշի անունը ընթացիկ էջի համար:
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError=«%name%»-ն արդէն գոյութիւն ունի: Խնդրում ենք մուտքագրել կայքի այղ անուն:
AdvancedProperties=Ընդլայնված յատկութիւններ…
AdvancedEditForCellMsg=Մի քանի վանդակի ընտրութեան դէպքում ընդլայնուած խմբագրումը հասանելի չէ
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj%-ի յատկութիւնները…
# LOCALIZATION NOTE This character must be in the above string and not conflict with other accesskeys in Format menu
ObjectPropertiesAccessKey=տ
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Կապակցել ընտրուած վանդակները
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinCellToRight=Կապակցել աջ վանդակի հետ
JoinCellAccesskey=կ
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Ջնջել
DeleteCells=Ջնջել վանդակները
DeleteTableTitle=Ջնջել տողերը կամ սիւնակները
DeleteTableMsg=Տողերի կամ սիւների քանակի նուազեցումը կը ջնջի աղիւսակի վանդակները եւ նրա բովանդակութիւնը։ Դուք համոզուա՞ծ էք, որ ուզում էք անել դա։
Clear=Մաքրել
#Mouse actions
Click=Սեղմել
Drag=Քաշել
Unknown=Անյայտ
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=Հեռացնել տեքստի բոլոր ոճերը
StopTextStyles=Դադարեցնել տեքստի ոճերը
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=ր
RemoveLinks=Հեռացնել յղումները
StopLinks=Դադարեցնել յղումը
#
NoFormAction=Խորհուրդ է տրուում այս ձեւի համար մուտքագրել գործողութիւն: Ինքնահրապարակման ձեւերը առաջադէմ տեխնոլոգիաներ են, որոնք կարող են լիաւրէն չաշխատել բոլոր դիտարկիչներում:
NoAltText=Եթե նկարը համատեղելի է փաստաթղթի հետ, Դուք պէտք է առաջարկէք այղընտրանքային տեքստ, որը կը յայտնուի միայն տեքստային դիտարկիչներում, այն կը յայտնուի այղ դիտարկիչներում, երբ նկարը բեռնուում է կամ երբ նկարի բեռնումը անջատուած է:
#
Malformed=Աղբեւրը չի կարող յետ փոխարկուել փաստաթղթի, քանի որ այն ճիշտ XHTML չէ։
NoLinksToCheck=Ստուգման համար տարր չկայ
