# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (titleSendMsgSubject):
# %S will be replaced by the message subject.
titleSendMsgSubject = %S Հաղորդագրութիւնն ուղարկուում է
titleSendMsg = Հաղորդագրութիւնը ուղարկուում է
# LOCALIZATION NOTE (titleSaveMsgSubject):
# %S will be replaced by the message subject.
titleSaveMsgSubject = Հաղորդագրութիւնը պահպանուում է ֊ %S\u0020
titleSaveMsg = Հաղորդագրութիւնը պահպանուում է
# LOCALIZATION NOTE (percentMsg):
# This string is used to format the text to the right of the progress meter.
# %S will be replaced by the percentage of the file that has been saved.
# %% will be replaced a single % sign.
percentMsg = %S %%
messageSent = Ձեր հաղորդագրութիւնն ուղարկուել է։
messageSaved = Ձեր հաղորդագրութիւնը պահպանուել է։
