# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = Мигриране на %1$S…
# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: Внасяне на информация
migrationDescription = %1$S може да внася информация от календари от много популярни приложения. Информация от следните приложения беше намерена на вашия компютър. Моля, изберете тези, от които искате информацията да бъде внесена.
finished = Завършено
