# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImapOnDemand=Адлюстрованы ліст лічбава падпісаны, але яшчэ не ўсе яго далучэнні загружаны. Таму подпіс не можа быць правераны. Пстрыкніце Добра, каб загрузіць ліст цалкам і праверыць подпіс.
#
#NOTE To translator, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% не можа расшыфраваць гэты ліст
CantDecryptBody=Адпраўнік зашыфраваў гэты ліст адным з вашых лічбавых пасведчанняў, аднак %brand% не здольны знайсці гэтае пасведчанне і адпаведны прыватны ключ. <br> Магчымыя рашэнні: <br><ul><li>Калі вы маеце кемную картку, устаўце яе, калі ласка, зараз. <li>Калі вы карыстаецеся новай машынай або, калі вы ўжываеце новы профіль %brand%, вы мусіце аднавіць ваша пасведчанне з адноўкі. Адноўкі пасведчанняў звычайна маюць канчатак ".p12".</ul>\u0020
