# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default name for new events
newEvent = Нов настан
# Titles for the event/task dialog
newEventDialog = Нов настан
editEventDialog = Уреди настан
newTaskDialog = Нова задача
editTaskDialog = Уреди задача
# Do you want to save changes?
askSaveTitleEvent = Снимање на настанот
askSaveTitleTask = Снимање на задачата
askSaveMessageEvent = Настанот не е снимен. Дали сакате да го снимите настанот?
askSaveMessageTask = Задачата не е снимена. Дали сакате да ја снимите задачата?
# The name of the calendar provided with the application by default
homeCalendarName = Дома
# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName = Календар без наслов
# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative = Несугурно
statusConfirmed = Потврдено
statusNeedsAction = Треба да се делува
statusInProcess = Во тек
statusCompleted = Завршено
# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority = Високо
lowPriority = Ниско
importPrompt = Во кој календар сакате да ги увезете овие настани?
exportPrompt = Кој календар сакате да го извезете?
publishPrompt = Кој календар сакате да го објавите?
# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed = %1$S настани/задачи не се увезоа. Последната грешка е: %2$S
# spaces needed at the end of the following lines
eventDescription = Опис:
unableToRead = Датотеката не може да се чита:
unableToWrite = Не може да се пишува во датотеката:
defaultFileName = MozillaCalEvents
HTMLTitle = Mozilla Calendar
# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError = Следнава датотека содржи непозната временска зона: %1$S.
# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError = %1$S настани не со увезоа бидејќи се дупликат од %2$S.
unableToCreateProvider = Настана грешка при употребната подготовка на календарот лоциран на %1$S. Тој нема да биде достапен.
WeekTitle = Седмица %1$S
None = Ништо

# Error strings
## @name UID_NOT_FOUND
## @loc none

# List of events or todos (unifinder)
eventUntitled = Без наслов
# Tooltips of events or todos
tooltipTitle = Наслов:
tooltipLocation = Локација:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate = Датум:
# event status: tentative, confirmed, cancelled
tooltipStatus = Статус:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart = Почеток:
tooltipDue = Крај:
tooltipPriority = Приоритет:
tooltipPercent = % Завршено:
tooltipCompleted = Завршено:
# File commands and dialogs
New = Нов
Open = Отвори
filepickerTitleImport = Увези
filepickerTitleExport = Извези
# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs = iCalendar (%1$S)
filterHtml = Веб страна (%1$S)
httpPutError = Објавувањете на календарот беше неуспешно. Код: %1$S : %2$S
otherPutError = Објавувањете на календарот беше неуспешно. Код: Ox%1$S%1$S
# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode = Грешка во вчитувањето на календарот %1$S. Моментално календарот е во мод за читање само, бидејќи било какви измени можат да го оштетат. Доколку сакате да го промените ова однесување, одберете за опцијата 'Уреди календар'.
# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode = Грешка во вчитувањето на календарот %1$S. Календарот ќе биде оневозможен се додека не стане безбеден за користење.
# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError = Грешка во вчитувањето на календарот %1$S. Сепак грешката би требало да е незначителна па програмот ќе продолжи со работа.
# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError = Грешка во вчитувањето на календарот: %1$S.
utf8DecodeError = Грешка при декодирањето на iCalendar (ics) датотека во UTF-8 формат. Проверете ја датотеката, и осигурете се дека е енкодирана во UTF-8 формат.
icsMalformedError = Обработката на податоците од оваа iCalendar (ics) датотека е неуспешна. Проверете дали датотеката се придржува кон синтаксата на iCalendar (ics) форматот.
itemModifiedOnServerTitle = Серверската копија од овој објект е променета
itemModifiedOnServer = Серверската копија од овој објект се промени неодамна.
modifyWillLoseData = Ако ги испратите промените, ке ги запишете врз промените што веке настанале во серверската копија.
deleteWillLoseData = Ако го избришете овој објект, ќе ги изгубите промените во серверската копија.
updateFromServer = Отфрли ги промените и освежи.
proceedModify = Испрати ги промените во секој случај
proceedDelete = Избриши со секој случај
dav_notDav = Ресурсот од %1$S не е DAV колекција или моментално е недостапен
dav_davNotCaldav = Ресурсот %1$S е DAV колекција, но не и CalDav календар
# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone = Europe/Skopje
# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch = Предупредување: Временската зона на системот „%1$S“\nвеќе не се совпаѓа со зоната на ZoneInfo „%2$S“.
# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone = Ја занемарувам временската зона на системот „%1$S“.
# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone = Ја занемарувам локалната временска зона „%1$S“.
# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch = Предупредување: користите „лебдечка“ временска зона.\nНиедни податоци за зоната од ZoneInfo не се совпаѓаат со податоците на системската зона.
# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ = Предупредување:  Се користи погодената временска зона\n  %1$S (UTC%2$S).\n%3$S\n%4$S
# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek = Оваа временска зона од ZoneInfo речиси се совпаѓа со зоната на оперативниот \nсистем. За ова правило, следните промени помеѓу летно и зимско сметање на \nвремето се разликуваат најмногу за една недела од оние на системот. Можеби \nима разлики во податоците, како различни почетни датуми или правила, или \nзаокружувања за правила за негрегоријански календари.
TZSeemsToMatchOS = Се чини дека оваа ZoneInfo зона се совпаѓа со временската зона на системот за оваа година.
# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS = Ова ZoneInfo зона беше одбрана врз основа на идентификаторот на временската зона на системот: \n„%1$S“.
# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale = Оваа ZoneInfo зона беше одбрана врз основа на совпаѓањето со зоната на системот\nсо вообичаени зони за Интернет корисници кои користат англиски јазик.
TZFromKnownTimezones = Оваа ZoneInfo зона беше одбрана врз основа на совпаѓањето со зоната на системот\nсо познати зони по азбучен ред или идентификатор.
# Providers
caldavName = CalDAV
compositeName = Сложено
icsName = iCalendar (ICS)
memoryName = Привремено (меморија)
storageName = Локално  (SQLite)
# Used in created html code for export
htmlPrefixTitle = Наслов
htmlPrefixWhen = Кога
htmlPrefixLocation = Локација
htmlPrefixDescription = Опис
# Categories
addCategory = Додај категорија…
today = Денес
tomorrow = Утре
yesterday = Вчера
# Today pane
eventsonly = Настани
eventsandtasks = Настани и задачи
tasksonly = Задачи
shortcalendarweek = CW
go = Оди
# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1 = следен
next2 = следен
last1 = последен
last2 = последен
# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts = Почнува: %1$S
# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt = Денес во %1$S
# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt = Вчера во %1$S
taskDetailsStatusNeedsAction = Потребно е дејство
# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress = Комплетирано %1$S%%
taskDetailsStatusCompleted = Комплетирано
# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn = Коплетирано на %1$S
taskDetailsStatusCancelled = Откажано
