# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Työskentele yhteystilassa
desc = Siirrytäänkö yhteystilaan?\n\n(Jos haluat työskennellä yhteydettömässä tilassa voit myöhemmin siirtyä yhteystilaan poistamalla valinnan "Yhteydetön tila" Tiedosto-valikon Yhteydetön tila -alavalikosta.)
workOnline = Työskentele yhteystilassa
workOffline = Työskentele yhteydettömässä tilassa
