# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chatTabTitle = צ׳אט
goBackToCurrentConversation.button = חזרה לשיחה הנוכחית
# LOCALIZATION NOTE (startAConversationWith.button):
#  %S is replaced with the display name of a contact.
startAConversationWith.button = התחלת שיחה עם %S
# LOCALIZATION NOTE (defaultGroup):
#  this is used in the addBuddies dialog if the list of existing groups is empty
defaultGroup = אנשי קשר
buddy.authRequest.allow.label = לאפשר
buddy.authRequest.allow.accesskey = א
buddy.authRequest.deny.label = לסרב
buddy.authRequest.deny.accesskey = ב
# LOCALIZATION NOTE (buddy.deletePrompt.title):
# %S here will be replaced by the alias (or username) of a buddy about
# to be removed from the buddy list.
buddy.deletePrompt.title = האם למחוק את %S?
# LOCALIZATION NOTE (buddy.deletePrompt.displayName):
# This is used to format the display name inserted in buddy.deletePrompt.message
# %1$S is the alias, %2$S is the username.
buddy.deletePrompt.displayName = %1$S (%2$S)
# LOCALIZATION NOTE (buddy.deletePrompt.button):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
buddy.deletePrompt.button = מ&חיקה
displayNameEmptyText = שם תצוגה
userIconFilePickerTitle = בחירת סמל חדש…
# LOCALIZATION NOTE (unknownCommand):
# This is shown when an unknown command (/foo) is attempted. %S is the command.
unknownCommand = %S אינה פקודה נתמכת. יש להקליד ‎/help כדי לצפות ברשימת הפקודות.
# LOCALIZATION NOTE
# These are special entries in the log tree for the corresponding days.
log.today = היום
log.yesterday = אתמול
# LOCALIZATION NOTE
# These are special groups in the log tree for the last 3-7 days and
# the last 8-14 days.
log.currentWeek = השבוע הזה
log.previousWeek = שבוע שעבר
# LOCALIZATION NOTE (messagePreview):
# This is the default message preview to be shown
# when the user has chosen not to show any info in the notification about the
# incoming message being notified.
messagePreview = הודעת צ׳אט חדשה
# LOCALIZATION NOTE (bundledMessagePreview):  Semi-colon list of plural forms.
# Used when multiple incoming messages from the same sender are bundled
# into a single notification.
##1 is the number of incoming messages the user is being notified about. When #1
# is greater than one, the plural form after the semicolon is used.
# Do not translate %1$S, it is the message preview to be shown in the
# notification, i.e. the first incoming message.
bundledMessagePreview = %1$S… (והודעה נוספת);%1$S… (ו־#1 הודעות חדשות)
