# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mail Integration Dialog
dialogTitle = %S
dialogText = Աւգտագործե՞լ %S-ը, որպէս հիմնական փոստային ծրագիր։
newsDialogText = Ցանկանու՞մ էք աւգտագործել %S-ը, որպէս նորութիւնների սկզբնադիր ծրագիր։
feedDialogText = Աւգտագործե՞լ %S-ը, որպէս սկզբնադիր նորութիւնների հիմնական ծրագիր:
checkboxText = Այլեւս չցուցադրել այս երկխաւսութիւը\u0020
setDefaultMail = %S-ը հաստատուած չէ, որպէս հիմնական փոստային ծրագիր։ Դուք ցանկանու՞մ էք դարձնել այն, որպէս Ձեր հիմնական փոստային ծրագիր:
setDefaultNews = %S-ը այժմ նորութիւնների հիմնական ծրագիր չէ։  Դուք ցանանու՞մ էք դարձնել այն, որպէս նորութիւնների հիմնական ծրագիր:
setDefaultFeed = %S-ը նորութիւնների շղթայի հիմնական ծրագիրը չէ:  Դուք ցանկանու՞մ էք դարձնել այն, որպէս հիմնական ծրագիր:
alreadyDefaultMail = %S-ը արդէն Ձեր հիմնական փոստային ծրագիրն է։
alreadyDefaultNews = %S-ը արդէն Ձեր նորութիւնների հիմնական ծրագիրն է։
alreadyDefaultFeed = %S-ը արդէն նորութիւնների շղթայի հիմնական ծրագիրն է:
# MAPI Messages
loginText = Նշեք Ձեր գաղտնաբառը %S-ի համար.
loginTextwithName = Մուտքագրեք Ձեր աւգտանունը եւ գաղտնաբառը
loginTitle = %S
PasswordTitle = %S
# MAPI Error Messages
errorMessage = %S-ը չի կարող հաստատուել որպէս հիմնական փոստային ծրագիր, քանի որ գրանցման բանալին հնարաւոր չի թարմացնել: Հաստատէք այս հարցը Ձեր համակարգի վարիչի հետ, որ Դուք ունէք գրելու հասանելիութիւն՝ մուտք գործելու Ձեր համակարգ, եւ կրկին փորձէք։
errorMessageNews = %S-ը չի կարող հաստատուել որպէս նորութիւնների հիմնական ծրագիր, քանի որ գրանցման բանալին հնարաւոր չի թարմացնել: Հաստատէք այս հարցը Ձեր համակարգի վարիչի հետ, որ Դուք ունէք գրելու հասանելիութիւն՝ մուտք գործելու Ձեր համակարգ, եւ կրկին փորձէք։
errorMessageTitle = %S
# MAPI Security Messages
mapiBlindSendWarning = Այլ ծրագիր փորձում է նամակ ուղարկել` աւգտագործելով Ձեր հաշիւը: Վստա՞հ էք, որ ցանկանում էք ուղարկել այն:
mapiBlindSendDontShowAgain = Զգուշացնել, երբ այղ ծրագրեր փորձէն իմ անունից նամակ ուղարկել
# Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle = %S
