# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default name for new events
newEvent = Նոր իրադարձութիւն
# Titles for the event/task dialog
newEventDialog = Նոր իրադարձութիւն
editEventDialog = Խմբագրել իրադարձութիւնը
newTaskDialog = Նոր առաջադրանք
editTaskDialog = Խմբագրել առաջադրանքը
# Do you want to save changes?
askSaveTitleEvent = Պահպանել իրադարձութիւն
askSaveTitleTask = Պահպանել առաջադրանքը
askSaveMessageEvent = Իրադարձութիւնը չի պահպանուել։ Ցանկանու՞մ էք պահպանել այն։
askSaveMessageTask = Առաջադրանքը չի պահպանուել։ Ցանկանու՞մ էք պահպանել այն։
# Event Dialog Warnings
warningEndBeforeStart = Ձեր մուտքագրած աւարտի ամսաթիւը տեղի է ունենում մեկնարկի ամսաթուից առաջ
warningUntilDateBeforeStart = Ցուցադրել վերջնաժամկետը, մեկնարկի ամսաթուից առաջ
# The name of the calendar provided with the application by default
homeCalendarName = Տուն
# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName = Անանուն աւրացոյց
# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative = Նախնական
statusConfirmed = Հաստատուած
eventStatusCancelled = Չեղարկուած
todoStatusCancelled = Չեղարկուած
statusNeedsAction = Անհրաժեշտ են գործողութիւններ
statusInProcess = Ընթացքում է
statusCompleted = Կատարուած է
# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority = Բարձր
normalPriority = Միջին
lowPriority = Ցածր
importPrompt = Ո՞ր աւրացոյցում էք ցանկանում աւելացնել տարրերը։
exportPrompt = Ո՞ր աւրացոյցից էք ցանկանում արտածել։
publishPrompt = Ո՞ր աւրացոյցն էք ուզում հրապարակել։
# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel = Տեղադրել եւ ուղարկել հիմա
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel = Տեղադրել առանց ուղարկելու

# Error strings
## @name UID_NOT_FOUND
## @loc none

