# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel = Հաղարդագրութիւնը չունի թուային ստորագրութիւն
SINone = Այս նամակը չի ներառում ուղարկողի թուային ստորագրութիւնը։ Թուային ստորագրութեան բացակայութիւնը նշանակում է, որ նամակը կարող է ուղարկուած լինել ցանկացած անձի կողմից։ Հնարաւոր է նաեւ այս նամակը փոփոխուած լինի՝ ցանցով փոխանցելիս:
SIValidLabel = Նամակը ստորագրուած է
SIValid = Նամակը պարունակում է ճիշտ թուային ստորագրութիւն։ Նամակը չի փոխուել, քանի որ այն ուղարկուել է։
SIInvalidLabel = Թուային ստորագրութիւնը ճիշտ չէ
SIInvalidHeader = Հաղորդագրութիւնը պարունակում է թուային ստորագրութիւն, բայց այն անվաւեր է։
SIContentAltered = Ստորագրութիւնը չի համապատասխանում նամակի բովանդակութեանը։ Նամակը երեւում է, երբ այն ստորագրում է ուղարկողը։ Դուք չպէտք է վստահէք նամակի ճշտութեանը, քանի դեռ չէք ճշգրտել նրա բովանդակութիւնը ուղարկողի հետ։
SIExpired = Նամակը ստորագրող հաւաստագիրը կարծէս թե սպառուած է: Համոզուէք, որ Ձեր համակարգչի ժամը ճիշտ է:
SIRevoked = Նամակը ստորագրող հաւաստագիրը կարծէս թե վնասուած է: Մի՛ վստահէք նամակի իսկութեանը, քանի դեռ դա չէք ճշտել ուղարկողի հետ:
SINotYetValid = Նամակը ստորագրելու հաւաստագիրը դեռ վաւեր չէ: Համոզուէք, որ Ձեր համակարգչի ժամը ճիշտ է:
SIUnknownCA = Նամակը ստորագրելու հաւաստագիրը պատկանում է անյայտ հեղինակի:
SIUntrustedCA = Նամակի ստորագրման հաւաստագիրը տրուել է մի անձի կողմից, ում Դուք չէք վստահում, որ թողարկի նման հաւաստագիր։
SIExpiredCA = Նամակի ստորագրման հաւաստագիրը տրուել է մի անձի կողմից, ում հաւաստագիրը արդէն լրացել է։ Համոզուէք, որ Ձեր համակարգչի ժամը ճիշտ է։
SIRevokedCA = Նամակի ստորագրման հաւաստագիրը տրուել է մի անձի կողմից, ում հաւաստագիրը չեղարկուած է։ Մի՛ վստահէք այս նամակի իսկութեանը, քանի դեռ չէք ճշտել դրա բովանդակութիւնը ուղարկողի հետ։
SINotYetValidCA = Նամակի ստորագրման հաւաստագիրը տրուել է մի անձի կողմից, որի հաւաստագիրը դեռ հաստատուած չէ։ Համոզուէք, որ Ձեր համակարգչի ժամը ճիշտ է։
SIInvalidCipher = Նամակը ուղարկուել է այնպիսի ծածկագրուած թուային ստորագրութեամբ, որը ծրագրի այս տարբերակը չի աջակցում:
SIClueless = Անյայտ սխալ` կապուած այս թուային ստորագրութեան հետ: Մի՛ վստահէք այս նամակի իսկութեանը, քանի դեռ դա չէք ճշտել այն ուղարկողի հետ:
SIPartiallyValidLabel = Նամակը ստորագրուած է
SIPartiallyValidHeader = Չնայած թուային ստորագրութիւնը ճիշտ է, անյայտ է ուղարկողը եւ ստորագրողը նոյն անձն են, թե ոչ։
SIHeaderMismatch = Ստորագրողի հաւաստագրում նշուած էլ. հասցէն տարբերուում է այս նամակը ուղարկող հասցէից։ Խնդրում ենք դիտել ստորագրութեան հաւաստագրի մանրամասները՝ իմանալու համար, թե ով է ստորագրել հաղորդագրութիւնը:\u0020
SICertWithoutAddress = Նամակները թուային ստորագրող հաւաստագրիրը չի պարունակում էլ. հասցէ: Խնդրում ենք դիտել ստորագրութեան հաւաստագրի մանրամասները՝ իմանալու համար, թե ով է ստորագրել հաղորդագրութիւնը:\u0020
## Encryption Information strings
EINoneLabel2 = Նամակը գաղտնագրուած չէ
EINone = Նամակը չի գաղտնագրուել մինչ Ձեզ ուղարկելը: Դա հնարաւորութիւն կտայ այղ անձանց ընթերցել այն:
EIValidLabel = Նամակը գաղտնագրուած է
EIValid = Նամակը գաղտնագրուել է մինչ այն Ձեզ ուղարկելը: Դա հնարաւորութիւն չի տայ այղ անձանց ընթերցել այն։\u0020
EIInvalidLabel = Նամակը չի կարող ապագաղտնագրուել
EIInvalidHeader = Հաղորդագրութիւնը գաղտնագրուել է մինչ այն ուղարկելը, բայց հնարաւոր չէ այն ապագաղտնագրել:
EIContentAltered = Նամակի բովանդակութիւնը ընթացքում փոխուել է։
EIClueless = Անյայտ սխալ` նամակը գաղտնագրելիս:
