# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following two strings are used when prompting the user for authentication
# information:

## @name AUTH_PROMPT_TITLE
## @loc none
authPromptTitle = Contraseña requerida para el sirvidor LDAP
## @name AUTH_PROMPT_TEXT
## @loc %1$S should not be localized.  It is the hostname of the LDAP server.
authPromptText = Por favor, introduzca su contraseña para %1$S.

# These are string versions of all the errors defined in
# nsILDAPErrors.idl, as well as the nsresult codes based on those
# errors.  See that file for the genesis of these codes, as well as
# for info about how to get documentation about their precise
# meanings.

## @name OPERATIONS_ERROR
## @loc none
1 = Fallu d'operaciones
## @name PROTOCOL_ERROR
## @loc none
2 = Fallu de protocolu
## @name TIMELIMIT_EXCEEDED
## @loc none
3 = Llímite de tiempu perpasáu
## @name SIZELIMIT_EXCEEDED
## @loc none
4 = Llímite de tamañu perpasáu
## @name COMPARE_FALSE
## @loc none
5 = Comparación a falsu
## @name COMPARE_TRUE
## @loc none
6 = Comparación a braeru
## @name STRONG_AUTH_NOT_SUPPORTED
## @loc none
7 = Métodu d'identificación non sofitáu
## @name STRONG_AUTH_REQUIRED
## @loc none
8 = Identificación fuerte requerida
## @name PARTIAL_RESULTS
## @loc none
9 = Resultaos parciales y referral recibíos
## @name REFERRAL
## @loc none
10 = Recibíu referral
## @name ADMINLIMIT_EXCEEDED
## @loc none
11 = Llímite alministrativu perpasáu
## @name UNAVAILABLE_CRITICAL_EXTENSION
## @loc none
12 = Estensión crítica non disponible
## @name CONFIDENTIALITY_REQUIRED
## @loc none
13 = Confidencialidá requerida
## @name SASL_BIND_IN_PROGRESS
## @loc none
14 = Enllaz SASL en progresu
## @name NO_SUCH_ATTRIBUTE
## @loc none
16 = Nun esiste esi atributu
## @name UNDEFINED_TYPE
## @loc none
17 = Tipu d'atributu non definíu
## @name INAPPROPRIATE MATCHING
## @loc none
18 = Coincidencia inapropiada
## @name CONSTRAINT_VIOLATION
## @loc none
19 = Violación de llímite
## @name TYPE_OR_VALUE_EXISTS
## @loc none
20 = Esiste'l tipu o valor
## @name INVALID_SYNTAX
## @loc none
21 = Sintaxis non válida
## @name NO_SUCH_OBJECT
## @loc none
32 = Nun esiste esi oxetu
## @name ALIAS_PROBLEM
## @loc none
33 = Problema col alies
## @name INVALID_DN_ SYNTAX
## @loc none
34 = Sintaxis del DN non válida
## @name IS_LEAF
## @loc none
35 = L'oxetu ye una fueya
## @name ALIAS_DEREF_PROBLEM
## @loc none
36 = Problema al dereferenciar l'alies
## @name INAPPROPRIATE_AUTH
## @loc none
48 = Identificación inapropiada
## @name INVALID_CREDENTIALS
## @loc none
49 = Credenciales non válides
## @name INSUFFICIENT_ACCESS
## @loc none
50 = Accesu insuficiente
## @name BUSY
## @loc none
51 = El sirvidor LDAP ta ocupáu
## @name UNAVAILABLE
## @loc none
52 = El sirvidor LDAP nun ta disponible
## @name UNWILLING_TO_PERFORM
## @loc none
53 = El sirvidor LDAP nun aceuta ejecutar
## @name LOOP_DETECT
## @loc none
54 = Detectáu bucle
## @name SORT_CONTROL_MISSING
## @loc none
60 = Falta'l control d'ordenación
## @name INDEX_RANGE_ERROR
## @loc none
61 = Los resultaos de la gueta perpasen el rangu especificáu polos desplazamientos
## @name NAMING_VIOLATION
## @loc none
64 = Violación de nomáu
## @name OBJECT_CLASS_VIOLATION
## @loc none
65 = Violación na clas d'oxetu
## @name NOT_ALLOWED_ON_NONLEAF
## @loc none
66 = La operación nun ta permitida nun elementu distintu d'una fueya
## @name NOT_ALLOWED_ON_RDN
## @loc none
67 = Operación non permitida nun RDN (DN rellativu)
## @name ALREADY_EXISTS
## @loc none
68 = Yá esiste
## @name NO_OBJECT_CLASS_MODS
## @loc none
69 = Nun pue modificase la clas del oxetu
## @name RESULTS_TOO_LARGE
## @loc none
70 = Resultaos enforma grandes
## @name AFFECTS_MULTIPLE_DSAS
## @loc none
71 = Afeuta a múltiples sirvidores
## @name OTHER
## @loc none
80 = Fallu desconocíu
## @name SERVER_DOWN
## @loc none
81 = Nun pue coneutase col sirvidor LDAP
## @name LOCAL_ERROR
## @loc none
82 = Fallu llocal
## @name ENCODING_ERROR
## @loc none
83 = Fallu de codificación
## @name DECODING_ERROR
## @loc none
84 = Fallu de decodificación
## @name TIMEOUT
## @loc none
85 = El sirvidor LDAP nun respondió nel tiempu permitíu
## @name AUTH_UNKNOWN
## @loc none
86 = Métodu d'identificación desconocíu
## @name FILTER_ERROR
## @loc none
87 = Filtru de gueta inválidu
## @name USER_CANCELLED
## @loc none
88 = Operación encaboxada pol usuariu
## @name PARAM_ERROR
## @loc none
89 = Parámetru incorreutu nunaa rutina LDAP
## @name NO_MEMORY
## @loc none
90 = Memoria escosada
## @name CONNECT_ERROR
## @loc none
91 = Nun pue coneutase col sirvidor LDAP
## @name NOT_SUPPORTED
## @loc none
92 = Non sofitáu nesta versión del protocolu LDAP
## @name CONTROL_NOT_FOUND
## @loc none
93 = Control LDAP solicitáu non alcontráu
## @name NO_RESULTS_RETURNED
## @loc none
94 = Nun se devolvió dengún resultáu
## @name MORE_RESULTS_TO_RETURN
## @loc none
95 = Más resultaos a devolver
## @name CLIENT_LOOP
## @loc none
96 = Bucle de veceru deteutáu
## @name REFERRAL_LIMIT_EXCEEDED
## @loc none
97 = Llímite de saltos de referral perpasáu
