# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by libmime for header display in XML & HTML
TO = Oan
BCC = BCC
CC = CC
DATE = Datum
DISTRIBUTION = Distribúsje
FCC = FCC
FOLLOWUP-TO = Reaksjes-nei
FROM = Fan
STATUS = Steat
LINES = Rigels
MESSAGE-ID = Berjocht-ID
MIME-VERSION = MIME-ferzje
NEWSGROUPS = Nijsgroepen
ORGANIZATION = Organisaasje
REFERENCES = Referinsjes
REPLY-TO = Antwurd-nei
RESENT-COMMENTS = Opnij-ferstjoerd-opmerkingen
RESENT-DATE = Opnij-ferstjoerd-datum
RESENT-FROM = Opnij-ferstjoerd-troch
RESENT-MESSAGE-ID = Opnij-ferstjoerd-berjocht-ID
RESENT-SENDER = Aktuele-ôfstjoerder
RESENT-TO = Opnij-ferstjoerd-nei
RESENT-CC = Opnij-ferstjoerd-CC
SENDER = Ofstjoerder
SUBJECT = Underwerp
APPROVED-BY = Goedkard-troch
USER-AGENT = User-agent
FILENAME = Bestânsnamme
