# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = $BrandFullName’ni o‘rnatish
UninstallCaption = $BrandFullName’ni o‘chirish
BackBtn = < &Orqaga
NextBtn = &Keyingi >
AcceptBtn = Litsenziya bitimidagi shartlarga &roziman
DontAcceptBtn = Litsenziya bitimidagi shartlarga &noroziman
InstallBtn = &O‘rnatish
UninstallBtn = &O‘chirish
CancelBtn = Bekor qilish
CloseBtn = &Yopish
BrowseBtn = Ko‘&rish…
ShowDetailsBtn = &Tafsilotlarni ko‘rsatish
ClickNext = Davom etish uchun "Keyingi" tugmasini bosing.
ClickInstall = O‘rnatish jarayonini boshlash uchun "O‘rnatish" tugmasini bosing.
ClickUninstall = O‘chirish jarayonini boshlash uchun "O‘chirish" tugmasini bosing.
Completed = Tugadi
LicenseTextRB = $BrandFullNameDA’ni o‘rnatishdan oldin litsenziya bitimi bilan tanishib chiqing. Bitimning barcha shartlariga rozi bo‘lsangiz, quyidagilardan birinchisini tanlang. $_CLICK
ComponentsText = O‘rnatilishi kerak bo‘lgan kompoentlarni belgilang. O‘rnatilishi kerak bo‘lmaganlarni belgilamang $_CLICK
ComponentsSubText2_NoInstTypes = O‘rnatilishi kerak bo‘lgan kompoentlarni belgilang:
DirText = $BrandFullNameDA quyidagi jildga o‘rnatiladi. Boshqa jildga o‘rnatish uchun "Ko‘rish" tugmasini bosing va boshqa jildni tanlang. $_CLICK
DirSubText = O‘rnatiladigan jild
DirBrowseText = $BrandFullNameDA o‘rnatiladigan jildni tanlang:
SpaceAvailable = "Mavjud bo‘sh joy: "
SpaceRequired = "Kerak bo‘ladigan bo‘sh joy: "
UninstallingText = $BrandFullNameDA quyidagi jilddan o‘cirib tashlanadi. $_CLICK
UninstallingSubText = O‘chirilmoqda:
FileError = Yozish uchun faylni ochishda xatolik yuz berdi: \r\n\r\n$0\r\n\r\nO‘rnatishni to‘xtatish uchun "Bekoq qilish" tugmasini bosing.\r\nYana urinib ko‘ring yoki\r\nUshbu faylni tashlab ketish uchun "E’tiborsiz qoldirish"ni bosing.
FileError_NoIgnore = Yozish uchun faylni ochishda xatolik: \r\n\r\n$0\r\n\r\nYana urinib ko‘rish uchun "Qayta urinish" tugmasiga bosing yoki\r\nO‘rnatish jarayonini to‘xtatish uchun "Bekor qilish" tugmasini bosing.
CantWrite = "Yozib bo‘lmadi: "
CopyFailed = Nuxsa olinmadi
CopyTo = "Nusxa ko‘chirish"
Registering = "Ro‘yxatdan o‘tkazilmoqda: "
Unregistering = "Ro‘yxatdan chiqarilmoqda: "
SymbolNotFound = "Simvol topilmadi: "
CouldNotLoad = "Yuklanmadi: "
CreateFolder = "Jild yaratish: "
CreateShortcut = "Yorliq yaratish: "
CreatedUninstaller = "O‘chirgich yaratildi: "
Delete = "Faylni o‘chirish: "
DeleteOnReboot = "Qayta ishga tushirganda o‘chirish: "
ErrorCreatingShortcut = "Yorliq yaratishda xatolik: "
ErrorCreating = "Yaratishda xatolik: "
ErrorDecompressing = Siqilgan fayllarni ajratishda xatolik! O‘rnatgich buzilganga o‘xshaydi.
ErrorRegistering = DLL faylni ro‘yxatdan o‘tkazishda xatolik
ExecShell = "ExecShell: "
Exec = "Bajarish: "
Extract = "Ajratish: "
ErrorWriting = "Ajratish: faylga yozishda xatolik "
InvalidOpcode = O‘rnatkich buzilgan: kod operatsiyasi noto‘g‘ri
NoOLE = "OLE uchun yo‘q: "
OutputFolder = "Chiquvchi jild: "
RemoveFolder = "Jildni o‘chirish: "
RenameOnReboot = "Qayta ishga tushirganda nomini o‘zgartirish: "
Rename = "Nomini o‘zgartirish "
Skipped = "Tashalb ketildi: "
CopyDetails = Tafsilotlarni vaqtinchalik xotiraga nusxa olish
LogInstall = Jurnal o‘rnatish jarayoni
Byte = B
Kilo = K
Mega = M
Giga = G
