# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = Instalação do $BrandFullName
UninstallCaption = Desinstalação do $BrandFullName
BackBtn = < &Anterior
NextBtn = &Seguinte >
AcceptBtn = &Aceito os termos do acordo de licenciamento
DontAcceptBtn = Não aceito os termos &do acordo de licenciamento
InstallBtn = &Instalar
UninstallBtn = &Desinstalar
CancelBtn = Cancelar
CloseBtn = &Fechar
BrowseBtn = N&avegar...
ShowDetailsBtn = Mostrar &Detalhes
ClickNext = Clique em Seguinte para continuar.
ClickInstall = Clique Instalar para iniciar a instalação.
ClickUninstall = Clique em Desinstalar para iniciar a desinstalação.
Completed = Concluído
LicenseTextRB = Por favor reveja o acordo da licença antes de instalar o $BrandFullNameDA. Se aceitar os termos do acordo, selecione a primeira opção abaixo. $_CLICK
ComponentsText = Selecione os componentes que quer instalar e desmarque os componentes que não quer instalar. $_CLICK
ComponentsSubText2_NoInstTypes = Selecione os componentes a instalar:
DirText = O instalador irá instalar o $BrandFullNameDA na seguinte pasta. Para o instalar noutra pasta, clique em Procurar e selecione outra pasta. $_CLICK
DirSubText = Pasta de Destino
DirBrowseText = Selecione a pasta para instalar o $BrandFullNameDA:
SpaceAvailable = "Espaço Disponível: "
SpaceRequired = "Espaço necessário: "
UninstallingText = O $BrandFullNameDA vai ser desinstalado da seguinte pasta. $_CLICK
UninstallingSubText = A desinstalar de:
FileError = Erro ao abrir o ficheiro para escrita: \r\n\r\n$0\r\n\r\nClique em Abortar para terminar a instalação,\r\nem Voltar a tentar para tentar novamente, ou\r\nem Ignorar para ignorar este ficheiro.
FileError_NoIgnore = Erro ao abrir o ficheiro para escrita: \r\n\r\n$0\r\n\r\nClique em Voltar a tentar para tentar novamente ou\r\nem Cancelar para parar a instalação.
CantWrite = "Não é possível escrever: "
CopyFailed = A cópia falhou
CopyTo = "Copiar para "
Registering = "A registar: "
Unregistering = "A remover registo: "
SymbolNotFound = "Símbolo não encontrado: "
CouldNotLoad = "Não foi possível carregar: "
CreateFolder = "Criar pasta: "
CreateShortcut = "Criar atalho: "
CreatedUninstaller = "Desinstalador criado: "
Delete = "Apagar ficheiro: "
DeleteOnReboot = "Apagar ao reiniciar: "
ErrorCreatingShortcut = "Erro ao criar atalho: "
ErrorCreating = "Erro ao criar: "
ErrorDecompressing = Erro ao descomprimir dados! Instalador corrompido?
ErrorRegistering = Erro ao registar DLL
ExecShell = "ExecShell: "
Exec = "Execução: "
Extract = "Extrair: "
ErrorWriting = "Extrair: erro ao escrever no ficheiro "
InvalidOpcode = Instalador Corrompido: opcode inválido
NoOLE = "Nenhum OLE para: "
OutputFolder = "Pasta de saída: "
RemoveFolder = "Remover pasta: "
RenameOnReboot = "Renomear ao reiniciar: "
Rename = "Renomear: "
Skipped = "Ignorado: "
CopyDetails = Copiar Detalhes para o Clipboard
LogInstall = Registar o processo de instalação
Byte = B
Kilo = K
Mega = M
Giga = G
