# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC = $BrandShortName֊ը լիարժեք եղ․փոստի յաւելուած է։ $BrandShortName֊ը աջակցում է IMAP եւ POP փոստի արձանագրութիւնները, ինչպէս նաեւ HTML եղ․ փոստի ձեւաչափումը։ Ներկառուցուած անպէտք փոստը կառաւարում է՝ RSS հնարաւորութիւններ, արագ որոնում, մուտքագրելիս ուղղագրութեան ստուգում, ընդհանուր մուտքի արկղ եւ հաղորդագրութիւնների առաջադէմ զտում, լրացնում է $BrandShortName-ի ժամանակակից գործառոյթների հաւաքածուն:
CONTEXT_OPTIONS = $BrandShortName &Տարբերակնեը
CONTEXT_SAFE_MODE = $BrandShortName &Անվտանգ ռեժիմ
OPTIONS_PAGE_TITLE = Կարգաւորման տեսակը
OPTIONS_PAGE_SUBTITLE = Ընտրել կարգաւորման տարբերակները
SHORTCUTS_PAGE_TITLE = Դիւրանցումների ստեղծում
SHORTCUTS_PAGE_SUBTITLE = Ստեղծել ծրագրի պատկերները
COMPONENTS_PAGE_TITLE = Կարգաւորել լրացուցիչ բաղադրիչները
COMPONENTS_PAGE_SUBTITLE = Ընտրովի առաջարկուած բաղադրիչներ
OPTIONAL_COMPONENTS_DESC = Սպասարկման ծառայութիւնը կը թոյղատրի Ձեզ թարմացնել $BrandShortName֊ը յետնապատկերում։
MAINTENANCE_SERVICE_CHECKBOX_DESC = Տեղակայել &Սպասարկման ծառայութիւնը\u0020
SUMMARY_PAGE_TITLE = Ամփոփում
SUMMARY_PAGE_SUBTITLE = Պատրաստ է սկսել $BrandShortName-ի տեղադրումը
SUMMARY_INSTALLED_TO = $BrandShortName-ը կը տեղադրուի հետեւեալ վայրում՝
SUMMARY_REBOOT_REQUIRED_INSTALL = Տեղադրումն աւարտելու համար կարող է պահանջուել համակարգչի վերագործարկում:
SUMMARY_REBOOT_REQUIRED_UNINSTALL = Տեղահանումն աւարտելու համար կարող է պահանջուել համակարգչի վերագործարկում:
SUMMARY_INSTALL_CLICK = Շարունակելու համար սեղմէք տեղադրել։
SUMMARY_UPGRADE_CLICK = Շարունակելու համար սեղմէք թարմացնել։
SURVEY_TEXT = &Տեղեկացրէք մեզ, թե ինչ էք մտածում $BrandShortName-ի մասին
LAUNCH_TEXT = &Գործարկել $BrandFullName֊ը հիմա
CREATE_ICONS_DESC = Ստեղծել պատկերներ $BrandShortName-ի համար․
ICONS_DESKTOP = Իմ &Աշխատասեղանին
ICONS_STARTMENU = Իմ &Սկսել ընտրացանկի ծրագրերի պանակում
WARN_MANUALLY_CLOSE_APP_INSTALL = Տեղադրումը շարունակելու համար $BrandShortName-ը պէտք է փակուած լինի:\n\nՇարունակելու համար խնդրում ենք փակել $BrandShortName-ը:
WARN_MANUALLY_CLOSE_APP_UNINSTALL = Ապատեղադրումը շարունակելու համար $BrandShortName-ը պէտք է փակուի:\n\nՇարունակելու համար խնդրում ենք փակել $BrandShortName-ը:
WARN_MANUALLY_CLOSE_APP_LAUNCH = $BrandShortName-ն արդէն գործարկում է:\n\nԽնդրում ենք փակել $BrandShortName-ը՝ նախքան նոր տեղադրած տարբերակը գործարկելը:
WARN_WRITE_ACCESS = Դուք չունէք թոյղտուութիւն գրելու տեղակայման գրացուցակում։\n\nՍեղմէք Լաւ կոճակը՝ այղ տարբերանշիչ ընտրելու համար։
WARN_DISK_SPACE = Դուք չունէք բաւարար տեղ սկաւառակում՝ սա տեղակայելու համար։\n\nՍեղմէք Լաւ կոճակը՝ այղ տարբերանշիչ ընտրելու համար։
WARN_MIN_SUPPORTED_OSVER_MSG = Ներեցէք, $BrandShortName-ը հնարաւոր չէ տեղադրել: $BrandShortName-ի ընթացիկ տարբերակը պահանջում է ${MinSupportedVer}֊ը կամ աւելի նորը։ Խնդրում ենք սեղմել Լաւ կոճակը լրացուցիչ տեղեկութիւնների համար:
WARN_MIN_SUPPORTED_CPU_MSG = Ներեցէք, $BrandShortName-ը հնարաւոր չէ տեղադրել: $BrandShortName-ը պահանջում է ${MinSupportedCPU}-ի աջակցում: Սեղմէք Լաւ կոճակը՝ մանրամասները դիտելու համար։
WARN_MIN_SUPPORTED_OSVER_CPU_MSG = Ներեցէք, $BrandShortName-ը հնարաւոր չէ տեղադրել: $BrandShortName-ի ընթացիկ տարբերակը պահանջում է ${MinSupportedVer} կամ աւելի նորը եւ ${MinSupportedCPU}-ի աջակցում։ Լրացուցիչ տեղեկութիւնների համար սեղմէք Lաւ կոճակը:
WARN_RESTART_REQUIRED_UNINSTALL = Ձեր համակարգիչը պէտք է վերագործարկուի՝ աւարտելու համար $BrandShortName-ի հեռացման գործընթացը։ Ցանկանու՞մ էք վերագործարկել հիմա:
WARN_RESTART_REQUIRED_UPGRADE = Ձեր համակարգիչը պէտք է վերագործարկուի `$BrandShortName-ի նախորդ թարմացումը աւարտելու համար: Ցանկանու՞մ էք վերագործարկել հիմա։
ERROR_CREATE_DIRECTORY_PREFIX = Գրացուցակի ստեղծման խափանում.
ERROR_CREATE_DIRECTORY_SUFFIX = Սեղմէք Չեղարկել կոճակը՝ տեղակայումը դադարեցնելու համար կամ \n կրկնէք՝ կրկին փորձելու համար։
UN_CONFIRM_PAGE_TITLE = Ապատեղադրել $BrandFullName-ը
UN_CONFIRM_PAGE_SUBTITLE = Հեռացնել $BrandFullName-ը Ձեր համակարգչից։
UN_CONFIRM_UNINSTALLED_FROM = $BrandShortName-ը կը հեռացուի այս թղթապանակից`
UN_CONFIRM_CLICK = Շարունակելու համար սեղմէք Ապատեղադրել։
BANNER_CHECK_EXISTING = Ստուգում է առկայ տեղադրումը…
STATUS_INSTALL_APP = $BrandShortName-ը տեղադրուում է...
STATUS_INSTALL_LANG = Լեզուի նիշերի տեղակայում (${AB_CD})…
STATUS_UNINSTALL_MAIN = $BrandShortName-ի ապատեղադրում…
STATUS_CLEANUP = Թռչունների վանդակի մաքրում…
# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY = Ընտրէք տեղակայման Ձեր նախընտրելի տեսակը,  եւ սեղմէք «Յաջորդ» կոճակը։
# One line
OPTION_STANDARD_DESC = $BrandShortName- ը կը տեղադրուի ամենատարածուած ընտրանքներով:
OPTION_STANDARD_RADIO = &Սովորական
# Two lines
OPTION_CUSTOM_DESC = Կարող էք ընտրել անհատական ընտրանքներ, որոնք պէտք է տեղադրուեն: Առաջարկուում է փորձառու աւգտուողների համար:
OPTION_CUSTOM_RADIO = &Սպասառու
# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
UPGRADE_BUTTON = &Բարելաւել
