# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# This file must be saved as UTF8
# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).
# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.
# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the string with an additional double quote
# (e.g. ""This will include quotes"").
SetupCaption = $BrandFullName-ի տեղադրում
UninstallCaption = $BrandFullName֊ի ապատեղադրում
BackBtn = < &Նախորդը
NextBtn = &Յաջորդը >
AcceptBtn = Ես &ընդունում եմ արտաւնագրում նախատեսուած պայմանները
DontAcceptBtn = Ես &չեմ ընդունում արտաւնագրի նախատեսուած պայմանները
InstallBtn = &Տեղադրել
UninstallBtn = &Հեռացնել
CancelBtn = Չեղարկել
CloseBtn = &Փակել
BrowseBtn = Ը&նտրել…
ShowDetailsBtn = Ցոյց տալ &մանրամասները
ClickNext = Շարունակելու համար սեղմէք Յաջորդը։
ClickInstall = Սեղմէք Տեղադրել՝ տեղադրումը սկսելու համար:
ClickUninstall = Սեղմէք Ապատեղադրել՝ ապատեղադրումը սկսելու համար:
Completed = Աւարտուած է
LicenseTextRB = Նախքան $BrandFullNameDA-ը տեղադրելը, խնդրում ենք վերանայել արտաւնագրի պայմանագիրը: Եթե ընդունում էք պայմանագրի բոլոր պայմանները, ստորեւ ընտրէք առաջին տարբերակը: $_ՍԵՂՄԵԼ
ComponentsText = Ստուգէք բաղադրիչները, որոնք կամենում էք տեղակայել եւ հանէք նշումը նրանցից, որոնք չէք կամենում տեղակայել։ $_ՍԵՂՄԵԼ
ComponentsSubText2_NoInstTypes = Ընտրէք բաղադրիչները տեղադրելու համար․
DirText = Ծրագիրը կը տեղադրի $BrandFullNameDA-ը հետեւեալ պանակում։ Այղ պանակում տեղադրելու համար սեղմէք Դիտարկել եւ նշէք այղ պանակ։ $ՍԵՂՄԵԼ
DirSubText = Տեղակայման թղթապանակը
DirBrowseText = Ընտրէք պանակը՝ $BrandFullNameDA-ը տեղադրելու համար․
SpaceAvailable = «Հասանելի տարածք՝»
SpaceRequired = «Պահանջուող տարածք՝ »
UninstallingText = $BrandFullNameDA-ը կը հեռացուի հետեւեալ պանակից։ $_ՍԵՂՄԵԼ
UninstallingSubText = Հեռացուում է այստեղից՝
FileError = Գրելու համար նիշը բացելու խափանում․\r\n\r\n$0\r\n\r\n Սեղմէք ընդհատել՝ տեղակայումը դադարեցնելու համար,\r\n կրկնել՝ նորից փորձելու համար կամ \r\n բաց թողնել՝ այս նիշքը շրջանցելու համար։
FileError_NoIgnore = Գրելու համար նիշը բացելիս տեղի է ունեցել խափանում. \r\n\r\n$0\r\n\r\n Սեղմէք կրկնել՝ կրկին փորձելու համար կամ \r\n չեղարկել՝ տեղադրումը կանգնեցնելու համար։
CantWrite = "Հնարաւոր չէ գրել."
CopyFailed = Պատճէնումը ձախողուեց
CopyTo = «Պատճէնել»
Registering = «Գրանցում․ »
Unregistering = «Ապագրանցում․ »
SymbolNotFound = «Չյաջողուեց գտնել նշանը․ »
CouldNotLoad = «Չյաջողուեց բեռնել․ »
CreateFolder = «Ստեղծել պանակ․ »
CreateShortcut = «Ստեղծել դիւրանցում․ »
CreatedUninstaller = «Ստեղծուել է ապատեղադրող. »
Delete = «Ջնջել նիշը․ »
DeleteOnReboot = «Ջնջել վերագործարկման ժամանակ․ »
ErrorCreatingShortcut = «Խափանում դիւրանցման ստեղծելիս․ »
ErrorCreating = «Խափանում ստեղծելիս․ »
ErrorDecompressing = Տուեալների ընդլայնման խափանում։ Վնասուե՞լ է տեղակայիչը։
ErrorRegistering = DLL֊ի գրանցման սխալ
ExecShell = «ExecShell՝»
Exec = «Կատարել»
Extract = «Դուրս բերել․»
ErrorWriting = «Քաղուածք․ խափանում նիշքում գրելիս »
InvalidOpcode = Տեղակայիչը վնասուած է. բացակայում է կոդը։
NoOLE = «Չկայ OLE․ »
OutputFolder = «Արտածման թղթապանակը. »
RemoveFolder = «Հեռացնել պանակը․ »
RenameOnReboot = «Վերանուանել վերագործարկելիս. »
Rename = «Վերանուանել․ »
Skipped = «Բաց թողած. »
CopyDetails = Պատճէնել մանրամասները սեղմատախտակի վրայ
LogInstall = Գրանցել տեղակայման ընթացքը
Byte = B
Kilo = K
Mega = M
Giga = G
