# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the pgpmime content type handler

# LOCALIZATION NOTE(pgpMimeNeedsAddon): The text can contain HTML tags.
pgpNotAvailable = นี่คือข้อความ OpenPGP ที่เข้ารหัสลับ แต่การสนับสนุนการถอดรหัสลับ OpenPGP ไม่สามารถใช้ได้
