# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Мора да изберете целна папка.
enterValidEmailAddress=Внесете важечка адреса за е-пошта до која ќе се препраќа.
pickTemplateToReplyWith=Изберете шаблон со која ќе одговорите.
mustEnterName=Мора да го крстите овој филтер.
cannotHaveDuplicateFilterTitle=Дупликат име на филтер
cannotHaveDuplicateFilterMessage=Името на филтерот кое го внесовте веќе постои. Изберете друго име.
deleteFilterConfirmation=Сигурно сакате да го избришете овој филтер?
filterListBackUpMsg=Вашите филтри не работат бидејќи msgFilterRules.dat датотеката, која ги содржи Вашите филтри не може да се прочита. Ќе биде креирана нова msgFilterRules.dat датотека. Резерва на старата датотека, со име rulesbackup.dat, ќе биде креирана во истиот директориум.
customHeaderOverflow=Ја надминвте границата од 50 сопствени заглавја. Отстранете некој од сопствените заглавја и обидете се повторно.
filterCustomHeaderOverflow=Вашите филтри ја надминаа границата од 50 сопствени заглавја. Изменете ја датеката msgFilterRules.dat, која ги содржи Вашите фитрли, така што ќе се користат помалку сопствени заглавја.
invalidCustomHeader=Некој од Вашите филтри користи сопствено заглавје кое содржи неважечки знак, како ':', знак кој не се печати, не-ascii знак, или осум-битен ascii знак. Изменете ја датотеката msgFilterRules.dat, која ги содржи Вашите филтри, за да ги отстраните неважечките знаци.
continueFilterExecution=Примената на филтерот %S не успеа. Сакате да продолжите да применувате филтри?
promptTitle=Извршување на филтрите
promptMsg=Во тек е процес на филтрирање на пораки.\nДали сакате да продолжите да ги применувате филтрите?
stopButtonLabel=Стоп
continueButtonLabel=Продолжи
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes

# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.

# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Откриена е отпадна порака од %1$S - %2$S на %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=преместена порака id = %1$S во %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=копирана порака id = %1$S во %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Филтерот "%1$S"  е применет на пораката од %2$S - %3$S на %4$S
filterAction2=проритетот е променет
filterAction3=избришана
filterAction4=означена како прочитана
filterAction5=нишката е уништена
filterAction6=нишката се следи
filterAction7=набљудувана
filterAction9=одговорена
filterAction10=препратена
filterAction11=извшрувањето е сопрено
filterAction12=избришана од POP3 сервер
filterAction13=оставена на POP3 сервер
filterAction14=поени за отпад
filterAction15=телото е симнато од POP3 сервер
filterAction16=копирана во папка
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
