# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
emptyListName=Мора да внесете име на листа.
lastFirstFormat=%S, %S
firstLastFormat=%S %S


# %S will be the contact's display name
# %S will be the contact's display name
# don't translate vCard
editVCardTitle=Изменување на vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Изменување на vCard на %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Мора да внесете барем едно од следниве:\nАдреса за е-пошта, Име, Презиме, Вообичаено, Организација
cardRequiredDataMissingTitle=Недостасуваат потребните информации



mailListNameExistsTitle=Поштенската листа веќе постои
mailListNameExistsMessage=Веќе постои поштенска листа со тоа име. Изберете друго име.

propertyPrimaryEmail=Е-пошта
propertyListName=Име на листа
propertySecondaryEmail=Дополнителна е-пошта
propertyNickname=Прекар
propertyDisplayName=Име за приказ
propertyWork=Работа
propertyHome=Дома
propertyFax=Факс
propertyCellular=Мобилен
propertyPager=Пејџер
propertyCustom1=Сопствено 1
propertyCustom2=Сопствено 2
propertyCustom3=Сопствено 3
propertyCustom4=Сопствено 4


## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S



addressBook=Адресар


# mailnews.js
ldap_2.servers.pab.description=Личен адресар
ldap_2.servers.history.description=Собрани адреси
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
## LOCALIZATION NOTE (ldap_2.servers.outlook.description is only used on Windows)

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
noMatchFound=Нема пронајдени резултати
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.

# LDAP directory stuff
invalidName=Внесете важечко име.
invalidHostname=Внесете важечко име на домаќин.
invalidPortNumber=Внесете важечки број на порта.
invalidResults=Внесете важечки број во полето за резултати.
abReplicationOfflineWarning=Мора да бидете на Интернет за да извршите LDAP репликација.
abReplicationSaveSettings=Поставките мора да бидат снимени пред да се преземе директориумот.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
LDIFFiles=LDIF
CSVFiles=Одделени со запирка
TABFiles=Одделени со таб
failedToExportTitle=Извозот не успеа
failedToExportMessageNoDeviceSpace=Извозот на адресарот не успеа. Нема доволно место на дискот.
failedToExportMessageFileAccessDenied=Извозот на адресарот не успеа. Не е дозволен пристап до датотеката.

# For getting authDN for replication using dlg box
AuthDlgTitle=Копирање на LDAP aдресарот
AuthDlgDesc=За да му пристапите на директориумскиот сервер треба да го внесете Вашето корисничко име и лозинка.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Приклучи+ми+се+во+овој+муабет.

# For printing
headingHome=Дома
headingWork=Работа
headingOther=Друго
headingPhone=Телефон
headingDescription=Опис
headingAddresses=Адреси

## For address books
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB

# For corrupt .mab files
corruptMabFileTitle=Корумпирана датотека на адресар
corruptMabFileAlert=Една од Вашите адресарски датотеки (датотеката %1$S) не може да се прочита. Ќе биде креирана нова %2$S датотека. Резерва на старата датотека со име %3$S ќе биде креирана во истиот директориум.

# For locked .mab files
lockedMabFileTitle=Датотеката со адресарот не може да се вчита
lockedMabFileAlert=Датотеката со адресарот %S не може да се вчита. Можеби е само-читај, или пак е заклучена од некоја друга програма. Обидете се повторно подоцна.
