# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = Rregullim i $BrandFullName-it
UninstallCaption = Çinstalim i $BrandFullName-it
BackBtn = < &Mbrapsht
NextBtn = &Pasuesi >
AcceptBtn = I p&ranoj kushtet e Marrëveshjes së Licencës
DontAcceptBtn = &Nuk i pranoj kushtet e Marrëveshjes së Licencës
InstallBtn = &Instaloje
UninstallBtn = &Çinstaloje
CancelBtn = Anuloje
CloseBtn = &Mbylle
BrowseBtn = Sh&fletoni…
ShowDetailsBtn = Shfaq &hollësi
ClickNext = Klikoni mbi Pasuesi që të vazhdohet.
ClickInstall = Klikoni mbi Instalo që të fillohet instalimi.
ClickUninstall = Klikoni mbi Çinstalo që të fillohet çinstalimi.
Completed = U plotësua
LicenseTextRB = Ju lutemi, para se të instaloni $BrandFullNameDA-in, shqyrtoni marrëveshjen e licencës. Nëse i pranoni tërë kushtet e marrëveshjes, përzgjidhni më poshtë mundësinë e parë. $_CLICK
ComponentsText = U vini shenjë përbërësve që doni të instalohen dhe hiquani përbërësve që s’doni të instalohen. $_CLICK
ComponentsSubText2_NoInstTypes = Përzgjidhni përbërësit për instalim:
DirText = Rregullimi do ta instalojë $BrandFullNameDA-in në dosjen vijuese. Për instalim në një dosje tjetër, klikoni mbi Shfletoni dhe përzgjidhni tjetër dosje. $_CLICK
DirSubText = Dosje Vendmbërritje
DirBrowseText = Përzgjidhni dosjen ku të instalohet $BrandFullNameDA-i:
SpaceAvailable = "Hapësirë e mundshme: "
SpaceRequired = “Hapësirë e domosdoshme: ”
UninstallingText = $BrandFullNameDA-i do të çinstalohet nga dosja vijuese. $_CLICK
UninstallingSubText = Po çinstalohet prej:
FileError = Gabim në hapje kartele për shkrim në të: \r\n\r\n$0\r\n\r\nQë të ndalet instalimi, klikoni mbi Ndërprite,\r\nmbi Riprovo, që të riprovohet, ose\r\nmbi Shpërfille që të anashkalohet kjo kartelë.
FileError_NoIgnore = Gabim në hapje kartele për shkrim në të: \r\n\r\n$0\r\n\r\nQë të riprovohet, klikoni mbi Riprovo, ose\r\nmbi Anuloje që të ndalet instalimi.
CantWrite = "S’shkruhet dot: "
CopyFailed = Kopjimi dështoi
CopyTo = "Kopjoje te "
Registering = "Po regjistrohet: "
Unregistering = "Po çregjistrohet: "
SymbolNotFound = "S’u gjet dot simbol: "
CouldNotLoad = "Nuk ngarkohet dot: "
CreateFolder = "Krijoni dosje: "
CreateShortcut = "Krijoni shkurtore: "
CreatedUninstaller = "U krijua çinstaluesi: "
Delete = "Fshi kartelë: "
DeleteOnReboot = "Fshi gjatë rinisjes: "
ErrorCreatingShortcut = "Gabim në krijim shkurtoreje: "
ErrorCreating = "Gabim në krijimin e: "
ErrorDecompressing = Gabim në shngjeshje të dhënash! Instalues i dëmtuar?
ErrorRegistering = Gabim në regjistrim DLL-je
ExecShell = "ExecShell: "
Exec = "Përmbushje: "
Extract = "Përftim: "
ErrorWriting = "Përftim: gabim në shkrimin te kartela "
InvalidOpcode = Instalues i dëmtuar: "opcode" i pavlefshëm
NoOLE = "Pa OLE për: "
OutputFolder = "Dosje përfundimesh: "
RemoveFolder = "Hiqni dosje: "
RenameOnReboot = "Riemërtoje gjatë rinisjes: "
Rename = "Riemërto: "
Skipped = "U anashkalua: "
CopyDetails = Kopjo Hollësira te e Papastra
LogInstall = Regjistro procesin e instalimit
Byte = B
Kilo = K
Mega = M
Giga = G
