# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by libmime for header display in XML & HTML
TO = Para
BCC = Cco
CC = Copia
DATE = Data
DISTRIBUTION = Dispersi칩n
FCC = Ficheiro de copia
FOLLOWUP-TO = Continuar en
FROM = De
STATUS = Estado
LINES = Li침as
MESSAGE-ID = ID da mensaxe
MIME-VERSION = Versi칩n MIME
NEWSGROUPS = Grupos de noticias
ORGANIZATION = Organizaci칩n
REFERENCES = Referencias
REPLY-TO = Responder a
RESENT-COMMENTS = Comentarios da mensaxe reenviada
RESENT-DATE = Data da mensaxe reenviada
RESENT-FROM = Autor da mensaxe reenviada
RESENT-MESSAGE-ID = ID da mensaxe reenviada
RESENT-SENDER = Remitente da mensaxe reenviada
RESENT-TO = Destinatario da mensaxe reenviada
RESENT-CC = CC da mensaxe reenviada
SENDER = Remitente
SUBJECT = Asunto
APPROVED-BY = Aprobado por
USER-AGENT = Cliente
FILENAME = Nome do ficheiro
