# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following two strings are used when prompting the user for authentication
# information:

## @name AUTH_PROMPT_TITLE
## @loc none
authPromptTitle = Патрабуецца пароль для LDAP-сервера
## @name AUTH_PROMPT_TEXT
## @loc %1$S should not be localized.  It is the hostname of the LDAP server.
authPromptText = Увядзіце, калі ласка, пароль для %1$S.

# These are string versions of all the errors defined in
# nsILDAPErrors.idl, as well as the nsresult codes based on those
# errors.  See that file for the genesis of these codes, as well as
# for info about how to get documentation about their precise
# meanings.

## @name OPERATIONS_ERROR
## @loc none
1 = Памылка дзеянняў
## @name PROTOCOL_ERROR
## @loc none
2 = Памылка пратаколу
## @name TIMELIMIT_EXCEEDED
## @loc none
3 = Перасягнута мяжа часу
## @name SIZELIMIT_EXCEEDED
## @loc none
4 = Перасягнута мяжа памеру
## @name COMPARE_FALSE
## @loc none
5 = Параўнанне хлусня
## @name COMPARE_TRUE
## @loc none
6 = Параўнанне ісціна
## @name STRONG_AUTH_NOT_SUPPORTED
## @loc none
7 = Метад апазнавання не падтрымліваецца
## @name STRONG_AUTH_REQUIRED
## @loc none
8 = Патрабуецца моцнае апазнаванне
## @name PARTIAL_RESULTS
## @loc none
9 = Атрыманы няпоўныя вынікі і накіраванне
## @name REFERRAL
## @loc none
10 = Атрымана прызначэнне
## @name ADMINLIMIT_EXCEEDED
## @loc none
11 = Перасягнута кіраўнічая мяжа
## @name UNAVAILABLE_CRITICAL_EXTENSION
## @loc none
12 = Недаступнае значнае пашырэнне
## @name CONFIDENTIALITY_REQUIRED
## @loc none
13 = Патрабуецца канфідэнцыяльнасць
## @name SASL_BIND_IN_PROGRESS
## @loc none
14 = Прывязка SASL у развіцці
## @name NO_SUCH_ATTRIBUTE
## @loc none
16 = Няма такога атрыбута
## @name UNDEFINED_TYPE
## @loc none
17 = Нявызначаны тып атрыбута
## @name INAPPROPRIATE MATCHING
## @loc none
18 = Неадпаведнае супадзенне
## @name CONSTRAINT_VIOLATION
## @loc none
19 = Парушэнне абмежавання
## @name TYPE_OR_VALUE_EXISTS
## @loc none
20 = Тып ці значэнне існуе
## @name INVALID_SYNTAX
## @loc none
21 = Недапушчальны сінтаксіс
## @name NO_SUCH_OBJECT
## @loc none
32 = Няма такога аб'екта
## @name ALIAS_PROBLEM
## @loc none
33 = Праблема мянушкі
## @name INVALID_DN_ SYNTAX
## @loc none
34 = Недапушчальны сінтаксіс DN (адрознай назвы)
## @name IS_LEAF
## @loc none
35 = Аб'ект – ліст
## @name ALIAS_DEREF_PROBLEM
## @loc none
36 = Праблема разаспасылання мянушкі
## @name INAPPROPRIATE_AUTH
## @loc none
48 = Неадпаведнае супадзенне
## @name INVALID_CREDENTIALS
## @loc none
49 = Недапушчальныя даверанасці
## @name INSUFFICIENT_ACCESS
## @loc none
50 = Недастатковы доступ
## @name BUSY
## @loc none
51 = LDAP-сервер перагружаны
## @name UNAVAILABLE
## @loc none
52 = LDAP-сервер недаступны
## @name LOOP_DETECT
## @loc none
54 = Выяўлена пятля
## @name SORT_CONTROL_MISSING
## @loc none
60 = Кіроўца размеркавання адсутнічае
## @name INDEX_RANGE_ERROR
## @loc none
61 = Вынікі пошуку перавысілі дыяпазон, прызначаны з дапамогаю зрушэння
## @name NAMING_VIOLATION
## @loc none
64 = Парушэнне называння
## @name OBJECT_CLASS_VIOLATION
## @loc none
65 = Парушэнне класа аб'екта
## @name NOT_ALLOWED_ON_NONLEAF
## @loc none
66 = Дзеянне не дазволена на не лісце
## @name NOT_ALLOWED_ON_RDN
## @loc none
67 = Дзеянне не дазволена для RDN
## @name ALREADY_EXISTS
## @loc none
68 = Ужо існуе
## @name NO_OBJECT_CLASS_MODS
## @loc none
69 = Немагчыма змяніць клас аб'екта
## @name RESULTS_TOO_LARGE
## @loc none
70 = Вынікі занадта вялікія
## @name AFFECTS_MULTIPLE_DSAS
## @loc none
71 = Закранае працу некалькіх сервераў
## @name OTHER
## @loc none
80 = Невядомая памылка
## @name SERVER_DOWN
## @loc none
81 = Не атрымалася злучыцца з LDAP-серверам
## @name LOCAL_ERROR
## @loc none
82 = Мясцовая памылка
## @name ENCODING_ERROR
## @loc none
83 = Памылка кадавання
## @name DECODING_ERROR
## @loc none
84 = Памылка дэкадавання
## @name AUTH_UNKNOWN
## @loc none
86 = Невядомы метад апазнавання
## @name FILTER_ERROR
## @loc none
87 = Недапушчальнае сіта пошуку
## @name USER_CANCELLED
## @loc none
88 = Скасаванае карыстальнікам дзеянне
## @name PARAM_ERROR
## @loc none
89 = Дрэнны параметр да падпраграмы LDAP
## @name NO_MEMORY
## @loc none
90 = Па-за памяццю
## @name CONNECT_ERROR
## @loc none
91 = Не атрымалася падлучыцца да LDAP-сервера
## @name NOT_SUPPORTED
## @loc none
92 = Не падтрымліваецца гэтай версіяй пратаколу LDAP
## @name CONTROL_NOT_FOUND
## @loc none
93 = Запатрабаваны кіроўца LDAP не знойдзены
## @name NO_RESULTS_RETURNED
## @loc none
94 = Вынікі не вернуты
## @name MORE_RESULTS_TO_RETURN
## @loc none
95 = Боль вынікаў для вяртання
## @name CLIENT_LOOP
## @loc none
96 = Спажывец выявіў пятлю
## @name REFERRAL_LIMIT_EXCEEDED
## @loc none
97 = Перасягнута мяжа перапрызначэння
