# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default name for new events
newEvent = K'ak'a' Molojri'ïl
# Titles for the event/task dialog
newEventDialog = K'ak'a' Molojri'ïl
editEventDialog = Tichojmïx Molojri'ïl
newTaskDialog = K'ak'a' Samaj
editTaskDialog = Tinuk' Samaj
# Do you want to save changes?
askSaveTitleEvent = Tiyak Molojri'ïl
askSaveTitleTask = Tiyak Samaj
askSaveMessageEvent = RI peraj man xyak ta. Nawajo' tiyak ri peraj?
askSaveMessageTask = Ri samaj man tiyak ta. Nawajo' tiyak ri samaj?
# Event Dialog Warnings
warningEndBeforeStart = Ri q'ij nik'is ri xatz'ib'aj nq'ax chwäch chi re ri q'ij xtz'ukutäj
# The name of the calendar provided with the application by default
homeCalendarName = Tikirib'äl
# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName = Majun Rub'i' Cholq'ij
# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative = Tirayij
statusConfirmed = Xjikib'äx
eventStatusCancelled = Q'aton
todoStatusCancelled = Q'aton
statusNeedsAction = Nawajo' chi Nb'anatäj
statusInProcess = Nitajin
statusCompleted = Tz'aqatisan
# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority = Nïm
normalPriority = Relik
lowPriority = Ko'öl
publishPrompt = Achike chre ri cholb'aniknwajo' naya' rutzijol?
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso = Ri atz'ajixik ruk'wan jun moloj
defaultFileName = MozillaCalEvents
HTMLTitle = Mozilla Cholb'äl Q'ij
# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle = Tiyuj Cholb'äl Q'ij
removeCalendarButtonDelete = Tiyuj Cholb'äl Q'ij
removeCalendarButtonUnsubscribe = Tiq'at rutz'ib'axik b'i'aj
WeekTitle = Wuqq'ij %1$S
None = Majun

# Error strings
## @name UID_NOT_FOUND
## @loc none

# List of events or todos (unifinder)
eventUntitled = Majun b'i'aj
# Tooltips of events or todos
tooltipTitle = B'i'aj:
tooltipLocation = Ochochib'al:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate = Q'ijul:
# event calendar name
tooltipCalName = Rub'i' Cholb'äl q'ij:
# event status: tentative, confirmed, cancelled
tooltipStatus = B'anikil:
# event organizer
tooltipOrganizer = Ticholajïx:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart = Tikirib'äl:
tooltipDue = Ruma:
tooltipPriority = Ya'on ruq'ij:
tooltipPercent = % Tz'aqät:
tooltipCompleted = Xtz'aqät:
# File commands and dialogs
New = K'ak'a'
Open = Tijaq
filepickerTitleImport = Tijik' pe
filepickerTitleExport = Tik'wäx el
# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs = iCalendar (%1$S)
filterHtml = Ajk'amaya'l (%1$S)
# Remote calendar errors
genericErrorTitle = Xk'ulwachitäj jun sachoj
caldavRequestStatusCodeString500 = Sachoj chupam ri ruk'u'x samaj.
caldavRedirectDisableCalendar = Tichup Cholb'äl Q'ij
# Providers
caldavName = CalDAV
icsName = iCalendar (ICS)
# Used in created html code for export
htmlPrefixTitle = B'i'aj
htmlPrefixWhen = Jampe'
htmlPrefixLocation = K'ojlib'äl
htmlPrefixDescription = Cholonem
htmlTaskCompleted = %1$S (xtz'aqät)
# Categories
addCategory = Titz'aqatisäx Ruwäch
multipleCategories = Jalajöj Ruwäch
today = Wakami
tomorrow = Chwa'q
yesterday = Iwir
# Today pane
eventsonly = Taq Molojri'ïl
eventsandtasks = Taq molojri'ïl chuqa' taq samaj
tasksonly = Taq samaj
shortcalendarweek = CHW
go = Jo'
# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1 = jun chik
next2 = jun chik
last1 = ruk'isib'äl
last2 = ruk'isib'äl
# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts = Tikirib'äl: %1$S
# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt = Wakami pa %1$S
# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt = Chwa'q pa %1$S
# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt = Iwir pa taq %1$S
taskDetailsStatusNeedsAction = Nawajo' chi Nib'anatäj
# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress = %1$S%% nitz'aqät
taskDetailsStatusCompleted = Xtz'aqatisäx
# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn = Xtz'aqatisäx pa %1$S
taskDetailsStatusCancelled = Xq'at
gettingCalendarInfoCommon = Ninik'öx Cholb'äl Q'ij…
# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail = Ninik'öx Cholb'äl q'ij %1$S pa %2$S
# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode = Rusachoj b'itz'ib': %1$S
# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription = Tzijoxkil: %1$S
eventDetailsStartDate = Tikirib'äl:
eventDetailsEndDate = K'isib'äl:
# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone = %1$S, %2$S
# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek = CHW: %1$S
# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks = CHWs: %1$S-%2$S
# LOCALIZATION NOTE (multiweekViewWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
multiweekViewWeek = W %1$S
# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays = #1 q'ij;#1 taq q'ij
dueInHours = #1 ramaj;#1taq ramaj
dueInLessThanOneHour = < 1 ramaj
# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear = %1$S %2$S
# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong = %1$S %2$S %3$S %4$S
# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel = %1$S %2$S
# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth = %1$S %2$S – %3$S, %4$S
# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths = %1$S %2$S – %3$S %4$S, %5$S
# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears = %2$S %1$S %3$S – %5$S %4$S %6$S
# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime = %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay = %1$S %2$S – %3$S
# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays = %1$S %2$S – %3$S %4$S
deleteTaskLabel = Tiyuj Samaj
deleteTaskAccesskey = y
deleteItemLabel = Tiyuj
deleteItemAccesskey = y
deleteEventLabel = Tiyuj Nimaq'ij
deleteEventAccesskey = y
# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing = Nokisäx %1$S
# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion = Nokisäx %1$S (%2$S)
# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes = #1 ch'utiramaj;#1 taq ch'utiramaj
unitHours = #1 ramaj;#1taq ramaj
unitDays = #1 q'ij;#1 taq q'ij
unitWeeks = #1 wuqq'ij;#1 taq wuqq'ij
# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar = Tik'ut %1$S
hideCalendar = Tewäx %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar = Xa xe tik'ut %1$S
# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate = Majun q'ijul cha'on
