# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format = %S %S
# Import Sources
1_seamonkey = Pengaturan
1_thunderbird = Preferensi
2_seamonkey = Pengaturan Akun
2_thunderbird = Pengaturan Akun
2_outlook = Pengaturan Akun
4_seamonkey = Buku Alamat
4_thunderbird = Buku Alamat
4_outlook = Buku Alamat
8_seamonkey = Pelatihan Email Junk
16_seamonkey = Sandi Simpanan
32_seamonkey = Data Lainnya
64_seamonkey = Folder Newsgroup
64_thunderbird = Folder Newsgroup
128_seamonkey = Folder Email
128_thunderbird = Folder Surel
128_outlook = Folder Email
