# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = Setup $BrandFullName
UninstallCaption = Penghapusan $BrandFullName
BackBtn = < &Kembali
NextBtn = &Lanjut >
AcceptBtn = Saya &menyetujui syarat pada Perjanjian Lisensi
DontAcceptBtn = Saya TIDA&K menyetujui syarat pada Perjanjian Lisensi
InstallBtn = &Pasang
UninstallBtn = &Hapus
CancelBtn = Batal
CloseBtn = T&utup
BrowseBtn = &Telusuri…
ShowDetailsBtn = Tampilkan &detail
ClickNext = Klik Lanjut untuk melanjutkan.
ClickInstall = Klik Pasang untuk memulai pemasangan.
ClickUninstall = Klik Hapus untuk mulai menghapus pemasangan.
Completed = Selesai
LicenseTextRB = Mohon baca persetujuan lisensi berikut sebelum memasang $BrandFullNameDA. Jika Anda menyetujui semua persyaratan perjanjian, tandai pilihan pertama berikut. $_CLICK
ComponentsText = Tandai komponen yang ingin dipasang, hapus tanda komponen yang tidak ingin dipasang. $_CLICK
ComponentsSubText2_NoInstTypes = Pilih komponen yang ingin dipasang:
DirText = Setup akan memasang $BrandFullNameDA di folder berikut. Untuk memasang di folder lain, klik Telusuri dan pilih folder lainnya. $_CLICK
DirSubText = Folder Tujuan
DirBrowseText = Pilih folder untuk memasang $BrandFullNameDA di:
SpaceAvailable = "Kapasitas yang tersedia: "
SpaceRequired = "Kapasitas yang dibutuhkan: "
UninstallingText = $BrandFullNameDA akan dihapus dari folder berikut. $_CLICK
UninstallingSubText = Menghapus dari:
FileError = Kesalahan membuka berkas untuk ditulis: \r\n\r\n$0\r\n\r\nKlik Bataluntuk menghentikan pemasangan,\r\nCoba Lagi untuk mencoba lagi, atau\r\nAbaikan untuk melewati berkas ini.
FileError_NoIgnore = Kesalahan membuka berkas untuk ditulis: \r\n\r\n$0\r\n\r\nKlik Coba Lagi untuk mencoba lagi, atau\r\nBatal untuk menghentikan pemasangan.
CantWrite = "Tidak dapat menulis: "
CopyFailed = Penyalinan gagal
CopyTo = "Menyalin ke: "
Registering = "Mendaftar: "
Unregistering = "Menghapus pendaftaran: "
SymbolNotFound = "Tidak dapat menemukan simbol: "
CouldNotLoad = "Tidak bisa memuat: "
CreateFolder = "Membuat folder: "
CreateShortcut = "Buat shortcut: "
CreatedUninstaller = "Buat penghapus pemasangan: "
Delete = "Menghapus berkas: "
DeleteOnReboot = "Dihapus setelah dimulai ulang: "
ErrorCreatingShortcut = "Kesalahan membuat shortcut: "
ErrorCreating = "Kesalahan saat membuat: "
ErrorDecompressing = Kesalahan saat mendekompresi data! Pemasang terganggu?
ErrorRegistering = Kesalahan mendaftar DLL
ExecShell = "ExecShell: "
Exec = "Mengeksekusi: "
Extract = "Mengekstrak: "
ErrorWriting = "Ekstraksi: kesalahan saat menulis ke berkas "
InvalidOpcode = Pemasang terkorupsi: opcode tidak sah
NoOLE = "Tidak tersedia OLE untuk: "
OutputFolder = "Folder output: "
RemoveFolder = "Menghapus folder: "
RenameOnReboot = "Mengganti nama setelah dimulai ulang: "
Rename = "Mengganti nama: "
Skipped = "Dilewati: "
CopyDetails = Salin Detail ke Clipboard
LogInstall = Buat log proses pemasangan
Byte = B
Kilo = K
Mega = M
Giga = G
