# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile = Не атрымалася адкрыць файл «%S».
unableToOpenTmpFile = Не атрымалася адкрыць часовы файл «%S». Праверце наладу «Часовы каталог».
# The following are used by the compose back end
unableToSaveTemplate = Не атрымалася захаваць ваша паведамленне як шаблон.
unableToSaveDraft = Не атрымалася захаваць ваша паведамленне як чарнавік.
couldntOpenFccFolder = Не атрымалася адкрыць папку «Адпраўленыя». Калі ласка, упэўніцеся ў правільнасці налад вашага ўліковага запісу.
noSender = Адпраўнік не вызначаны. Калі ласка, дадайце адрас вашай электроннай пошты ў наладах уліковага запісу.
noRecipients = Атрымальнікі не вызначаны. Калі ласка, дадайце атрымальніка або групу навін ў вобласці адрасавання.
errorWritingFile = Памылка запісу часовага файла.
## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand = Узнікла памылка пры адпраўцы пошты. Паштовы сервер адказаў: %s. Калі ласка, упэўніцеся, што вы ўвялі правільны адрас электроннай пошты ў наладах вашага ўліковага запісу і паспрабуйце яшчэ раз.
## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand = Узнікла памылка на выходным серверы (SMTP) пры адпраўцы пошты. Сервер адказаў:  %s.
## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage = Узнікла памылка пры адпраўцы пошты. Паштовы сервер адказаў:  %s. Калі ласка, праверце паведамленне і паспрабуйце яшчэ раз.
errorQueuedDeliveryFailed = Узнікла памылка пры дастаўцы неадпраўленых паведамленняў.
sendFailed = Не атрымалася адправіць паведамленне.
## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected = Не атрымалася з-за нечаканай памылкі %X. Апісанне недаступна.
## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue = Канфігурацыя, якая датычыцца %S, павінна быць папраўлена.
dontShowAlert = THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.
mimeMpartAttachmentError = Памылка прымацавання.
failedCopyOperation = Паведамленне было паспяхова адпраўлена, але яго не атрымалася скапіяваць ў вашу папку «Адпраўленыя».
nntpNoCrossPosting = Вы можаце адпраўляць паведамленні толькі на адзін сервер навін у адзін прыём.
msgCancelling = Скасаванне…
sendFailedButNntpOk = Ваша паведамленне было апублікавана ў групе навін, але не было адпраўлена іншаму атрымальніку.
errorReadingFile = Памылка чытання файла.
followupToSenderMessage = Аўтар гэтага паведамлення запытаў, каб адказы адпраўляліся толькі яму. Калі вы жадаеце таксама адказаць у групу навін, дадайце новы радок ў вобласці адрасавання, выберыце «Група навін» у спісе атрымальнікаў і увядзіце імя групы навін прызначэння.
## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile = Узнікла памылка пры прымацаванні %S. Калі ласка, упэўніцеся, што вы маеце доступ да гэтага файла.
## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting = Узнікла памылка пры адпраўцы пошты: паштовы сервер адправіў няправільнае прывітанне:  %s.
## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle = Захаваць паведамленне
## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3 = Захаваць гэта паведамленне ў вашай папцы чарнавікоў (%1$S) і закрыць акно «Стварыць новае паведамленне»?
discardButtonLabel = &Адхіліць змены
## generics string
defaultSubject = (без тэмы)
chooseFileToAttach = Прымацаваць файл(ы)
genericFailureExplanation = Калі ласка, праверце правільнасць налад вашага ўліковага запісу і паспрабуйце зноў.
## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients = undisclosed-recipients
# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud = Прымацаваць файл(ы) з дапамогай %1$S
## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite = Стварэнне паведамлення: %1$S - %2$S
## From field
msgIdentityPlaceholder = Увядзіце свой адрас адпраўніка замест %S
customizeFromAddressTitle = Персаналізаваць адрас адпраўніка
customizeFromAddressWarning = Калі ваш дастаўнік паслуг электроннай пошты падтрымлівае персаналізацыю адраса адпраўніка, вы можаце рабіць аднаразовыя невялікія змены ў ім без дадання новых ідэнтыфікацыйных даных у наладах уліковага запісу. Напрыклад, калі ваш адрас адпраўніка «Уладзімір Караткевіч <uladzimir@example.com>», вы можаце замяніць яго на «Уладзімір Караткевіч <uladzimir+karatkevich@example.com>» або «Уладзімір <uladzimir@example.com>».
customizeFromAddressIgnore = Ніколі не паведамляць мне пра гэта зноў
## Strings used by the empty subject dialog
subjectEmptyTitle = Напамін пра тэму
subjectEmptyMessage = Ваша паведамленне не мае тэмы.
sendWithEmptySubjectButton = &Адправіць без тэмы
cancelSendingButton = &Скасаваць адпраўку
## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle = Групы навін не падтрымліваюцца
recipientDlogMessage = Гэты ўліковы запіс падтрымлівае толькі атрымальнікаў электроннай пошты. Групы навін будуць праігнараваны пры працягу.
## Strings used by the alert that tells the user that an email address is invalid.
addressInvalidTitle = Няправільны адрас атрымальніка
## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle = Калі ласка, вызначыце размяшчэнне файла, які трэба прымацаваць
attachPageDlogMessage = Вэб-старонка (URL):
## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName = Прымацаванае паведамленне
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName = Частка прымацаванага паведамлення
# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip = Прымацаваць файл(ы)
attachmentBucketClearSelectionTooltip = Ачысціць вылучэнне
attachmentBucketHeaderShowTooltip = Паказаць панэль прымацаванняў
attachmentBucketHeaderMinimizeTooltip = Згарнуць панэль прымацаванняў
attachmentBucketHeaderRestoreTooltip = Разгарнуць панэль прымацаванняў
## String used by the Initialization Error dialog
initErrorDlogTitle = Складанне паведамлення
## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle = Прымацаваць файл
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage = Файл %1$S не існуе, таму ён не можа быць прымацаваны да паведамлення.
## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle = Файл паведамлення
## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage = Файл %1$S не існуе, таму ён не можа быць выкарыстаны ў якасці цела паведамлення.
## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage = Файл %1$S не можа быць загружаны ў якасці цела паведамлення.
## Strings used by the Save as Draft/Template dialog
SaveDialogTitle = Захаваць паведамленне
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg = Ваша паведамленне было захавана ў папцы %1$S на %2$S.
CheckMsg = Не паказваць мне гэты дыялог зноў.
## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle = Адпраўка паведамлення
## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2 = %1$S зараз дасылае ліст.\nВы пачакаеце, пакуль ліст будзе дасланы, або хочаце выйсці зараз?
quitComposeWindowQuitButtonLabel2 = &Выйсці
quitComposeWindowWaitButtonLabel2 = &Пачакаць
quitComposeWindowSaveTitle = Захаванне паведамлення
## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage = %1$S зараз захоўвае ліст.\nВы хочаце пачакаць, пакуль ліст будзе захованы, або хочаце выйсці зараз?
## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle = Адправіць паведамленне
sendMessageCheckLabel = Вы ўпэўнены, што гатовы адправіць гэта паведамленне?
sendMessageCheckSendButtonLabel = Адправіць
assemblingMessageDone = Кампанаванне паведамлення…Гатова
assemblingMessage = Кампанаванне паведамлення…
smtpDeliveringMail = Дастаўка пошты…
smtpMailSent = Пошта паспяхова адпраўлена
assemblingMailInformation = Кампаноўка паштовай інфармацыі…
## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment = Прымацаванне %S…
creatingMailMessage = Стварэнне паштовага паведамлення…
## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart = Капіяванне паведамлення ў папку %S…
copyMessageComplete = Капіяванне завершана.
copyMessageFailed = Не атрымалася капіяваць.
filterMessageComplete = Прымяненне фільтра завершана.
filterMessageFailed = Збой прымянення фільтра.
## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning = Увага! Вы збіраецеся даслаць ліст памерам %S. Вы сапраўды хочаце гэта зрабіць?
sendingMessage = Адпраўка паведамлення…
sendMessageErrorTitle = Памылка адпраўкі паведамлення
postingMessage = Публікацыя паведамлення…
sendLaterErrorTitle = Памылка адкладзенай адпраўкі
saveDraftErrorTitle = Памылка захавання чарнавіка
saveTemplateErrorTitle = Памылка захавання шаблона
## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle = #1 напісаў:
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote = #2 у #3 #1 напісаў:
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate = #1 напісаў #2 у #3:
## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage = -------- Зыходнае паведамленне --------
## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage = -------- Перанакіраванае паведамленне --------
## Strings used by the rename attachment dialog
renameAttachmentTitle = Перайменаваць прымацаванне
renameAttachmentMessage = Новае імя прымацавання:
remindLaterButton = Нагадаць мне пазней
remindLaterButton.accesskey = Н
disableAttachmentReminderButton = Адключэння нагадвання аб укладанні для гэтага паведамлення
attachmentReminderTitle = Напамінак пра прымацаванне
attachmentReminderMsg = Вы не забылі дадаць далучэнне?
# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
##1 number of keywords
attachmentReminderKeywordsMsgs = Знойдзена #1 ключавое слова далучэння: ;Знойдзены #1 ключавыя словы далучэння: ;Знойдзены #1 ключавых словаў далучэння:\u0020
attachmentReminderOptionsMsg = Словы напаміну пра далучэнне могуць быць наладжаны ў вашых перавагах
attachmentReminderYesIForgot = Ай, я забыў!
attachmentReminderFalseAlarm = Не, адправіць зараз
# Strings used by the Filelink offer notification bar.
learnMore.label = Даведацца больш…
learnMore.accesskey = Д
# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
##1 number of big attached files
bigFileDescription = Гэта вялікі файл. Магчыма, будзе лепш выкарыстаць Filelink замест прымацавання.;Гэта вялікія файлы. Магчыма, будзе лепш выкарыстаць Filelink замест прымацавання.;Гэта вялікія файлы. Магчыма, будзе лепш выкарыстаць Filelink замест прымацавання.
bigFileShare.label = Спасылка
bigFileShare.accesskey = С
bigFileAttach.label = Ігнараваць
bigFileAttach.accesskey = І
bigFileChooseAccount.title = Выбраць уліковы запіс
bigFileChooseAccount.text = Выберыце ўліковы запіс у воблаке, на які трэба запампаваць прымацаванне
bigFileHideNotification.title = Не запампоўваць мае файлы
bigFileHideNotification.check = Ніколі не паведамляць мне пра гэта зноў.
# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip = Запампаванне на %S…
# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip = Запампавана на %S
cloudFileUploadingCancel.label = Скасаваць
cloudFileUploadingCancel.accesskey = С
## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt = Увядзіце пароль для %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername = Увядзіце пароль для %2$S на %1$S:
# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs = Выдаліць прымацаванне;Выдаліць прымацаванні;Выдаліць прымацаванні
errorCloudFileAuth.title = Памылка аўтэнтыфікацыі
buttonLabelRetry2 = &Паўтарыць
## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed = Не атрымалася захаваць ваша паведамленне ў лакальныя папкі. Магчыма, скончылася месца на дыску.
## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message = Не атрымалася аўтэнтыфікавацца на %1$S.
errorCloudFileUpload.title = Памылка запампавання
## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message = Не атрымалася запампаваць %2$S на %1$S.
errorCloudFileLimit.title = Памылка памеру файла
## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message = Памер %2$S перавышае максімальны памер для %1$S.
errorCloudFileOther.title = Невядомая памылка
## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message = Узнікла няведамая памылка пры злучэнні з %1$S.
errorCloudFileDeletion.title = Памылка выдалення
## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message = Узнікла праблема пры выдаленні %2$S з %1$S.
errorCloudFileUpgrade.label = Абнавіць
## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey = Н
stopShowingUploadingNotification.label = Ніколі не паказваць гэта зноў
replaceButton.label = Замяніць…
replaceButton.accesskey = З
replaceButton.tooltip = Паказаць дыялог пошуку і замены
## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource = Разблакаваць %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage = %S заблакаваў загрузку файла ў гэта паведамленне. Разблакаванне файла ўключыць яго ў адпраўленае вамі паведамленне.;%S заблакаваў загрузку некалькіх файлаў у гэта паведамленне. Разблакаванне файла ўключыць яго ў адпраўленае вамі паведамленне.;%S заблакаваў загрузку некалькіх файлаў у гэта паведамленне. Разблакаванне файла ўключыць яго ў адпраўленае вамі паведамленне.
blockedContentPrefLabel = Параметры
blockedContentPrefAccesskey = П
blockedContentPrefLabelUnix = Перавагі
blockedContentPrefAccesskeyUnix = П
## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2 = Выдаліць адрасы %S
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2 = Вы ўпэўнены, што жадаеце выдаліць адрасы %S?
confirmRemoveRecipientRowButton = Выдаліць
## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle = width: 8em
