# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Junk
confirmResetJunkTrainingTitle = Потврда
confirmResetJunkTrainingText = Дали сте сигурни дека сакате да ги ресетирате податоците од тренингот на филтерот?
#### Downloads
desktopFolderName = Работна површина
myDownloadsFolderName = Моите преземања

#### Applications

fileEnding = %S датотека
fpTitleChooseApp = Избор на помошна програма
#### Sound Notifications
soundFilePickerTitle = Избор на звук
