# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Junk
confirmResetJunkTrainingTitle=Потврда
confirmResetJunkTrainingText=Дали сте сигурни дека сакате да ги ресетирате податоците од тренингот на филтерот?

#### Downloads
desktopFolderName=Работна површина
myDownloadsFolderName=Моите преземања

#### Applications

fileEnding=%S датотека

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name

fpTitleChooseApp=Избор на помошна програма

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")

#### Sound Notifications
soundFilePickerTitle=Избор на звук

#### Remote content

#### Cookies

#### Cookie Viewer

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)

# LOCALIZATION NOTE (labelDefaultFont): %S = font name

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)


# LOCALIZATION NOTE (previewInApp): %S = brandShortName
