# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

updateAvailablePrimaryButtonLabel = نزّل التحديث
updateAvailableSecondaryButtonLabel = ليس الآن
updateManualSecondaryButtonLabel = ليس الآن
updateUnsupportedPrimaryButtonLabel = اطّلع على المزيد
updateUnsupportedSecondaryButtonLabel = أغلِق
# LOCALIZATION NOTE (updateRestartTitle): %S will be replaced with brandShortName
updateRestartTitle = أعِد التشغيل لتحديث %S.
# LOCALIZATION NOTE (updateRestartMessage): %S will be replaced with brandShortName
updateRestartMessage = بعد إعادة تشغيل سريعة، سيستعيد %S أسنتك ونوافذك المفتوحة.
updateRestartPrimaryButtonLabel = أعِد التشغيل
updateRestartSecondaryButtonLabel = ليس الآن
