# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = $BrandFullName Installering
UninstallCaption = $BrandFullName Avinstallering
BackBtn = < &Tilbake
NextBtn = &Neste >
AcceptBtn = &Jeg godtar vilkårene i lisensavtalen
DontAcceptBtn = J&eg godtar ikke vilkårene i lisensavtalen
InstallBtn = &Installer
UninstallBtn = &Avinstaller
CancelBtn = Avbryt
CloseBtn = &Lukk
BrowseBtn = &Bla gjennom …
ShowDetailsBtn = Vis &detaljer
ClickNext = Trykk «Neste» for å fortsette.
ClickInstall = Trykk «Installer» for å starte installeringen.
ClickUninstall = Trykk «Avinstaller» for å starte avinstalleringen.
Completed = Fullført
LicenseTextRB = Les gjennom lisensavtalen før du installerer $BrandFullNameDA. Dersom du godtar alle vilkårene i lisensavtalen så velg det første alternativet ovenfor. $_CLICK
ComponentsText = Velg hvilke komponenter du vil installere. Fjern avkryssingen ved de alternativene du ikke ønsker å installere. $_CLICK
ComponentsSubText2_NoInstTypes = Velg hvilke komponenter du vil installere:
DirText = $BrandFullNameDA installeres i følgende mappe. Trykk «Bla gjennom» dersom du vil velge en annen mappe. $_CLICK
DirSubText = Målmappe
DirBrowseText = Velg mappen du vil installere $BrandFullNameDA i:
SpaceAvailable = "Plass tilgjengelig: "
SpaceRequired = "Plass som trengs: "
UninstallingText = Avinstallerer $BrandFullNameDA fra følgende mappe. $_CLICK
UninstallingSubText = Avinstallerer fra:
FileError = Feil ved åpning av fil for skriving: \r\n\r\n$0\r\n\r\nTrykk «Avbryt» for å avslutte installeringen,\r\nPrøv Igjen for å prøve på nytt, eller\r\nIgnorer for å hoppe over filen.
FileError_NoIgnore = Feil ved åpning av fil for skriving: \r\n\r\n$0\r\n\r\nTrykk «Prøv igjen» for å prøve på nytt, eller\r\nAvbryt for å avslutte installeringen.
CantWrite = "Klarte ikke skrive: "
CopyFailed = Kopiering mislyktes
CopyTo = "Kopier til "
Registering = "Registrerer: "
Unregistering = "Avregistrerer: "
SymbolNotFound = "Klarte ikke finne symbol: "
CouldNotLoad = "Klarte ikke laste inn: "
CreateFolder = "Lag mappe: "
CreateShortcut = "Opprett snarvei: "
CreatedUninstaller = "Lag avinstalleringsprogram: "
Delete = "Slett fil: "
DeleteOnReboot = "Slett ved omstart: "
ErrorCreatingShortcut = "Feil ved opprettelse av snarvei: "
ErrorCreating = "Feil ved opprettelse: "
ErrorDecompressing = Feil ved utpakking av data! Er installeringsprogrammet skadet?
ErrorRegistering = Feil ved registrering av DLL
ExecShell = "ExecShell: "
Exec = "Kjør: "
Extract = "Pakket ut: "
ErrorWriting = "Pakket ut: Feil ved skriving til fil "
InvalidOpcode = Installeringsprogrammet er ødelagt: Ugyldig opkode
NoOLE = "Ingen OLE for: "
OutputFolder = "Målmappe: "
RemoveFolder = "Slett mappe: "
RenameOnReboot = "Endre navn ved omstart: "
Rename = "Endre navn: "
Skipped = "Hopp over: "
CopyDetails = Kopier detaljer til utklippstavlen
LogInstall = Logg installeringsprosessen
Byte = B
Kilo = K
Mega = M
Giga = G
