# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed = Праверка стужкі навін…
subscribe-cancelSubscription = Вы ўпэўнены, што жадаеце скасаваць падпіску на гэту стужку навін?
subscribe-feedAlreadySubscribed = Вы ўжо маеце падпіску на гэту стужку навін.
subscribe-errorOpeningFile = Не атрымалася адкрыць файл.
subscribe-feedAdded = Стужка навін дададзена.
subscribe-feedUpdated = Стужка навін абноўлена.
subscribe-feedMoved = Падпіска на стужку навін перамешчана.
subscribe-feedCopied = Падпіска на стужку навін капіявана.
subscribe-feedRemoved = Падпіска на стужку навін скасавана.
subscribe-feedNotValid = Памылковы фармат URL стужкі навін.
subscribe-loading = Загрузка, пачакайце, калі ласка…
subscribe-OPMLImportTitle = Выбар файла OPML для імпарту
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList = Экспарт %S як файла OPML file - Спіс жывільнікаў
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct = Экспарт %S як файла OPML file - Спіс жывільнікаў у папках
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle = %1$S: Экспарт OPML - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName = МаеЖывільнікі%1$S-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile = Файл %S не падаецца сапраўдным файлам OPML.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount = Імпартаваны #1 новы жывільнік.;Імпартаваны #1 новыя жывільнікі.;Імпартаваны #1 новых жывільнікаў.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds = Імпартаваны #1 новы жывільнік, на які вы яшчэ не падпісаны;Імпартаваны #1 новых жывільнікв, на якія вы яшчэ не падпісаны;Імпартаваны #1 новых жывільнікаў, на якія вы яшчэ не падпісаны
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds = (з #1 знойдзенага запісу);(з #1 знойдзеных запісаў);(з #1 знойдзеных запісаў);
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus = %1$S %2$S.
subscribe-OPMLExportOPMLFilesFilterText = Файлы OPML
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone = Стужкі навін у гэтым уліковым запісе былі экспартаваны ў %S.
subscribe-confirmFeedDeletionTitle = Выдаленне жывільніка
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion = Вы сапраўды хочаце адпісацца ад жывільніка: \n %S?
## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems = Загрузка артыкулаў з жывільніка (%S з %S)…
newsblog-noNewArticlesForFeed = Няма артыкулаў на гэтым жывільніку.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError = Немагчыма знайсці %S. Праверце, калі ласка, назву і паспрабуйце зноў.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid = Жывільнік %S несапраўдны.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError = %S ужывае няспраўны сертыфікат бяспекі.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError = %S не аўтэрызаваны.
newsblog-getNewMsgsCheck = Праверка наяўнасці новых артыкулаў у стужцы навін…
## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname = Блогі і стужкі навін
## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg = Гэты ўкладанне MIME захоўваецца асобна ад паведамлення.
## Import wizard.
ImportFeedsCreateNewListItem = * Новы ўліковы запіс *
ImportFeedsNewAccount = Стварыць новы ўліковы запіс стужак навін і імпартаваць у яго
ImportFeedsExistingAccount = Імпартаваць у існуючы ўліковы запіс стужак навін
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew = новы
ImportFeedsExisting = існы
ImportFeedsDone = Імпартаванне падпісак на стужкі навін з файла %1$S у %2$S уліковы запіс «%3$S» скончана.
