# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = Namestitev $BrandFullNamea
UninstallCaption = Odstranjevanje $BrandFullName
BackBtn = < &Nazaj
NextBtn = &Naprej >
AcceptBtn = &Sprejmem pogoje licenčne pogodbe
DontAcceptBtn = &Ne sprejmem pogojev licenčne pogodbe
InstallBtn = N&amesti
UninstallBtn = &Odstrani
CancelBtn = Prekliči
CloseBtn = &Zapri
BrowseBtn = Pre&brskaj …
ShowDetailsBtn = Prikaži &podrobnosti
ClickNext = Kliknite Naprej za nadaljevanje.
ClickInstall = Kliknite Namesti, da začnete namestitev.
ClickUninstall = Kliknite Odstrani, da začnete odstranjevanje.
Completed = Dokončano
LicenseTextRB = Preberite licenčno pogodbo, preden začnete nameščati $BrandFullNameDA. Če se strinjate z vsemi pogoji pogodbe, izberite spodaj prvo možnost. $_CLICK
ComponentsText = Označite komponente, ki jih želite namestiti in izbrišite oznako za komponente, ki jih ne želite namestiti. $_CLICK
ComponentsSubText2_NoInstTypes = Izberite komponente za namestitev:
DirText = $BrandFullNameDA bo nameščen v naslednjo mapo. Če ga želite namestiti v drugo mapo, kliknite gumb Prebrskaj in izberite mapo. $_CLICK
DirSubText = Ciljna mapa
DirBrowseText = Izberite mapo, v katero želite namestiti $BrandFullNameDA:
SpaceAvailable = "Razpoložljiv prostor: "
SpaceRequired = "Zahtevan prostor: "
UninstallingText = $BrandFullNameDA bo odstranjen iz spodaj navedene mape. $_CLICK
UninstallingSubText = Odstranjevanje iz:
FileError = Napaka med odpiranjem datoteke za pisanje: \r\n\r\n$0\r\n\r\nKliknite Prekliči, da namestitev prekinete, \r\nPonovi, da poskusite znova, ali pa\r\nPrezri, da preskočite to datoteko.
FileError_NoIgnore = Napaka med odpiranjem datoteke za pisanje: \r\n\r\n$0\r\n\r\nKliknite Ponovi, da poskusite znova, ali \r\nPrekliči, da nameščanje ustavite.
CantWrite = "Pisanje ni mogoče: "
CopyFailed = Kopiranje ni uspelo
CopyTo = "Kopiraj v "
Registering = "Registriranje: "
Unregistering = "Deregistracija: "
SymbolNotFound = "Simbola ni bilo mogoče najti:"
CouldNotLoad = "Ni bilo mogoče naložiti:"
CreateFolder = "Ustvari mapo:"
CreateShortcut = "Ustvarjanje bližnjice: "
CreatedUninstaller = "Ustvarjen program za odstranjevanje: "
Delete = "Brisanje datoteke: "
DeleteOnReboot = "Izbriši ob ponovnem zagonu:"
ErrorCreatingShortcut = "Napaka pri ustvarjanju bližnjice: "
ErrorCreating = "Napaka pri ustvarjanju:"
ErrorDecompressing = Napaka pri razširjanju podatkov! Poškodovan namestitveni program?
ErrorRegistering = Napaka pri registriranju DLL
ExecShell = "ExecShell: "
Exec = "Izvedi:"
Extract = "Izvleci:"
ErrorWriting = "Izvleci: napaka pri pisanju v datoteko "
InvalidOpcode = Program za nameščanje poškodovan: neveljavna ukazna koda
NoOLE = "Ni OLE za:"
OutputFolder = "Izhodna mapa:"
RemoveFolder = "Odstrani mapo:"
RenameOnReboot = "Preimenuj ob ponovnem zagonu:"
Rename = "Preimenovanje: "
Skipped = "Preskočeno:"
CopyDetails = Podrobnosti kopiraj v odložišče
LogInstall = Beleži postopek namestitve
Byte = B
Kilo = k
Mega = M
Giga = G
