# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = התקנת $BrandFullName
UninstallCaption = הסרת $BrandFullName
BackBtn = &< הקודם
NextBtn = הבא >
AcceptBtn = אני מקבל את התנאים בהסכם הרישיון
DontAcceptBtn = אני לא מקבל את התנאים בהסכם הרישיון
InstallBtn = התקן
UninstallBtn = הסר
CancelBtn = ביטול
CloseBtn = סגור
BrowseBtn = &עיון…
ShowDetailsBtn = הצג פרטים
ClickNext = לחץ על הבא להמשך.
ClickInstall = לחץ על התקן כדי להתחיל את ההתקנה.
ClickUninstall = לחץ על הסר כדי להתחיל את ההסרה.
Completed = הושלם
LicenseTextRB = נא לעבור על תנאי הרישיון לפני ההתקנה של $BrandFullNameDA. אם כל תנאי ההסכם מקובלים עליך, יש לבחור באפשרות הראשונה למטה. $_CLICK
ComponentsText = סמן את הרכיבים שברצונך להתקין ובטל את הסימון מהרכיבים שאין ברצונך להתקין. $_CLICK
ComponentsSubText2_NoInstTypes = בחר רכיבים להתקנה:
DirText = תוכנית ההתקנה תתקין את $BrandFullNameDA בתיקייה הבאה. כדי להתקין בתיקייה אחרת, לחץ על עיון ובחר תיקייה אחרת. $_CLICK
DirSubText = תיקיית יעד
DirBrowseText = בחר את התיקייה שבה $BrandFullNameDA יותקן:
SpaceAvailable = "מקום פנוי: "
SpaceRequired = "מקום נדרש: "
UninstallingText = $BrandFullNameDA יוסר מהתיקייה הבאה. $_CLICK
UninstallingSubText = מסיר מתוך:
FileError = שגיאה בפתיחת קובץ לכתיבה: \r\n\r\n$0\r\n\r\nיש ללחוץ על ביטול כדי לעצור את ההתקנה,\r\n'נסה שוב' כדי לנסות שוב, או\r\n'התעלמות' כדי לדלג על קובץ זה.
FileError_NoIgnore = שגיאה בפתיחת קובץ לכתיבה: \r\n\r\n$0\r\n\r\nיש ללחוץ על 'נסה שוב' כדי לנסות שוב או\r\n'ביטול' כדי לעצור את ההתקנה.
CantWrite = "לא ניתן לכתוב: "
CopyFailed = ההעתקה נכשלה
CopyTo = "העתקה אל "
Registering = "רושם: "
Unregistering = "מסיר רישום: "
SymbolNotFound = "לא ניתן למצוא סמל: "
CouldNotLoad = "לא ניתן לטעון: "
CreateFolder = "יצירת תיקייה: "
CreateShortcut = "צור קיצור דרך: "
CreatedUninstaller = "יוצר מסיר התקנה: "
Delete = "מחיקת קובץ: "
DeleteOnReboot = "מחק באתחול: "
ErrorCreatingShortcut = "שגיאה ביצירת קיצור דרך: "
ErrorCreating = "שגיאה ביצירת: "
ErrorDecompressing = שגיאה בפריסת מידע! קובץ התקנה פגום?
ErrorRegistering = שגיאה ברישום DLL
ExecShell = "ExecShell: "
Exec = "בצע: "
Extract = "חלץ: "
ErrorWriting = "Extract: שגיאה בכתיבה לקובץ "
InvalidOpcode = קובץ ההתקנה פגום: opcode לא תקין
NoOLE = "No OLE for: "
OutputFolder = "תיקיית פלט: "
RemoveFolder = "הסר תיקייה: "
RenameOnReboot = "שנה שם באתחול: "
Rename = "שנה שם: "
Skipped = "דילוג: "
CopyDetails = העתק פרטים ללוח
LogInstall = רשום מהלך התקנה
Byte = B
Kilo = K
Mega = M
Giga = G
