# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile = Kan nie lêer %S open nie.
unableToOpenTmpFile = Kan nie die tydelike lêer %S open nie. Gaan u 'Tydelike subgids'-opstelling na.
noRecipients = Geen ontvangers is gespesifiseer nie. Tik asseblief 'n ontvanger of nuusgroep in die ontvangerveld in.
errorWritingFile = Kon nie tydelike lêer skryf nie.
## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage = Daar het fout gegaan met die stuur van die pos. Die posbediener se respons is:  %s. Gaan boodskap na, en probeer weer.
## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError = Daar was die volgende kommunikasiefout: %d.  Probeer asseblief weer.
dontShowAlert = HIERDIE IS NET 'N PLEKHOUER.  U IS NIE VERONDERSTEL OM HIERDIE STRING TE KAN SIEN NIE.
mimeMpartAttachmentError = Fout met aanhegsel.
failedCopyOperation = Die boodskap is suksesvol gestuur, maar kon nie na u Gestuur-vouer gekopieer word nie.
nntpNoCrossPosting = U kan 'n boodskap aan net een nuusbediener op 'n slag stuur.
msgCancelling = Kanselleer tans…
errorReadingFile = Kon nie lêer lees nie.
followupToSenderMessage = Die skrywer van hierdie boodskap het versoek dat antwoorde net aan die skrywer gepos word. As u 'n antwoord ook aan die nuusgroep wil stuur, voeg 'n nuwe ry by die adresveld, kies die nuusgroep uit die ontvangerlys, en tik die naam van die nuusgroep in.
## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2 = Die grootte van die boodskap wat u probeer stuur, oorskry die globale beperking van die bediener. Die boodskap is nie gestuur nie. Probeer die boodskap se grootte verminder en probeer dan weer. Die bediener se respons was:  %s.
## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle = Stoor boodskap
## generics string
defaultSubject = (onderwerploos)
chooseFileToAttach = Heg lêer(s) aan
## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients = onvermelde ontvangers
## Strings used by the empty subject dialog
subjectEmptyTitle = Onderwerpherinnerings
subjectEmptyMessage = Dit lyk nie of u boodskap 'n onderwerp het nie.
sendWithEmptySubjectButton = &Stuur sonder onderwerp
cancelSendingButton = &Kanselleer stuur
## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle = Werk nie met nuusgroep nie
recipientDlogMessage = Hierdie bediener werk net met e-posontvangers. As u voortgaan, sal die nuusgroepe geïgnoreer word.
## Strings used by the alert that tells the user that an email address is invalid.
addressInvalidTitle = Ongeldige ontvangeradres
addressInvalid = %1$S is nie 'n geldige e-posadres nie omdat dit nie in die vorm gebruiker@gasheer is nie. U moet dit regmaak voor u die e-pos kan stuur.
## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle = Dui asseblief 'n ligging aan om aan te heg
attachPageDlogMessage = Webbladsy (URL):
## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName = Aangehegde boodskap
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName = Aangehegde boodskapdeel
## String used by the Initialization Error dialog
initErrorDlogTitle = Skryf 'n boodskap
initErrorDlgMessage = Kon nie 'n briefskryf-venster skep nie. Probeer gerus weer.
## Strings used by the Save as Draft/Template dialog
SaveDialogTitle = Stoor boodskap
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg = U boodskap is in die vouer %1$S onder %2$S gestoor.
CheckMsg = Moenie hierdie weer wys nie.
## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle = Stuur tans boodskap
## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2 = %1$S is tans besig om 'n boodskap te stuur.\nWil u wag tot die boodskap gestuur is voor u afsluit, of wil u nou afsluit?
quitComposeWindowQuitButtonLabel2 = &Afsluit
quitComposeWindowWaitButtonLabel2 = &Wag
## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle = Stuur boodskap
sendMessageCheckLabel = Is u seker u is gereed om hierdie boodskap te stuur?
sendMessageCheckSendButtonLabel = Stuur
assemblingMessageDone = Stel boodskap saam… klaar
assemblingMessage = Stel tans boodskap saam…
smtpDeliveringMail = Lewer tans pos af…
smtpMailSent = Pos suksesvol gestuur
assemblingMailInformation = Stel tans posinligting saam…
creatingMailMessage = Skep tans posboodskap…
## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart = Kopieer tans boodskap na %S-vouer…
copyMessageComplete = Kopiëring voltooi.
copyMessageFailed = Kopiëring gefaal.
sendingMessage = Stuur tans boodskap…
sendMessageErrorTitle = Kon nie boodskap stuur nie
postingMessage = Pos tans boodskap…
sendLaterErrorTitle = Probleem met uitgestelde versending van boodskap
saveDraftErrorTitle = Probleem met stoor van onvoltooide boodskap
saveTemplateErrorTitle = Probleem met stoor van sjabloon
returnToComposeWindowQuestion = Wil u graag na die skrywer-venster terugkeer?
## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage = -------- Oorspronklike boodskap --------
## Strings used by the rename attachment dialog
renameAttachmentTitle = Hernoem aanhegsel
renameAttachmentMessage = Nuwe aanhegselnaam:
remindLaterButton = Herinner my later
attachmentReminderTitle = Aanhegselherinnering
attachmentReminderMsg = Het u dalk vergeet om 'n aanhegsel aan te heg?
# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
##1 number of keywords
attachmentReminderKeywordsMsgs = Aanhegselwoord opgemerk:;#1 aanhegselwoorde opgemerk:
attachmentReminderOptionsMsg = Aanhegselherinningswoorde kan in jou voorkeure opgestel word
attachmentReminderYesIForgot = O ja, ek het!
attachmentReminderFalseAlarm = Nee, stuur nou
## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt = Tik u wagwoord vir %S in:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername = Tik u wagwoord vir %2$S op %1$S in:
