# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle=Tareas

# Tab titles
tabTitleCalendar=Calendario
tabTitleTasks=Tareas

# Html event display in message
imipHtml.header=Invitación a evento
imipHtml.summary=Título:
imipHtml.location=Ubicación:
imipHtml.when=Cuándo:
imipHtml.organizer=Organizador:
imipHtml.description=Descripción:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Adjuntos:
imipHtml.comment=Comentario:
imipHtml.attendees=Asistentes:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Enlace relacionado:
imipHtml.canceledOccurrences=Repeticiones canceladas:
imipHtml.modifiedOccurrences=Repeticiones modificadas:
imipHtml.newLocation=Nueva ubicación: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegado por %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegado a %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S dirige el evento.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S no es un participante.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S es un participante opcional.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S es un participante necesario.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S ha confirmado su asistencia.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S ha declinado su asistencia.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S ha delegado su asistencia a %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S aún necesita responder.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S ha confirmado provisionalmente su asistencia.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grupo)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (recurso)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (sala)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Se ha añadido el evento a su calendario.
imipCanceledItem2=Se ha eliminado el evento de su calendario.
imipUpdatedItem2=Se ha actualizado el evento.
imipBarCancelText=Este mensaje contiene una cancelación de evento.
imipBarCounterErrorText=Este mensaje contiene una contrapropuesta a una invitación que no puede ser procesada.
imipBarCounterPreviousVersionText=Este mensaje contiene una contrapropuesta a una versión previa de una invitación.
imipBarCounterText=Este mensaje contiene una contrapropuesta a una invitación.
imipBarDisallowedCounterText=Este mensaje contiene una contrapropuesta aunque usted no las permitió para este evento.
imipBarDeclineCounterText=Este mensaje contiene una respuesta a su contrapropuesta.
imipBarRefreshText=Este mensaje solicita la actualización de un evento.
imipBarPublishText=Este mensaje contiene un evento.
imipBarRequestText=Este mensaje contiene una invitación a un evento.
imipBarSentText=Este mensaje contiene un evento enviado.
imipBarSentButRemovedText=Este mensaje contiene un evento enviado que ya no está en su calendario.
imipBarUpdateText=Este mensaje contiene una actualización a un evento existente.
imipBarUpdateMultipleText=Este mensaje contiene actualizaciones a múltiples eventos existentes.
imipBarUpdateSeriesText=Este mensaje contiene una actualización a una serie de eventos existentes.
imipBarAlreadyProcessedText=Este mensaje contiene un evento que ya ha sido procesado.
imipBarProcessedNeedsAction=Este mensaje contiene un evento al que aún no ha respondido.
imipBarProcessedMultipleNeedsAction=Este mensaje contiene múltiples eventos a los que aún no ha respondido.
imipBarProcessedSeriesNeedsAction=Este mensaje contiene una serie de eventos a los que aún no ha respondido.
imipBarReplyText=Este mensaje contiene una respuesta a una invitación.
imipBarReplyToNotExistingItem=Este mensaje contiene una respuesta referida a un evento que no está en su calendario.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - time of deletion
imipBarReplyToRecentlyRemovedItem=Este mensaje contiene una respuesta referida a un evento que se eliminó de su calendario el %1$S.
imipBarUnsupportedText2=Este mensaje contiene un evento que esta versión de %1$S no puede procesar.
imipBarProcessingFailed=Fallo al procesar el mensaje. Estado: %1$S.
imipBarCalendarDeactivated=Este mensaje contiene información de un evento. Active un calendario para gestionarlo.
imipBarNotWritable=No hay calendarios escribibles configurados para invitaciones, compruebe las propiedades de los calendarios.
imipSendMail.title=Notificación de correo-e
imipSendMail.text=¿Le gustaría enviar ahora el mensaje de notificación?
imipNoIdentity=Ninguna
imipNoCalendarAvailable=No hay calendario modificables disponibles.

itipReplySubject2=Respuesta a invitación: %1$S
itipReplyBodyAccept=%1$S ha aceptado su invitación al evento.
itipReplyBodyDecline=%1$S ha declinado su invitación al evento.
itipReplySubjectAccept2=Aceptado: %1$S
itipReplySubjectDecline2=Invitación declinada: %1$S
itipReplySubjectTentative2=Provisional: %1$S
itipRequestSubject2=Invitación: %1$S
itipRequestUpdatedSubject2=Actualizado: %1$S
itipRequestBody=%1$S le ha invitado a %2$S
itipCancelSubject2=Cancelado: %1$S
itipCancelBody=%1$S ha cancelado este evento: %2$S
itipCounterBody=%1$S ha hecho una contrapropuesta para "%2$S":
itipDeclineCounterBody=%1$S ha declinado su contrapropuesta para "%2$S".
itipDeclineCounterSubject=Contrapropuesta declinada: %1$S

confirmProcessInvitation=Ha eliminado recientemente este elemento; ¿seguro que quiere procesar esta invitación?
confirmProcessInvitationTitle=¿Procesar invitación?

invitationsLink.label=Invitaciones: %1$S

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Si quiere usar este calendario para guardar invitaciones para o de otras personas debería asignar una identidad de correo debajo.
