# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Junk
confirmResetJunkTrainingTitle = Confirm
confirmResetJunkTrainingText = Are you sure you want to reset the adaptive filter training data?
#### Downloads
desktopFolderName = Desktop
myDownloadsFolderName = My Downloads
chooseAttachmentsFolderTitle = Choose Folder

#### Applications

fileEnding = %S file
saveFile = Save File
# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp = Use %S
useDefault = Use %S (default)
useOtherApp = Use other…
fpTitleChooseApp = Select Helper Application
manageApp = Application Details…
alwaysAsk = Always ask
delete = Delete Action
confirmDeleteTitle = Delete Action
confirmDeleteText = Are you sure you want to delete this action?
# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails = %1$S %2$S
# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt = (%1$S)
# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt = (%1$S: %2$S)
#### Sound Notifications
soundFilePickerTitle = Choose Sound
#### Remote content
imagepermissionstext = អ្នក​អាច​បញ្ជាក់​ពី​​រូបភាព​​វេបសាយ ហើយ​មាតិកា​ផ្សេង​ទៀត​ដែល​ត្រូវ​បាន​អនុញ្ញាត​នៅ​ក្នុង​ការ​ផ្ទុក។ អ្នក​អាច​អនុញ្ញាត​មាតិកា​ទាំងអស់​បាន​ផង​ដែរ​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក​ផ្ញើ។ បញ្ចូល​អាសយដ្ឋាន​តំបន់​បណ្ដាញ ឬ​អ៊ីមែល​ដែល​អ្នក​ចង់​​គ្រប់គ្រង ហើយ​បន្ទាប់​មក​ចុច ទប់ស្កាត់ ឬ​អនុញ្ញាត។
imagepermissionstitle = ករណី​​លើកលែង - មាតិកា​ពី​ចម្ងាយ
#### Cookies
cookiepermissionstitle = Exceptions - Cookies
cookiepermissionstext = You can specify which web sites are always or never allowed to use cookies.  Type the exact address of the site you want to manage and then click Block, Allow for Session, or Allow.
#### Cookie Viewer
hostColon = Host:
domainColon = Domain:
forSecureOnly = Encrypted connections only
forAnyConnection = Any type of connection
noCookieSelected = <no cookie selected>
cookiesAll = The following cookies are stored on your computer:
cookiesFiltered = The following cookies match your search:
