# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = unit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle = %1$S %2$S
reminderTitleAtStartEvent = El momento en que comienza el evento
reminderTitleAtStartTask = El momento en que comienza la tarea
reminderTitleAtEndEvent = El momento en que termina el evento
reminderTitleAtEndTask = El momento en que termina la tarea
# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of unit*
reminderSnoozeOkA11y = Apagar recordatorio durante %1$S
reminderCustomOriginBeginBeforeEvent = antes de que comience el evento
reminderCustomOriginBeginAfterEvent = después de que comience el evento
reminderCustomOriginEndBeforeEvent = antes de que termine el evento
reminderCustomOriginEndAfterEvent = después de que termine el evento
reminderCustomOriginBeginBeforeTask = antes de que comience la tarea
reminderCustomOriginBeginAfterTask = después de que comience la tarea
reminderCustomOriginEndBeforeTask = antes de que termine la tarea
reminderCustomOriginEndAfterTask = después de que termine la tarea
reminderErrorMaxCountReachedEvent = El calendario seleccionado tiene una limitación de #1 recordatorio por evento.;El calendario seleccionado tiene una limitación de #1 recordatorios por evento.
reminderErrorMaxCountReachedTask = El calendario seleccionado tiene una limitación de #1 recordatorio por tarea.;El calendario seleccionado tiene una limitación de #1 recordatorios por tarea.
# LOCALIZATION NOTE (reminderReadonlyNotification)
# This notification will be presented in the alarm dialog if reminders for not
# writable items/calendars are displayed.
# %1$S - localized value of calendar.alarm.snoozeallfor.label (defined in calendar.dtd)
reminderReadonlyNotification = Los recordatorios de calendarios de solo lectura no se pueden posponer actualmente, solo ocultar - el botón '%1$S' solo pospondrá recordatorios en calendarios escribibles.
# LOCALIZATION NOTE (reminderDisabledSnoozeButtonTooltip)
# This tooltip is only displayed, if the button is disabled
reminderDisabledSnoozeButtonTooltip = Posponer recordatorios no está admitido en calendarios de solo lectura
