# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label = imeacht a athdhéantar
header.isrepeating.task.label = tasc a athdhéantar
windowtitle.event.delete = Scrios imeacht a atarlaíonn
windowtitle.task.delete = Scrios Tasc a Athdhéantar
windowtitle.event.edit = Cuir imeacht a atarlaíonn in eagar
windowtitle.task.edit = Cuir Tasc a Athdhéantar in Eagar
