# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

event.attendee.role.required = Абавязковы ўдзельнік
event.attendee.role.optional = Неабавязковы ўдзельнік
event.attendee.role.nonparticipant = Не з'яўляецца ўдзельнікам
event.attendee.role.chair = Арганізатар
event.attendee.role.unknown = Невядомы ўдзельнік (%1$S)
event.attendee.usertype.individual = Чалавек
event.attendee.usertype.group = Група
event.attendee.usertype.resource = Рэсурс
event.attendee.usertype.room = Пакой
event.attendee.usertype.unknown = Невядомы тып (%1$S)
