# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default name for new events
newEvent = Новая падзея
# Titles for the event/task dialog
newEventDialog = Новая падзея
editEventDialog = Рэдагаваць падзею
newTaskDialog = Новая задача
editTaskDialog = Рэдагаваць задачу
# Do you want to save changes?
askSaveTitleEvent = Захаваць падзею
askSaveTitleTask = Захаваць задачу
askSaveMessageEvent = Падзея не была захавана. Ці жадаеце захаваць падзею?
askSaveMessageTask = Задача не была захавана. Ці жадаеце захаваць задачу?
# The name of the calendar provided with the application by default
homeCalendarName = Асабісты
# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName = Каляндар без назвы
statusConfirmed = Пацверджана
eventStatusCancelled = Скасавана
todoStatusCancelled = Скасавана
statusCompleted = Выканана
# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority = Высокі
normalPriority = Звычайны
lowPriority = Нізкі
importPrompt = У які каляндар вы жадаеце імпартаваць гэтыя элементы?
exportPrompt = З якога календара вы жадаеце выканаць экспарт?
pastePrompt = У які з зараз даступных для запісу календароў вы жадаеце гэта ўставіць?
publishPrompt = Які каляндар вы жадаеце апублікаваць?
# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso = Ваша ўстаўка змяшчае сустрэчу
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso = Ваша ўстаўка змяшчае сустрэчы
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso = Ваша ўстаўка змяшчае прызначаную задачу
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso = Ваша ўстаўка змяшчае прызначаныя задачы
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso = Ваша ўстаўка змяшчае сустрэчы і прызначаныя задачы
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly = Вы ўстаўляеце сустрэчу
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly = Вы ўстаўляеце сустрэчы
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly = Вы ўстаўляеце прызначаную задачу
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly = Вы ўстаўляеце прызначаныя задачы
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly = Вы ўстаўляеце сустрэчы і прызначаныя задачы
# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout = %1$S - ці жадаеце адправіць абнаўленне ўсім удзельнікам?
# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel = Уставіць і адправіць зараз
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel = Уставіць без адпраўкі
# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed = Не атрымалася імпартаваць некалькі (%1$S) элементаў. Апошняя памылка: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile2):
#    %1$S will be replaced with file path
noItemsInCalendarFile2 = Немагчыма імпартаваць з %1$S. У гэтым файле няма элементаў, якія можна імпартаваць.
# spaces needed at the end of the following lines
eventDescription = Апісанне:
unableToRead = Немагчыма прачытаць з файла:
unableToWrite = Немагчыма запісаць у файл:
defaultFileName = MozillaCalEvents
HTMLTitle = Mozilla Calendar
# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError = Невядомы або невызначаны часавы пояс быў знойдзены пры чытанні %1$S.
# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError = Некалькі (%1$S) элементаў былі праігнараваны, таму што яны адначасова існуюць у календары прызначэння і ў %2$S.
unableToCreateProvider = Адбылася памылка пры падрыхтоўцы календара, размешчанага ў %1$S. Ён будзе недаступны.
TimezoneErrorsAlertTitle = Памылкі часавога пояса
# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle = Прыбіранне календара
removeCalendarButtonDelete = Выдаліць каляндар
removeCalendarButtonUnsubscribe = Адпісацца
# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe = Вы ўпэўнены, што жадаеце прыбраць каляндар «%1$S»? Адпіска выдаліць яго са спісу календароў, выдаленне назаўжды знішчыць яго даныя.
# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete = Вы ўпэўнены, што жадаеце назаўжды выдаліць каляндар «%1$S»?
# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe = Вы ўпэўнены, што жадаеце адпісацца ад календара «%1$S»?
WeekTitle = Тыдзень %1$S
None = Няма

# Error strings
## @name UID_NOT_FOUND
## @loc none

# LOCALIZATION NOTE (tooNewSchemaErrorText):
#    %1$S will be replaced with the name of the host application, e.g. 'Thunderbird'
#    %2$S will be replaced with the name of the new copy of the file, e.g. 'local-2020-05-11T21-30-17.sqlite'
tooNewSchemaErrorText = Даныя вашага календара несумяшчальны з гэтай версіяй %1$S. Даныя календара ў вашым профілі былі абноўлены найноўшай версіяй %1$S. Быў створаны файл «%2$S» з рэзервовай копіяй даных. Праца працягнецца з новым створаным файлам даных.
# List of events or todos (unifinder)
eventUntitled = Без назвы
# Tooltips of events or todos
tooltipTitle = Назва:
tooltipLocation = Месца:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate = Дата:
# event calendar name
tooltipCalName = Назва календара:
# event status: tentative, confirmed, cancelled
tooltipStatus = Статус:
# event organizer
tooltipOrganizer = Арганізатар:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart = Пачатак:
tooltipDue = Тэрмін:
tooltipPriority = Прыярытэт:
tooltipPercent = % выканана:
tooltipCompleted = Выканана:
# File commands and dialogs
New = Новы
Open = Адкрыць
filepickerTitleImport = Імпартаваць
filepickerTitleExport = Экспартаваць
# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs = iCalendar (%1$S)
filterHtml = Вэб-старонка (%1$S)
# Remote calendar errors
genericErrorTitle = Адбылася памылка
itemModifiedOnServerTitle = Элемент змяніўся на серверы
modifyWillLoseData = Адпраўка вашых зменаў перазапіша ўжо зробленыя на серверы змены.
deleteWillLoseData = Выдаленне гэтага элемента прывядзе да страты ўжо зробленых на серверы зменаў.
updateFromServer = Адмовіцца ад змен і перазагрузіць
proceedModify = Усё роўна адправіць мае змены
proceedDelete = Усё роўна выдаліць
dav_notDav = Рэсурс на %1$S не з'яўляецца DAV-калекцыяй або недаступны
itemDeleteError = Адбылася памылка пры выдаленні элемента на серверы.
caldavRequestError = Адбылася памылка пры адпраўцы запрашэння.
caldavResponseError = Адбылася памылка пры адпраўцы адказу.
caldavRequestStatusCode = Код статусу: %1$S
caldavRequestStatusCodeString404 = Рэсурс не знойдзены.
caldavRequestStatusCodeString500 = Унутраная памылка сервера.
caldavRedirectDisableCalendar = Адключыць каляндар
# Print Layout
tasksWithNoDueDate = Бестэрміновыя задачы
# Providers
caldavName = CalDAV
icsName = iCalendar (ICS)
storageName = Лакальны (SQLite)
# Used in created html code for export
htmlPrefixTitle = Назва
htmlPrefixWhen = Калі
htmlPrefixLocation = Месца
htmlPrefixDescription = Апісанне
htmlTaskCompleted = %1$S (выканана)
# Categories
addCategory = Дадаць катэгорыю
multipleCategories = Некалькі катэгорый
today = Сёння
tomorrow = Заўтра
yesterday = Учора
# Today pane
eventsonly = Падзеі
eventsandtasks = Падзеі і задачы
tasksonly = Задачы
shortcalendarweek = БТ
go = Перайсці
# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label = #1 напамінак;#1 напамінкі;#1 напамінкаў
# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts = Пачатак: %1$S
# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt = Сёння а %1$S
# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt = Заўтра а %1$S
# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt = Учора а %1$S
taskDetailsStatusCancelled = Скасавана
gettingCalendarInfoCommon = Праверка календароў…
# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode = Код памылкі: %1$S
# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription = Апісанне: %1$S
# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled = Каляндар %1$S часова недаступны
# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly = Каляндар %1$S толькі для чытання
taskEditInstructions = Націсніце тут, каб дадаць новую задачу
taskEditInstructionsReadonly = Калі ласка, выберыце даступны для запісу каляндар
taskEditInstructionsCapability = Калі ласка, выберыце каляндар, які падтрымлівае задачы
eventDetailsStartDate = Пачатак:
eventDetailsEndDate = Канец:
# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone = %1$S, %2$S
# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek = Каляндарны тыдзень: %1$S
# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks = Каляндарныя тыдні %1$S-%2$S
# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek = БТ: %1$S
# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks = БТ: %1$S-%2$S
# LOCALIZATION NOTE (multiweekViewWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
multiweekViewWeek = Т %1$S
# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays = #1 дзень;#1 дні;#1 дзён
dueInHours = #1 гадзіна;#1 гадзіны;#1 гадзін
dueInLessThanOneHour = < 1 гадзіны
# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear = %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime = %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay = %1$S %2$S – %3$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate = дата пачатку %1$S %2$S
deleteTaskLabel = Выдаліць задачу
deleteTaskAccesskey = В
deleteItemLabel = Выдаліць
deleteItemAccesskey = В
deleteEventLabel = Выдаліць падзею
deleteEventAccesskey = В
calendarPropertiesEveryMinute = Кожную хвіліну;Кожныя #1 хвіліны;Кожныя #1 хвілін
# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing = Выкарыстоўваючы %1$S
# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion = Выкарыстоўваючы %1$S (%2$S)
# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes = #1 хвіліна;#1 хвіліны;#1 хвілін
unitHours = #1 гадзіна;#1 гадзіны;#1 гадзін
unitDays = #1 дзень;#1 дні;#1 дзён
unitWeeks = #1 тыдзень;#1 тыдні;#1 тыдняў
# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar = Паказаць %1$S
hideCalendar = Схаваць %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar = Паказаць толькі %1$S
modifyConflictPromptButton1 = Перазапісаць іншыя змены
modifyConflictPromptButton2 = Адхіліць гэтыя змены
# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate = Дата не выбрана
