# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pref.timezone.floating = Мясцовы час
pref.timezone.UTC = UTC/GMT

# This list is derived from the IANA timezone database, but was always
# incomplete. It will not be updated; future revisions will rely on metazones as
# defined by CLDR, but these remain in place to prevent regressions in
# localization.

# timezone names:
pref.timezone.Africa.Abidjan = Афрыка/Абіджан
