# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Unable to open the file %S.
unableToOpenTmpFile=Unable to open the temporary file %S. Check your 'Temporary Directory' setting.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (communicationsError): argument %d is the error code


followupToSenderMessage=The author of this message has requested that responses be sent only to the author. If you also want to reply to the newsgroup, add a new row to the addressing area, choose Newsgroup from the recipients list, and enter the name of the newsgroup.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpTooManyRecipients): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Save Message

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.

## generics string
defaultSubject=(no subject)
chooseFileToAttach=Attach File(s)

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Attach File(s) via %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird


## From field

## Strings used by the empty subject dialog
subjectEmptyTitle=Subject Reminder
subjectEmptyMessage=Your message doesn't have a subject.
sendWithEmptySubjectButton=&Send Without Subject
cancelSendingButton=&Cancel Sending

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Newsgroups Not Supported
recipientDlogMessage=This account only supports email recipients. Continuing will ignore newsgroups.

## Strings used by the alert that tells the user that an email address is invalid.
addressInvalidTitle=Invalid Recipient Address
addressInvalid=%1$S is not a valid e-mail address because it is not of the form user@host. You must correct it before sending the e-mail.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Please specify a location to attach
attachPageDlogMessage=Web Page (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Attached Message

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Attached Message Part

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).

## String used by the Initialization Error dialog
initErrorDlogTitle=Message Compose
initErrorDlgMessage=An error occurred while creating a message compose window. Please try again.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=File Attach

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=The file %1$S does not exist so could not be attached to the message.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Save Message

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Your message has been saved to the folder %1$S under %2$S.
CheckMsg=Do not show me this dialog box again.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Sending Message

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S is currently in the process of sending a message.\nWould you like to wait until the message has been sent before quitting or quit now?
quitComposeWindowQuitButtonLabel2=&Quit
quitComposeWindowWaitButtonLabel2=&Wait

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send Message
sendMessageCheckLabel=Are you sure you are ready to send this message?
sendMessageCheckSendButtonLabel=Send

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Original Message --------

## forwarded header in composeMsg
## user specified

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rename Attachment
renameAttachmentMessage=New attachment name:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter

remindLaterButton=Remind Me Later
attachmentReminderTitle=Attachment Reminder
attachmentReminderMsg=Did you forget to add an attachment?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Found an attachment keyword:;Found #1 attachment keywords:
attachmentReminderOptionsMsg=Attachment reminder words can be configured in your preferences
attachmentReminderYesIForgot=Oh, I did!
attachmentReminderFalseAlarm=No, Send Now

# Strings used by the Filelink offer notification bar.
learnMore.label=Learn More…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=This is a large file. It might be better to use Filelink instead.;These are large files. It might be better to use Filelink instead.
bigFileShare.label=Link
bigFileShare.accesskey=l
bigFileAttach.label=Ignore
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Choose Account
bigFileChooseAccount.text=Choose a cloud account to upload the attachment to
bigFileHideNotification.title=Don't Upload My Files
bigFileHideNotification.text=You won't be notified if you attach more big files to this message.
bigFileHideNotification.check=Never notify me of this again.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Uploading to %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Uploaded to %S
cloudFileUploadingNotification=Your file is being linked. It will appear in the body of the message when it's done.;Your files are being linked. They will appear in the body of the message when they're done.
cloudFileUploadingCancel.label=Cancel
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=Linking is complete. Please note that linked attachments may be accessible to people who can see or guess the links.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Enter your password for %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Enter your password for %2$S on %1$S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Remove Attachment;Remove Attachments

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
errorCloudFileAuth.title=Authentication Error

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Unable to authenticate to %1$S.
errorCloudFileUpload.title=Upload Error

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Unable to upload %2$S to %1$S.
errorCloudFileQuota.title=Quota Error

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Uploading %2$S to %1$S would exceed your space quota.
errorCloudFileLimit.title=File Size Error

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S exceeds the maximum size for %1$S.
errorCloudFileOther.title=Unknown Error

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=An unknown error occurred when communicating with %1$S.
errorCloudFileDeletion.title=Deletion Error

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=There was a problem deleting %2$S from %1$S.
errorCloudFileUpgrade.label=Upgrade

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Never show this again

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.



## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
