# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = $BrandFullName-opstelling
UninstallCaption = $BrandFullName-deïnstallering
BackBtn = < &Terug
NextBtn = &Volgende >
AcceptBtn = Ek &aanvaar die bepalings van die lisensieooreenkoms
DontAcceptBtn = Ek aanvaar &nié die bepalings van die lisensieooreenkoms nie
InstallBtn = &Installeer
UninstallBtn = &Deïnstalleer
CancelBtn = Kanselleer
CloseBtn = &Sluit
BrowseBtn = B&laai…
ShowDetailsBtn = Wys &besonderhede
ClickNext = Kliek Volgende om voort te gaan.
ClickInstall = Kliek Installeer om te begin installeer.
ClickUninstall = Kliek Deïnstalleer om te begin deïnstalleer.
Completed = Afgehandel
LicenseTextRB = Lees asseblief die volgende lisensieooreenkoms voor u $BrandFullNameDA installeer. As u die bepalings van die ooreenkoms aanvaar, kies die eerste opsie hier onder. $_CLICK
ComponentsText = Merk die komponente wat u installeer en ontmerk die komponente wat u nie wil installeer nie. $_CLICK
ComponentsSubText2_NoInstTypes = Kies komponente om te installeer:
DirText = Die opsteller sal $BrandFullNameDA in die volgende vouer installeer. Om dit in 'n ander vouer te laat installeer, kliek Blaai en kies 'n ander vouer. $_CLICK
DirSubText = Bestemmingsvouer
DirBrowseText = Kies in watter vouer u $BrandFullNameDA wil installeer:
SpaceAvailable = "Spasie beskikbaar: "
SpaceRequired = "Spasie vereis: "
UninstallingText = $BrandFullNameDA sal gedeïnstalleer word uit die volgende vouer. $_CLICK
UninstallingSubText = Deïnstalleer uit:
FileError = Kon nie lêer open vir skryf nie: \r\n\r\n$0\r\n\r\nKliek Staak om die installering te staak,\r\n'Probeer weer' om weer te probeer, of\r\nIgnoreer om hierdie lêer oor te slaan.
FileError_NoIgnore = Kon nie lêer open vir skryf nie: \r\n\r\n$0\r\n\r\nKliek 'Probeer weer' om weer te probeer, of\r\nKanselleer om die installering te stop.
CantWrite = "Kan nie skryf nie: "
CopyFailed = Kopiëring het misluk
CopyTo = "Kopieer na "
Registering = "Registreer tans: "
Unregistering = "Deregistreer tans: "
SymbolNotFound = "Kon nie simbool vind nie: "
CouldNotLoad = "Kon nie laai nie: "
CreateFolder = "Skep vouer: "
CreateShortcut = "Skep kortpad: "
CreatedUninstaller = "Deïnstalleerder geskep: "
Delete = "Skrap lêer: "
DeleteOnReboot = "Skrap wanneer herselflaai: "
ErrorCreatingShortcut = "Kon nie kortpad skep nie: "
ErrorCreating = "Kon nie skep nie: "
ErrorDecompressing = Kon nie data dekompakteer nie! Opsteller gekorrumpeer?
ErrorRegistering = Kon nie DLL registreer nie
ExecShell = "ExecShell: "
Exec = "Laat loop: "
Extract = "Trek uit: "
ErrorWriting = "Trek uit: kon nie na lêer skryf nie "
InvalidOpcode = Opsteller gekorrumpeer: ongeldige opkode
NoOLE = "Geen OLE vir: "
OutputFolder = "Afvoervouer: "
RemoveFolder = "Verwyder vouer: "
RenameOnReboot = "Hernoem ná herselflaai: "
Rename = "Hernoem: "
Skipped = "Oorgeslaan: "
CopyDetails = Kopieer besonderhede na knipbord
LogInstall = Skryf installeringsproses na staaflêer
Byte = G
Kilo = K
Mega = M
Giga = G
