# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=Wstrzymano
processing=Przetwarzanie
notStarted=Nie rozpoczęto
failed=Nie powiodło się
waitingForInput=Oczekiwanie
waitingForRetry=Oczekiwanie na ponowienie
completed=Zakończono
canceled=Anulowano

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=Wysyłanie wiadomości
sendingMessage=Wysyłanie wiadomości
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=Wysyłanie wiadomości: %S
copyMessage=Kopiowanie wiadomości do folderu wysłanych
sentMessage=Wysłano wiadomość
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=Wysłano wiadomość: %S
failedToSendMessage=Nieudana próba wysłania wiadomości
failedToCopyMessage=Nieudana próba skopiowania wiadomości
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=Nieudana próba wysłania wiadomości: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=Nieudana próba skopiowania wiadomości: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the words "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
autosyncProcessProgress2=%4$S: pobieranie wiadomości do folderu %3$S: %1$S z %2$S…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Uaktualnianie folderu %S
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=Folder %S jest aktualny
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Pobrano %S wiadomości
autosyncEventStatusTextNoMsgs=Nie pobrano żadnych wiadomości
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Synchronizowanie konta %S

# LOCALIZATION NOTE (pop3EventStartDisplayText2): Do not translate the words "%1$S" and "%2$S" below.
# Place the word %1$S in your translation where the name of the account being checked for new messages should appear.
# Place the word %2$S in your translation where the name of the folder being checked for new messages should appear.
# EXAMPLE: George's account: Checking Inbox for new messages…
pop3EventStartDisplayText2=%1$S: wyszukiwanie nowych wiadomości w folderze %2$S…
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=Konto %S jest aktualne
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=Pobrano #1 wiadomość;Pobrano #1 wiadomości;Pobrano #1 wiadomości
pop3EventStatusTextNoMsgs=Brak wiadomości do pobrania

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=Usunięto #1 wiadomość z folderu #2;Usunięto #1 wiadomości z folderu #2;Usunięto #1 wiadomości z folderu #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=Przeniesiono #1 wiadomość z #2 do #3;Przeniesiono #1 wiadomości z #2 do #3;Przeniesiono #1 wiadomości z #2 do #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Skopiowano #1 wiadomość z #2 do #3;Skopiowano #1 wiadomości z #2 do #3;Skopiowano #1 wiadomości z #2 do #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=z #1 do #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Usunięto folder #1
emptiedTrash=Opróżniono kosz
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Folder #1 przeniesiono do #2
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=Folder #1 przeniesiono do kosza
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Folder #1 skopiowano do #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Zmieniono nazwę folderu #1 na #2
indexing=Indeksowanie wiadomości
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=Indeksowanie wiadomości w folderze #1
indexingStatusVague=Analizowanie, które wiadomości powinny zostać zindeksowane
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Analizowanie, które wiadomości powinny zostać zindeksowane w folderze #1
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=Indeksowanie #1 z #2 wiadomości;Indeksowanie #1 z #2 wiadomości (#3%);Indeksowanie #1 z #2 wiadomości (#3%)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=Indeksowanie #1 z #2 wiadomości w folderze #4;Indeksowanie #1 z #2 wiadomości w folderze #4 (#3%);Indeksowanie #1 z #2 wiadomości w folderze #4 (#3%)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Zindeksowano #1 wiadomość w folderze #2;Zindeksowano #1 wiadomości w folderze #2;Zindeksowano #1 wiadomości w folderze #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=Pozostała #1 sekunda;Pozostały #1 sekundy;Pozostało #1 sekund
