# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = %1$S taşınıyor…
# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: içe aktarım
migrationDescription = %1$S birçok popüler uygulamadaki takvim verilerinizi içe aktarabilir. Bilgisayarınızda aşağıdaki uygulamalara ait veriler bulundu. Lütfen hangilerinden veri aktarmak istediğinizi seçin.
finished = Tamamlandı
