# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = $BrandFullName - paigaldamine
UninstallCaption = $BrandFullName - eemaldamine
BackBtn = < &Tagasi
NextBtn = &Edasi >
AcceptBtn = Ma &nõustun litsentsilepingu tingimustega
DontAcceptBtn = Ma &ei nõustu litsentsilepingu tingimustega
InstallBtn = &Paigalda
UninstallBtn = &Eemalda
CancelBtn = Loobu
CloseBtn = &Sulge
BrowseBtn = &Lehitse…
ShowDetailsBtn = Näita &üksikasju
ClickNext = Jätkamiseks klõpsa Edasi.
ClickInstall = Paigaldamise alustamiseks klõpsa Paigalda.
ClickUninstall = Eemaldamise alustamiseks klõpsa Eemalda.
Completed = Lõpetatud
LicenseTextRB = Palun tutvu litsentsilepinguga, enne kui paigaldad $BrandFullNameDAi. Kui nõustud lepingu tingimustega, siis vali esimene allolev valik. $_CLICK
ComponentsText = Märgi komponendid, mida soovid paigaldada, ja eemalda märgistus neilt, mida sa ei soovi paigaldada. $_CLICK
ComponentsSubText2_NoInstTypes = Paigaldatavate komponentide valimine:
DirText = Paigaldaja paigaldab $BrandFullNameDAi järgnevasse kausta. Mõnda teise kausta paigaldamiseks klõpsa Otsi ja vali mõni muu kaust. $_CLICK
DirSubText = Paigaldamise kaust
DirBrowseText = Vali kaust, kuhu $BrandFullNameDA paigaldada:
SpaceAvailable = "Vaba ruum: "
SpaceRequired = "Vajalik vaba ruum: "
UninstallingText = $BrandFullNameDA eemaldatakse järgnevast kaustast. $_CLICK
UninstallingSubText = Eemaldamine asukohast:
FileError = Viga faili avamisel kirjutamiseks: \r\n\r\n$0\r\n\r\nPaigalduse peatamiseks klõpsa Loobu,\r\nuuesti üritamiseks klõpsa Proovi uuesti või\r\nfaili vahelejätmiseks klõpsa Ignoreeri.
FileError_NoIgnore = Viga faili avamisel kirjutamiseks: \r\n\r\n$0\r\n\r\nUuesti üritamiseks klõpsa Proovi uuesti või\r\npaigalduse katkestamiseks klõpsa Loobu.
CantWrite = "Pole võimalik kirjutada: "
CopyFailed = Kopeerimine ebaõnnestus
CopyTo = "Kopeerimine kausta "
Registering = "Registreerimine: "
Unregistering = "Registreerimise eemaldamine: "
SymbolNotFound = "Ei leitud sümbolit: "
CouldNotLoad = "Ei saanud laadida faili: "
CreateFolder = "Kaustade loomine: "
CreateShortcut = "Otseteede loomine: "
CreatedUninstaller = "Eemaldaja loomine: "
Delete = "Failide kustutamine: "
DeleteOnReboot = "Kustutatakse taaskäivitamisel: "
ErrorCreatingShortcut = "Viga otsetee loomisel: "
ErrorCreating = "Viga järgneva loomisel: "
ErrorDecompressing = Viga andmete lahtipakkimisel! Vahest on paigaldaja vigane?
ErrorRegistering = Viga DLLi registreerimisel
ExecShell = "ExecShell: "
Exec = "Käivitamine: "
Extract = "Lahtipakkimine: "
ErrorWriting = "Lahtipakkimine: viga kirjutamisel faili "
InvalidOpcode = Vigane paigaldaja: vigane opkood
NoOLE = "No OLE for: "
OutputFolder = "Väljundkaust: "
RemoveFolder = "Kaustade eemaldamine: "
RenameOnReboot = "Nimetatakse ümber taaskäivitamisel: "
Rename = "Nimetatakse ümber: "
Skipped = "Eiratud: "
CopyDetails = Kopeeri üksikasjad vahemälusse
LogInstall = Paigaldamise protsessi logitakse
Byte = B
Kilo = K
Mega = M
Giga = G
