# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = $BrandFullName instalować
UninstallCaption = $BrandFullName wotinstalować
BackBtn = < &Wróćo
NextBtn = &Dale >
AcceptBtn = &Akceptuju wuměnjenja w licencnym dojednanju
DontAcceptBtn = &Njeakceptuju wuměnjenja w licencnym dojednanju
InstallBtn = &Instalować
UninstallBtn = Wo&tinstalować
CancelBtn = Přetorhnyć
CloseBtn = &Začinić
BrowseBtn = Př&epytać…
ShowDetailsBtn = Po&drobnosće pokazać
ClickNext = Klikńće na Dale, zo byšće pokročował.
ClickInstall = Klikńće na Instalować, zo byšće instalaciju startował.
ClickUninstall = Klikńće na Wotinstalować, zo byšće wotinstalaciju startował.
Completed = Dokónčeny
LicenseTextRB = Prošu přečitajće licencne dojednanje, prjedy hač $BrandFullNameDA instalujeće. Jeli wšě wuměnjenja dojednanja akceptujeće, wubjerće prěnje nastajenje deleka. $_CLICK
ComponentsText = Zmóžńće komponenty, kotrež chceće instalować a znjemóžńće komponenty, kotrež nochceće instalować. $_CLICK
ComponentsSubText2_NoInstTypes = Wubjerće komponenty, kotrež chceće instalować:
DirText = Instalaciski proces budźe $BrandFullNameDA do slědowaceho rjadowaka instalować. Zo byšće do druheho rjadowaka instalował, klikńće na Přepytać a wubjerće druhi rjadowak. $_CLICK
DirSubText = Cilowy rjadowak
DirBrowseText = Wubjerće rjadowak, do kotrehož $BrandFullNameDA ma so instalować:
SpaceAvailable = "K dispoziciji stejacy rum: "
SpaceRequired = "Trěbny rum: "
UninstallingText = $BrandFullNameDA so ze slědowaceho rjadowaka wotinstaluje. $_CLICK
UninstallingSubText = Wotinstaluje so z:
FileError = Zmylk při wočinjenju dataje za pisanje:\r\n\r\n$0\r\n\r\nKlikńće na Přetorhnyć, zo byšće instalaciju zastajił,\r\nna Hišće raz spytać, abo\r\nna Ignorować, zo byšće tutu dataju přeskočił.
FileError_NoIgnore = Zmylk při wočinjenju dataje za pisanje:\r\n\r\n$0\r\n\r\nKlikńće na Hišće raz spytać, abo\r\nna Přetorhnyć, zo byšće instalaciju zastajił.
CantWrite = "Pisanje móžne njeje: "
CopyFailed = Kopěrowanje njeje so poradźiło
CopyTo = "Kopěrować do "
Registering = "Registruje: "
Unregistering = "Wotstronja registrowanje: "
SymbolNotFound = "Symbol njeda so namakać: "
CouldNotLoad = "Njeda so začitać: "
CreateFolder = "Rjadowak załožić: "
CreateShortcut = "Tastowu skrótšenku wutworić: "
CreatedUninstaller = "Program za wotinstalaciju wutworjeny: "
Delete = "Dataju zhašeć: "
DeleteOnReboot = "Při znowastartowanju zhašeć: "
ErrorCreatingShortcut = "Zmylk při wutworjenju tastoweje skrótšenki: "
ErrorCreating = "Zmylk při wutworjenju: "
ErrorDecompressing = Zmylk při dekomprimowanju datow! Wobškodźeny instalaciski program?
ErrorRegistering = Zmylk při registrowanju DLL
ExecShell = "ExecShell: "
Exec = "Wuwjesć: "
Extract = "Ekstrahować: "
ErrorWriting = "Ekstrahować: zmylk při pisanju do dataje "
InvalidOpcode = Instalaciski program wobškodźeny: Njepłaćiwy operaciski kod
NoOLE = "Žane OLE za: "
OutputFolder = "Wudawanski rjadowak: "
RemoveFolder = "Rjadowak wotstronić: "
RenameOnReboot = "Při znowastartowanju přemjenować: "
Rename = "Přemjenować: "
Skipped = "Přeskočeny: "
CopyDetails = Podrobnosće do mjezyskłada kopěrować
LogInstall = Instalowanski proces protokolować
Byte = B
Kilo = K
Mega = M
Giga = G
