# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# Strings here are used to create events and tasks with start and end times
# based on email content.
# None of the strings are displayed in the user interface.
#
# You don't have to fill all from.*, until.*, *.prefix and *.suffix patterns.
# It's ok to leave some empty.
# Please consider declensions and gender if your language has them.
# Don't just translate directly. The number of variants doesn't have to be
# the same as in en-US. All of 0, 1, 2, etc is allowed in patterns except alphabet
# pattern. You can and should add language specific variants.
#
# There are two different ways to find a start time text in email:
# 1) it matches a from.* pattern and does not have end.prefix or end.suffix next to it
# 2) it matches until.* pattern and has start.prefix or start.suffix next to it
# Similar inverse logic applies to end times.
# These rules enable using prefix and suffix values with only start.* or only until.*
# patterns localized for some languages and thus not having to repeat the same
# values in both.
#
# Patterns are partially space-insensitive.
# "deadline is" pattern will find both "deadlineis" and "deadline  is"
# but "deadlineis" won't find "deadline is" or "deadline  is".
# Therefore you should include all spaces that are valid within a pattern.

# LOCALIZATION NOTE (start.prefix):
# datetimes with these in front are extracted as start times
# can be a list of values, separate variants by |
start.prefix =dal | inizio: | inizia | inizia il

# LOCALIZATION NOTE (start.suffix):
# datetimes followed by these are extracted as start times
start.suffix = al | all’ | fino al | -

# LOCALIZATION NOTE (end.prefix):
# datetimes with these in front are extracted as end times
end.prefix = al | all’ | fino al | - | scadenza: | finire | finisce | finisce il

# LOCALIZATION NOTE (end.suffix):
# datetimes followed by these are extracted as end times
# can be a list of values, separate variants by |
end.suffix =

# LOCALIZATION NOTE (no.datetime.prefix):
# datetimes with these in front won't be used
# specify full words here
no.datetime.prefix = scorsa settimana | inviato | email | e-mail | invece di | sfortunatamente | in | non

# LOCALIZATION NOTE (no.datetime.suffix):
# datetimes followed by these won't be used
no.datetime.suffix = piano | email | e-mail | euro | €

# LOCALIZATION NOTE (from.*):
# can be a list of values, separate variants by |

# LOCALIZATION NOTE (from.today):
# must not be empty!
from.today = oggi | da oggi

from.tomorrow = domani | da domani
# LOCALIZATION NOTE (until.*):
# can be a list of values, separate variants by |
until.tomorrow =fino a domani | a domani

# LOCALIZATION NOTE (from.ordinal.date):
# #1 = matches numbers 1-31 and number.x
# should not have "#1" as this would match any single number in email to a time
from.ordinal.date = dal #1 | dall’#1

# LOCALIZATION NOTE (until.ordinal.date):
# #1 = matches numbers 1-31 and number.x
until.ordinal.date =al #1 | all’#1

from.noon = da mezzogiorno | verso mezzogiorno | a mezzogiorno
until.noon =fino a mezzogiorno | a mezzogiorno

# LOCALIZATION NOTE (from.hour):
# #1 = matches numbers 0-23 and number.0-number.23
# should not have "#1" as this would match any single number in email to a time
from.hour = alle #1 | intorno alle #1 | #1 - | dalle #1 alle | dalle #1 | verso le #1

# LOCALIZATION NOTE (until.hour):
# #1 = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour = - #1 | alle #1

# LOCALIZATION NOTE (from.hour.am):
# #1 = matches numbers 0-23 and number.0-number.23
from.hour.am = #1 am

# LOCALIZATION NOTE (until.hour.am):
# #1 = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour.am =alle #1 am | - #1 am

# LOCALIZATION NOTE (from.hour.pm):
# #1 = matches numbers 0-23 and number.0-number.23
from.hour.pm = #1 pm

# LOCALIZATION NOTE (until.hour.pm):
# #1 = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour.pm =alle #1 pm | - #1 pm

# LOCALIZATION NOTE (from.half.hour.before):
# denotes times 30 minutes before next full hour
from.half.hour.before = mezz’ora prima delle #1 | da mezz’ora prima delle #1

# LOCALIZATION NOTE (until.half.hour.before):
# denotes times 30 minutes before next full hour
until.half.hour.before =a mezz’ora prima delle #1

# LOCALIZATION NOTE (from.half.hour.after):
# denotes times 30 minutes after last full hour
from.half.hour.after = #1 e trenta | dalle #1 e trenta

# LOCALIZATION NOTE (until.half.hour.after):
# denotes times 30 minutes after last full hour
until.half.hour.after =alle #1 e trenta

# LOCALIZATION NOTE (from.hour.minutes):
# #1 = matches numbers 0-23
# #2 = matches numbers 0-59
from.hour.minutes = #1:#2 | dalle #1:#2

# LOCALIZATION NOTE (until.hour.minutes):
# #1 = matches numbers 0-23
# #2 = matches numbers 0-59
until.hour.minutes =alle #1:#2 | - #1:#2

# LOCALIZATION NOTE (from.hour.minutes.am):
# #1 = matches numbers 0-23
# #2 = matches numbers 0-59
from.hour.minutes.am = #1:#2 am | dalle #1:#2 am

# LOCALIZATION NOTE (until.hour.minutes.am):
# #1 = matches numbers 0-23
# #2 = matches numbers 0-59
until.hour.minutes.am =alle #1:#2 am | - #1:#2 am

# LOCALIZATION NOTE (from.hour.minutes.pm):
# #1 = matches numbers 0-23
# #2 = matches numbers 0-59
from.hour.minutes.pm = #1:#2 pm | dalle #1:#2 pm

# LOCALIZATION NOTE (until.hour.minutes.pm):
# #1 = matches numbers 0-23
# #2 = matches numbers 0-59
until.hour.minutes.pm =alle #1:#2 pm | - #1:#2 pm

# LOCALIZATION NOTE (from.monthname.day):
# #1 = matches numbers 1-31 and number.x
# #2 = matches monthname
from.monthname.day = #1 #2 | #1 di #2 | #1 d’#2 | dal #1 di #2 | dal #1 d’#2 | dall’#1 di #2 | dall’#1 d’#2

# LOCALIZATION NOTE (until.monthname.day):
# #1 = matches numbers 1-31
# #2 = matches monthname
until.monthname.day =#1 #2 | al #1 di #2 | al #1 d’#2 | all’#1 di #2 | all’#1 d’#2

# LOCALIZATION NOTE (from.month.day):
# #1 = matches numbers 1-31
# #2 = matches numbers 1-12
from.month.day = #1/#2 | dal #1/#2 | dall’#1/#2

# LOCALIZATION NOTE (until.month.day):
# #1 = matches numbers 1-31 and number.x
# #2 = matches numbers 1-12
until.month.day =al #1/#2 | all’#1/#2

# LOCALIZATION NOTE (from.year.month.day):
# #1 = matches numbers 1-31
# #2 = matches numbers 1-12
# #3 = matches 2/4 numbers
from.year.month.day = #1/#2/#3 | #3/#2/#1 | #3-#2-#1 | #1-#2-#3 | dal #1/#2/#3 | dal #3/#2/#1 | dal #3-#2-#1 | dal #1-#2-#3 | dall’#1/#2/#3 | dall’#1-#2-#3

# LOCALIZATION NOTE (until.year.month.day):
# #1 = matches numbers 1-31
# #2 = matches numbers 1-12
# #3 = matches 2/4 numbers
until.year.month.day =al #1/#2/#3 | al #3/#2/#1 | al #3-#2-#1 | al #1-#2-#3 | all’#1/#2/#3 | all’#1-#2-#3

# LOCALIZATION NOTE (from.year.monthname.day):
# #1 = matches numbers 1-31
# #2 = matches monthname
# #3 = matches 2/4 numbers
from.year.monthname.day = #1 #2 #3 | primo #2 #3 | dal #1 #2 #3 | dal primo #2 #3 | dall’#1 #2 | dall’#1 #2 #3

# LOCALIZATION NOTE (until.year.monthname.day):
# #1 = matches numbers 1-31
# #2 = matches monthname
# #3 = matches 2/4 numbers
until.year.monthname.day =al primo #2 #3 | al #1 #2 #3 | all’#1 #2 | all’#1 #2 #3

# LOCALIZATION NOTE (duration.*):
# can be a list of values, separate variants by |

# LOCALIZATION NOTE (duration.minutes):
# #1 = matches 1/2 numbers and number.0 - and number.31
duration.minutes = #1 minuti | #1 min

# LOCALIZATION NOTE (duration.hours):
# #1 = matches 1/2 numbers and number.0 - and number.31
duration.hours = #1 ora | #1 ore

# LOCALIZATION NOTE (duration.days):
# #1 = matches 1/2 numbers and number.0 - and number.31
duration.days = #1 giorni

# LOCALIZATION NOTE (month.*):
# can be a list of values, separate variants by |
month.1 = gennaio | gen | gen.
month.2 = febbraio | feb | feb.
month.3 = marzo | mar | mar.
month.4 = aprile | apr | apr.
month.5 = maggio | mag | mag.
month.6 = giugno | giu | giu.
month.7 = luglio | lug | lug.
month.8 = agosto | ago | ago.
month.9 = settembre | set | sett | set. | sett.
month.10 = ottobre | ott | ott.
month.11 = novembre | nov | nov.
month.12 = dicembre | dic | dic.

# LOCALIZATION NOTE (from.weekday.*):
# used to derive start date based on weekdays mentioned
# can be a list of values, separate variants by |
# LOCALIZATION NOTE (from.weekday.0):
# Regardless of what the first day of the week is in your country, 0 is Sunday here.
from.weekday.0 = domenica | domeniche | da domenica | dalla domenica
from.weekday.1 = lunedì | da lunedì | dal lunedì
from.weekday.2 = martedì | da martedì | dal martedì
from.weekday.3 = mercoledì | da mercoledì | dal mercoledì
from.weekday.4 = giovedì | da giovedì | dal giovedì
from.weekday.5 = venerdì | da venerdì | dal venerdì
from.weekday.6 = sabato | sabati | da sabato | dal sabato

# LOCALIZATION NOTE (until.weekday.*):
# used to derive end date based on weekdays mentioned
# can be a list of values, separate variants by |
# LOCALIZATION NOTE (until.weekday.0):
# Regardless of what the first day of the week is in your country, 0 is Sunday here.
until.weekday.0 =a domenica | alla domenica
until.weekday.1 =a lunedì | al lunedì
until.weekday.2 =a martedì | al martedì
until.weekday.3 =a mercoledì | al mercoledì
until.weekday.4 =a giovedì | al giovedì
until.weekday.5 =a venerdì | al venerdì
until.weekday.6 =a sabato | al sabato

# LOCALIZATION NOTE (number.*):
# used within other patterns to understand dates where day of month isn't written with digits
# can be a list of values, separate variants by |
number.0 = zero
number.1 = uno | primo
number.2 = due
number.3 = tre
number.4 = quattro
number.5 = cinque
number.6 = sei
number.7 = sette
number.8 = otto
number.9 = nove
number.10 = dieci
number.11 = undici
number.12 = dodici
number.13 = tredici
number.14 = quattordici
number.15 = quindici
number.16 = sedici
number.17 = diciassette
number.18 = diciotto
number.19 = diciannove
number.20 = venti
number.21 = ventuno
number.22 = ventidue
number.23 = ventitre
number.24 = ventiquattro
number.25 = venticinque
number.26 = ventisei
number.27 = ventisette
number.28 = ventotto
number.29 = ventinove
number.30 = trenta
number.31 = trentuno

# LOCALIZATION NOTE (alphabet):
# list all lower and uppercase letters if your language has an alphabet
# otherwise leave it empty
alphabet = abcdefghijklmnopqrstuvwxyzàèéìòùABCDEFGHIJKLMNOPQRSTUVWXYZÀÈÉÌÒÙ
