# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = Importazione in corso di %1$S…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: importazione dati
migrationDescription=%1$S può importare dati dai calendari delle applicazioni più diffuse. Sono stati trovati sul proprio computer dati delle seguenti applicazioni. Selezionare da quali di queste si vogliono importare dei dati.
finished = Completo
