# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle = Nadawki
# Tab titles
tabTitleCalendar = Protyka
tabTitleTasks = Nadawki
# Html event display in message
imipHtml.header = Přeprošenje na podawk
imipHtml.summary = Titul:
imipHtml.location = Městno:
imipHtml.when = Hdy:
imipHtml.organizer = Organizator:
imipHtml.description = Wopisanje:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments = Přiwěški:
imipHtml.comment = Komentar:
imipHtml.attendees = Wobdźělnicy:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url = Přiwuzny wotkaz:
imipHtml.canceledOccurrences = Přetorhnjene podawki:
imipHtml.modifiedOccurrences = Změnjene podawki:
imipHtml.newLocation = Nowe městno: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom = (wot %1$S delegowany)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo = (na %1$S delegowany)
# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined = %1$S %2$S
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR = %1$S nawjeduje podawk.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT = %1$S so njewobdźěluje.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT = %1$S je móžny wobdźělnik.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT = %1$S je trěbny wobdźělnik.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED = %1$S je wobdźělenje wobkrućił.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED = %1$S je wobdźělenje wotpokazał.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED = %1$S je wobdźělenje na %2$S delegował.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION = %1$S dyrbi hišće wotmołwić.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE = %1$S je wobdźělenje nachwilu wobkrućił.
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL = %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP = %1$S (skupina)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE = %1$S (resursa)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM = %1$S (rum)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN = %1$S
imipAddedItemToCal2 = Podawk je so wašej protyce přidał.
imipCanceledItem2 = Podawk je so z wašeje protyki wotstronił.
imipUpdatedItem2 = Podawk je so zaktualizował.
imipBarCancelText = Tuta powěsć anulowanje podawka wobsahuje.
imipBarCounterErrorText = Tuta powěsć wobsahuje přećiwonamjet přeprošenja, kotrež njeda so předźěłać.
imipBarCounterPreviousVersionText = Tuta powěsć wobsahuje přećiwonamjet předchadneje wersije přeprošenja.
imipBarCounterText = Tuta powěsć wobsahuje přećiwonamjet přeprošenja.
imipBarDisallowedCounterText = Tuta powěsć wobsahuje přećiwonamjet, hačrunjež přećiwonamjety za tutón podawk su zakazane.
imipBarDeclineCounterText = Tuta powěsć wobsahuje wotmołwu na waš přećiwonamjet.
imipBarRefreshText = Tuta powěsć wo aktualizowanje podawka prosy.
imipBarPublishText = Tuta powěsć podawk wobsahuje.
imipBarRequestText = Tuta powěsć přeprošenje na podawk wobsahuje.
imipBarSentText = Tuta powěsć pósłany podawk wobsahuje.
imipBarSentButRemovedText = Tuta powěsć rozpósłany podawk wobsahuje, kotryž hižo w protyce njeje.
imipBarUpdateText = Tuta powěsć aktualizaciju za eksistowacy podawk wobsahuje.
imipBarUpdateMultipleText = Tuta powěsć aktualizacije za wjacore eksistowace podawki wobsahuje.
imipBarUpdateSeriesText = Tuta powěsć aktualizaciju za eksistowacy rjady podawkow wobsahuje.
imipBarAlreadyProcessedText = Tuta powěsć wobsahuje podawk, kotryž je so hižo předźěłał.
imipBarProcessedNeedsAction = Tuta powěsć wobsahuje podawk, na kotryž njejsće hišće wotmołwił.
imipBarProcessedMultipleNeedsAction = Tuta powěsć wobsahuje wjacore podawki, na kotrež njejsće hišće wotmołwił.
imipBarProcessedSeriesNeedsAction = Tuta powěsć wobsahuje rjad podawkow, na kotryž njejsće hišće wotmołwił.
imipBarReplyText = Tuta powěsć wobsahuje wotmołwu na přeprošenje.
imipBarReplyToNotExistingItem = Tuta powěsć wobsahuje wotmołwu, kotrež so na podawk poćahuje, kotryž we wašej protyce njeje.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - time of deletion
imipBarReplyToRecentlyRemovedItem = Tuta powěsć wobsahuje wotmołwu, kontraž so na podawk poćahuje, kotryž je so %1$S z wašeje protyki wotstronił.
imipBarUnsupportedText2 = Tuta powěsć wobsahuje podawk, kotryž tuta wersija %1$S njemóže předźěłać.
imipBarProcessingFailed = Předźěłowanje powěsće je so nimokuliło. Status: %1$S.
imipBarCalendarDeactivated = Tuta zdźělenka podawkowe informacije wobsahuje. Zmóžńće protyku, zo byšće z nimi wobchadźał.
imipBarNotWritable = Za přeprošenja njejsu so žane popisujomne protyki skonfigurowali, prošu přepruwujće protykowe kajkosće.
imipSendMail.title = E-mejlowa zdźělenka
imipSendMail.text = Chceće nětko zdźělensku e-mejlku pósłać?
imipNoIdentity = Žana
imipNoCalendarAvailable = Popisujomne protyki k dispoziciji njejsu.
itipReplySubject2 = Přeprošenska wotmołwa: %1$S
itipReplyBodyAccept = %1$S je waše přeprošenje na podawk akceptował.
itipReplyBodyDecline = %1$S je waše přeprošenje na podawk wotpokazał.
itipReplySubjectAccept2 = Akceptowany: %1$S
itipReplySubjectDecline2 = Přeprošenje wotpokazane: %1$S
itipReplySubjectTentative2 = Nachwilny: %1$S
itipRequestSubject2 = Přeprošenje: %1$S
itipRequestUpdatedSubject2 = Zaktualizowany: %1$S
itipRequestBody = %1$S je was na %2$S přeprosył
itipCancelSubject2 = Přetorhnjeny: %1$S
itipCancelBody = %1$S je tutón podawk anulował: %2$S
itipCounterBody = %1$S je přećiwonamjet za „%2$S“ činił:
itipDeclineCounterBody = %1$S je waš přećiwonamjet za „%2$S“ wotpokazał.
itipDeclineCounterSubject = Přećiwonamjet je so wotpokazał: %1$S
confirmProcessInvitation = Sće njedawno tutón zapisk zhašał, chceće tute přeprošenje woprawdźe předźěłać?
confirmProcessInvitationTitle = Přeprošenje předźěłać?
invitationsLink.label = Přeprošenja: %1$S
# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification = Jeli chceće tutu protyku wužiwać, zo byšće přeprošenja na abo wot ludźi składował, měł wy deleka e-mejlowu identitu připokazać.
