# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = Se migrează %1$S…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: Import de date
migrationDescription=%1$S poate importa calendare din alte aplicații populare. Pe calculatorul tău s-au găsit următoarele calendare. Te rugăm să selectezi pe care dorești să le imporți.
finished = Finalizată
