# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = Flyttar %1$S…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: Dataimport
migrationDescription=%1$S kan importere kalenderdata frå mange populære program. Data frå følgjande program vart funne på maskina di. Vel kva for program du vil importere data frå.
finished = Fullført
