# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Scarica intestazioni
downloadHeadersInfoText=Ci sono %S nuove intestazioni di messaggio da scaricare per questo gruppo di discussione.
cancelConfirm=Eliminare questo messaggio?
messageCancelled=Messaggio eliminato.
enterUserPassTitle=Nome utente e password obbligatori per il server delle news
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=Inserire nome utente e password per %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=Inserire nome utente e password per %1$S su %2$S:
okButtonText=Scarica

noNewMessages=Non ci sono nuovi messaggi sul server.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=Ricezione %1$S di %2$S intestazioni per %3$S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=Ricezione intestazioni per i filtri: %1$S (%2$S/%3$S) su %4$S
downloadingArticles=Ricezione articoli %S-%S
bytesReceived=Ricezione gruppi disc.: ricevuti %S (%SkB letti a %SkB/s)
downloadingArticlesForOffline=Ricezione articoli %S-%S in %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Il gruppo %1$S non sembra esistere sul server %2$S. Rimuovere la sottoscrizione?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Sottoscrivere %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Si è verificato un errore con i gruppi di discussione (NNTP):\u0020

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Si è verificato un errore accedendo ai gruppi di discussione. Non è stato portata a termine la scansione dei gruppi di discussione. Riprovare a visualizzare tutti i gruppi di discussione

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Si è verificato un errore nell’autorizzazione. Inserire nuovamente il proprio nome utente e/o password e riprovare.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Si è verificato un errore di comunicazione. Riprovare. Errore TCP:
