# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

editTitle=Chỉnh sửa liên hệ
viewTitle=Hiển thị liên hệ

editDetailsLabel=Chỉnh sửa chi tiết
editDetailsAccessKey=t
viewDetailsLabel=Hiển thị Chi tiết
viewDetailsAccessKey=n

deleteContactTitle=Xóa liên hệ
deleteContactMessage=Bạn có chắc là mình muốn xóa đối tác này không?
