# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle=Tascanna

# Tab titles
tabTitleCalendar=Féilire
tabTitleTasks=Tascanna

# Html event display in message
imipHtml.header=Cuireadh Imeachta
imipHtml.summary=Teideal:
imipHtml.location=Suíomh:
imipHtml.when=Cathain:
imipHtml.organizer=Eagraí:
imipHtml.description=Cur Síos:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Iatáin:
imipHtml.comment=Nóta:
imipHtml.attendees=Rannpháirtithe:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Nasc Gaolta:
imipHtml.canceledOccurrences=Imeachtaí Cealaithe:
imipHtml.modifiedOccurrences=Imeachtaí Athraithe:
imipHtml.newLocation=Suíomh Nua: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(dáilte ag %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(dáilte ar %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=Beidh %1$S ina c(h)athaoirleach ar an ócáid.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=Ní rannpháirtí %1$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=Is rannpháirtí roghnach %1$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=Is rannpháirtí éigeantach %1$S.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S deimhnithe a bheith i láthair.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=Dhiúltaigh %1$S an cuireadh.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=Rannpháirtíocht %1$S fágtha faoi %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=Gan freagra ó %1$S fós.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=Deimhniú sealadach tugtha ag %1$S ar rannpháirtíocht.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grúpa)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (acmhainn)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (seomra)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Cuireadh an t-imeacht seo le d'fhéilire.
imipCanceledItem2=Scriosadh an t-imeacht seo ó d'fhéilire.
imipUpdatedItem2=Nuashonraíodh an t-imeacht.
imipBarCancelText=Tá cealú imeachta sa teachtaireacht seo.
imipBarCounterErrorText=Tá fritogra ar chuireadh sa teachtaireacht seo nach féidir a phróiseáil.
imipBarCounterPreviousVersionText=Tá fritogra ar sheanleagan d'imeacht sa teachtaireacht seo.
imipBarCounterText=Tá fritogra ar chuireadh sa teachtaireacht seo.
imipBarDisallowedCounterText=Tá fritogra sa teachtaireacht seo cé nach bhfuil tú ag glacadh le fritograí ar an imeacht seo.
imipBarDeclineCounterText=Tá freagra ar do fhritogra sa teachtaireacht seo.
imipBarRefreshText=Tá nuashonrú imeachta á lorg ag an teachtaireacht seo.
imipBarPublishText=Tá imeacht sa teachtaireacht seo.
imipBarRequestText=Tá cuireadh d'imeacht sa teachtaireacht seo.
imipBarSentText=Tá imeacht seolta sa teachtaireacht seo.
imipBarSentButRemovedText=Tá ócáid, ar seoladh eolas faoi, sa teachtaireacht seo nach bhfuil i d'fhéilire a thuilleadh.
imipBarUpdateText=Tá nuashonrú sa teachtaireacht seo le haghaidh imeachta atá ann cheana.
imipBarAlreadyProcessedText=Tá imeacht sa teachtaireacht seo a próiseáladh cheana.
imipBarProcessedNeedsAction=Tá imeacht sa teachtaireacht seo nár thug tú freagra air fós.
imipBarReplyText=Tá freagra ar chuireadh sa teachtaireacht seo.
imipBarReplyToNotExistingItem=Tá freagra sa teachtaireacht seo a dhéanann tagairt d'imeacht nach bhfuil i d'fhéilire.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - time of deletion
imipBarReplyToRecentlyRemovedItem=Tá freagra sa teachtaireacht seo a dhéanann tagairt d'imeacht a scriosadh ó d'fhéilire %1$S.
imipBarProcessingFailed=Theip ar phróiseáil na teachtaireachta. Stádas: %1$S.
imipBarNotWritable=Níl aon fhéilirí inscríofa ar fáil chun cuirí a láimhseáil, féach ar airíonna an fhéilire.
imipSendMail.title=Fógra Ríomhphoist
imipSendMail.text=An bhfuil fonn ort fógra ríomhphoist a sheoladh anois?
imipNoIdentity=Gan sonrú
imipNoCalendarAvailable=Níl aon fhéilirí inscríofa ar fáil.

itipReplyBodyAccept=Ghlac %1$S le do chuireadh imeachta.
itipReplyBodyDecline=Dhiúltaigh %1$S le do chuireadh imeachta.
itipRequestBody=Tá cuireadh go %2$S curtha ort ag %1$S.
itipCancelBody=Chealaigh %1$S an t-imeacht seo: %2$S
itipCounterBody=Rinne %1$S fritogra ar "%2$S":
itipDeclineCounterBody=Dhiúltaigh %1$S an fritogra a rinne tú ar "%2$S".
itipDeclineCounterSubject=Diúltaíodh an Fritogra: %1$S

confirmProcessInvitation=Scrios tú an mhír seo le déanaí. An bhfuil tú cinnte gur mhaith leat an cuireadh seo a phróiseáil?
confirmProcessInvitationTitle=An bhfuil fonn ort an cuireadh a phróiseáil?

invitationsLink.label=Cuirí: %1$S

# LOCALIZATION NOTE(noIdentitySelectedNotification):
