# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = Inštalátor programu $BrandFullName
UninstallCaption = Odinštalátor programu $BrandFullName
BackBtn = < &Naspäť
NextBtn = &Ďalej >
AcceptBtn = SÚHLASÍM s podmienkami tejto licenčnej zmluvy
DontAcceptBtn = NESÚHLASÍM s podmienkami tejto licenčnej zmluvy
InstallBtn = &Inštalovať
UninstallBtn = &Odinštalovať
CancelBtn = Zrušiť
CloseBtn = &Zavrieť
BrowseBtn = Pre&hľadávať…
ShowDetailsBtn = Zobraziť po&drobnosti
ClickNext = Pokračujte kliknutím na tlačidlo Ďalej.
ClickInstall = Inštaláciu spustíte kliknutím na Inštalovať.
ClickUninstall = Odinštalovanie spustíte kliknutím na tlačidlo Odinštalovať.
Completed = Dokončené
LicenseTextRB = Pred inštaláciou programu $BrandFullNameDA si prečítajte nasledujúcu licenčnú zmluvu. Ak súhlasíte so všetkými podmienkami tejto licencie, označte dole správnu možnosť. $_CLICK
ComponentsText = Označte súčasti, ktoré chcete nainštalovať. Zrušte označenie nepotrebných súčastí. $_CLICK
ComponentsSubText2_NoInstTypes = Vyberte požadované súčasti:
DirText = $BrandFullNameDA bude nainštalovaný do nasledujúceho priečinka. Ak chcete použiť iný, kliknite na tlačidlo Prehľadávať a vyberte vhodný priečinok. $_CLICK
DirSubText = Cieľový priečinok
DirBrowseText = Výber priečinka pre inštaláciu $BrandFullNameDA v:
SpaceAvailable = "Dostupné miesto na disku: "
SpaceRequired = "Požadované miesto na disku: "
UninstallingText = $BrandFullNameDA bude odinštalovaný z nasledujúceho priečinka. $_CLICK
UninstallingSubText = Odinštalovanie z:
FileError = Chyba otvárania súboru pre zápis: \r\n\r\n$0\r\n\r\nInštaláciu ukončíte kliknutím na tlačidlo Prerušiť\r\n, alebo ju zopakujete kliknutím na tlačidlo Znova.\r\nAk chcete vynechať tento súbor, kliknite na tlačidlo Ignorovať.
FileError_NoIgnore = Chyba otvárania súboru pre zápis: \r\n\r\n$0\r\n\r\nAk chcete akciu zopakovať, stlačte tlačidlo Znova,\r\nalebo kliknutím na tlačidlo Zrušiť inštaláciu ukončite.
CantWrite = "Nemožno zapísať: "
CopyFailed = Kopírovanie zlyhalo
CopyTo = "Kopírovanie do "
Registering = "Registrácia: "
Unregistering = "Rušenie registrácie: "
SymbolNotFound = "Nepodarilo sa nájsť symbol: "
CouldNotLoad = "Nepodarilo sa načítať: "
CreateFolder = "Vytváranie priečinka: "
CreateShortcut = "Vytváranie odkazov: "
CreatedUninstaller = "Vytváranie odinštalátora: "
Delete = "Odstránenie súboru: "
DeleteOnReboot = "Odstrániť pri reštarte: "
ErrorCreatingShortcut = "Chyba vytvárania odkazov: "
ErrorCreating = "Chyba pri vytváraní: "
ErrorDecompressing = Chyba rozbalenia údajov! Poškodený inštalátor?
ErrorRegistering = Chyba registrácie knižnice DLL
ExecShell = "Spustenie Shellu: "
Exec = "Spustenie: "
Extract = "Rozbalenie: "
ErrorWriting = "Rozbalenie: chyba zápisu do súboru "
InvalidOpcode = Inštalátor je poškodený: nesprávny kontrolný kód
NoOLE = "Nenašlo sa OLE pre: "
OutputFolder = "Výstupný priečinok: "
RemoveFolder = "Odstránenie priečinka: "
RenameOnReboot = "Premenovanie pri reštarte: "
Rename = "Premenovanie: "
Skipped = "Preskočenie: "
CopyDetails = Kopírovať podrobnosti do schránky
LogInstall = Denník inštalačného procesu
Byte = B
Kilo = k
Mega = M
Giga = G
