# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert = Դուք նշել էք, որ այս նամակը պէտք է ունենա թուային ստորագրութիւն, բայց ծրագիրը չի կարողանում գտնել թուային ստորագրութեամբ հաւաստագրեր Ձեր ել․ փոստի եւ տեղեկատու խմբի կարգաւորումներում, կամ հաւաստագիրը աւարտուել է։
NoSenderEncryptionCert = Դուք նշել էք, նամակի գաղտնագրում, բայց ծրագիրը չի կարողանում գտնել գաղտնագրուած հաւաստագրեր Ձեր ել․ փոստի եւ տեղեկատու խմբի կարգաւորումներում, կամ հաւաստագիրը աւարտուել է։
MissingRecipientEncryptionCert = Դուք հատկորոշել էք գաղտնագրումը այս հաղորդագրութեան համար, բայց յաւելուածը ձախողել է գտնել գաղտնագրման վկայագիրը %S -ի համար:
ErrorEncryptMail = Անհնար է գաղտնագրել հաղորդագրութիւնը: Խնդրում ենք ստուգել, որ Դուք ունէք վաւեր եղեկտրոնային հասցէի վկայագիր իւրաքանչիւր ստացողի համար: Խնդրում ենք ստուգել, որ յատկորոշուած վկայագրերը փոստի կամ տեղեկատու խմբի հաշուի կարգաւորումներում՝ այս փոստի հաշուի համար, վաւեր են եւ վստահելի:
ErrorCanNotSignMail = Հնարաւոր չէ ստորագրել այս հաղորդագրութիւնը: Խնդրում ենք ստուգել, որ այս հատկորոշուած վկայագրերը՝ փոստի եւ տեղեկատու խմբի հաշուի կարգաւորումներում, այս փոստի հաշուի համար, վաւեր են եւ վստահելի:
## Strings used for in the prefs.
NoSigningCert = Հաւաստագրերի կառավարիչը չի կարող ընտրել վաւեր հաւաստագիր, որը կաւգտագործուի նամակների ստորագրութեան համար։
NoSigningCertForThisAddress = Վկայագրի կառավարիչը չի կարող ընտրել վաւեր վկայագիր, որ կը կարողանայ աւգտագործել\u0020
NoEncryptionCert = Վկայագրերի կառավարիչը չի կարող գտնել վաւեր վկայագիր, որով այղ մարդիկ կը կարողանան աւգտագործել գաղտնագրուած եղեկտրոնային հասցէով հաղորդագրութիւններ Ձեզ ուղարկելու համար:
NoEncryptionCertForThisAddress = Վկայագրերի կառավարիչը չի կարող գտնել ճիշտ վկայագիր, որպէսզի այղ մարդիկ աւգտագործեն այն՝ Ձեզ գաղտնագրուած հաղորդագրութիւններ ուղարկելու <%S>-ի համար։
encryption_needCertWantSame = Պէտք է նշէք հաւաստագիր այղ մարդկանց համար, որը աւգտագործուելու է Ձեզ գաղտնագրուած նամակներ ուղարկելիս։  Ցանկանու՞մ էք աւգտագործել նոյն վկայագիրը Ձեզ ուղարկուած հաղորդագրութիւնները կոդաւորելու եւ գաղտնազերծելու համար:
encryption_wantSame = Ցանկանու՞մ էք աւգտագործել նոյն վկայագիրը Ձեզ ուղարկուած հաղորդագրութիւնները գաղտնագրելու եւ գաղտնազերծելու համար:
encryption_needCertWantToSelect = Պէտք է նշէք հաւաստագիր այղ մարդկանց համար, որը աւգտագործուելու է Ձեզ գաղտնագրուած նամակներ ուղարկելիս։ Ցանկանու՞մ եք կարգաբերել գաղտնագրման վկայագիրը հիմա:
signing_needCertWantSame = Պէտք է նշէք հաւաստագիր Ձեր ուղարկած նամակները թուային ստորագրելու համար։ Ցանկանու՞մ էք աւգտագործել նոյն վկայագիրը Ձեր հաղորդագրութիւնների ստորագրութիւնը թուայնացնելու համար:
signing_wantSame = Ցանկանու՞մ էք աւգտագործել նոյն վկայագիրը Ձեր հաղորդագրութիւնների ստորագրութիւնը թուայնացնելու համար:
signing_needCertWantToSelect = Պէտք է նշէք վկայագիր՝ Ձեր ուղարկած նամակների թուային ստորագրման համար։ Ցանկանու՞մ էք կարգաբերել վկայագիրը հիմա, հաղորդագրութիւնները թուայնացուած ստորագրելու համար:\u0020
## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc = S/MIME -ի գաղտնագրուած հաղորդագրութիւն
mime_smimeSignatureContentDesc = S/MIME -ի ծածկագրման ստորագրութիւն
## Strings used by the cert picker.
CertInfoIssuedFor = Թողարկուել է՝
CertInfoIssuedBy = Թողարկուել է հետեւեալի կողմից՝
CertInfoValid = Վաւեր
CertInfoFrom = Ումից
CertInfoTo = Ում
CertInfoPurposes = Նպատակներ
CertInfoEmail = Եղեկտրոնային հասցէ
CertInfoStoredIn = Պահեստաւորուած է`
NicknameExpired = (լրացած)
NicknameNotYetValid = (դեռ անվաւեր է)
