# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Short name of import module
ApplemailImportName = Apple Mail
# Description of import module
ApplemailImportDescription = Ներածէք տեղային փոստը Mac OS X Mail֊ից
# Success Message
# LOCALIZATION NOTE(ApplemailImportMailboxSuccess): Do not translate the word "%S" below.
ApplemailImportMailboxSuccess = Տեղային հաղորդագրութիւնները %S-ից յաջողութեամբ ներածուեցին
# Error Message
ApplemailImportMailboxBadparam = Ներքին խափանում տեղի ունեցաւ: Ներածումը ձախողուեց: Փորձէք կրկին ներածել:
# Error message
# LOCALIZATION NOTE(ApplemailImportMailboxConverterror): Do not translate the word "%S" below.
ApplemailImportMailboxConverterror = Սխալ տեղի ունեցաւ հաղորդագրութիւններ ներմուծելիս %S -ում: Հաղորդագրութիւնները չեն ներմուծուել:
