# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (updateAvailableTitle): %S will be replaced with brandShortName
updateAvailableTitle = %S -ի նոր թարմացումը հասանելի է:
# LOCALIZATION NOTE (updateAvailableMessage): %S will be replaced with brandShortName
updateAvailableMessage = Թարմացրէք Ձեր %S -ը արագութեան եւ գաղտնիութեան բարելաւման համար:
updateAvailablePrimaryButtonLabel = Ներբեռնէք թարմացումը
updateAvailablePrimaryButtonAccessKey = Ն
updateAvailableSecondaryButtonLabel = Ոչ հիմա
updateAvailableSecondaryButtonAccessKey = Հ
# LOCALIZATION NOTE (updateManualTitle): %S will be replaced with brandShortName
updateManualTitle = %S -ը չի կարող թարմացուել վերջին տարբերակով:
# LOCALIZATION NOTE (updateManualMessage): %S will be replaced with brandShortName
updateManualMessage = Ներբեռնէք %S -ի նոր տարբերակը, եւ մենք կաւգնենք տեղակայել այն:
# LOCALIZATION NOTE (updateManualPrimaryButtonLabel): %S will be replaced with brandShortName
updateManualPrimaryButtonLabel = Ներբեռնել %S
updateManualPrimaryButtonAccessKey = Ն
updateManualSecondaryButtonLabel = Ոչ հիմա
updateManualSecondaryButtonAccessKey = Հ
# LOCALIZATION NOTE (updateUnsupportedTitle): %S will be replaced with brandShortName
updateUnsupportedTitle = %S -ը չի կարող թարմացուել ամենավերջին տարբերակով:
# LOCALIZATION NOTE (updateUnsupportedMessage): %S will be replaced with brandShortName
updateUnsupportedMessage = %S -ի ամենավերջին տարբերակը Ձեր համակարգի վրայ չի սպասարկուում:
updateUnsupportedPrimaryButtonLabel = Իմանալ աւելին
updateUnsupportedPrimaryButtonAccessKey = Ի
updateUnsupportedSecondaryButtonLabel = Փակել
updateUnsupportedSecondaryButtonAccessKey = Փ
# LOCALIZATION NOTE (updateRestartTitle): %S will be replaced with brandShortName
updateRestartTitle = Վերագործարկէք %S -ը թարմացնելու համար։
# LOCALIZATION NOTE (updateRestartMessage): %S will be replaced with brandShortName
updateRestartMessage = Արագ վերամեկնարկից յետոյ %S -ը կը վերականգնի բոլոր բաց ներդիրներն ու պատուհանները:
updateRestartPrimaryButtonLabel = Վերամեկնարկել
updateRestartPrimaryButtonAccessKey = Վ
updateRestartSecondaryButtonLabel = Ոչ հիմա
updateRestartSecondaryButtonAccessKey = Հ
