# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for
## this charset

iso-8859-1.title = Արեւմտեան (ISO-8859-1)
iso-8859-2.title = Կենտրոնական եւրոպական (ISO-8859-2)
iso-8859-3.title = Հարաւային եւրոպական (ISO-8859-3)
iso-8859-4.title = Բալթեան (ISO-8859-4)
iso-8859-10.title = Սկանդինաւեան (ISO-8859-10)
iso-8859-13.title = Բալթեան (ISO-8859-13)
iso-8859-14.title = Սելտիկ (ISO-8859-14)
iso-8859-15.title = Արեւմտեան (ISO-8859-15)\u0020
iso-8859-16.title = Ռումինական (ISO-8859-16)
windows-1250.title = Կենտրոնական եւրոպական (Windows-1250)\u0020
windows-1252.title = Արեւմտեան (Windows-1252)
windows-1254.title = Թուրքերէն (Windows-1254)\u0020
windows-1257.title = Բալթեան (Windows-1257)\u0020
macintosh.title = Արեւմտեան (MacRoman)
x-mac-ce.title = Կենտրոնական եւրոպական (MacCE)
x-mac-turkish.title = Թուրքերէն (MacTurkish)\u0020
x-mac-croatian.title = Խորուաթերէն (MacCroatian)
x-mac-romanian.title = Ռումիներէն (MacRomanian)\u0020
x-mac-icelandic.title = Իսլանդերէն (MacIcelandic)
iso-2022-jp.title = Ճապոներէն (ISO-2022-JP)
shift_jis.title = Ճապոներէն (Shift_JIS)
euc-jp.title = Ճապոներէն (EUC-JP)
big5.title = Չինական աւանդական (Big5)
big5-hkscs.title = Չինական աւանդական (Big5-HKSCS)
gb2312.title = Չինական պարզեցուած (GB2312)
gbk.title = Չինական պարզեցուած (GBK)
euc-kr.title = Կորէերէն (EUC-KR)
utf-7.title = Unicode (UTF-7)
utf-8.title = Unicode (UTF-8)
utf-16.title = Unicode (UTF-16)
utf-16le.title = Unicode (UTF-16LE)
utf-16be.title = Unicode (UTF-16BE)
iso-8859-5.title = Կիրիլեան (ISO-8859-5)
windows-1251.title = Կիրիլեան (Windows-1251)
x-mac-cyrillic.title = Կիրիլեան (MacCyrillic)
x-mac-ukrainian.title = Կիրիլեան/Ուկրաիներէն  (MacUkrainian)
koi8-r.title = Կիրիլեան (KOI8-R)
koi8-u.title = Կիրիլեան/Ուկրաիներէն (KOI8-U)
iso-8859-7.title = Յունարէն (ISO-8859-7)
windows-1253.title = Յունարէն (Windows-1253)
x-mac-greek.title = Յունարէն (MacGreek)\u0020
windows-1258.title = Վիետնամերէն (Windows-1258)
windows-874.title = Թայլանդերէն (Windows-874)
iso-8859-6.title = Արաբերէն (ISO-8859-6)
iso-8859-8.title = Տեսողական եբրայերէն (ISO-8859-8)
iso-8859-8-i.title = Եբրայերէն (ISO-8859-8-I)
windows-1255.title = Եբրայերէն (Windows-1255)
windows-1256.title = Արաբերէն (Windows-1256)
x-user-defined.title = Սահմանուած աւգտատեր
ibm866.title = Կիրիլեան/Ռուսերէն (CP-866)\u0020
gb18030.title = Չինարէն պարզեցուած (GB18030)
x-mac-arabic.title = Արաբերէն (MacArabic)
x-mac-farsi.title = Պարսկերէն (MacFarsi)
x-mac-hebrew.title = Եբրայերէն (MacHebrew)
x-mac-devanagari.title = Հնդկերէն (MacDevanagari)
x-mac-gujarati.title = Գուջարատի (MacGujarati)
x-mac-gurmukhi.title = Գուրմուխի (MacGurmukhi)
chardet.off.title = (անջատուած)
chardet.universal_charset_detector.title = Համընդհանուր
chardet.ja_parallel_state_machine.title = Ճապոներէն
chardet.ko_parallel_state_machine.title = Կորէերէն
chardet.zhtw_parallel_state_machine.title = Աւանդական չինարէն
chardet.zhcn_parallel_state_machine.title = Պարզեցուած չինարէն
chardet.zh_parallel_state_machine.title = Չինարէն
chardet.cjk_parallel_state_machine.title = Արեւելաասիական
chardet.ruprob.title = Ռուսերէն
chardet.ukprob.title = Ուկրաիներէն
