# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (converterDialog.warning):
# %1$S will be replaced by the name of the account which is going to be converted.
# %2$S will be replaced by the format into which the account will be converted.
# %3$S will be replaced by $BrandShortName.
converterDialog.warning = Հաշուի հաղորդագրութիւններն այժմ կը փոխարկուեն %1$S -ից %2$S ձեւաչափի: Փոխակերպումն աւարտելուց յետոյ %3$S -ը կը վերագործարկուի:
# LOCALIZATION NOTE (converterDialog.message):
# %1$S will be replaced by the name of the account which is being converted.
# %2$S will be replaced by the format into which the account will be converted.
converterDialog.message = Հաշուի փոխարկումը %1$S -ից %2$S…
# LOCALIZATION NOTE (converterDialog.warningForDeferredAccount):
# %1$S will be replaced by the name of the deferred account for which migration is initiated by the user.
# %2$S will be replaced by the name of the account to which the deferred account is deferred ie the name of the deferred-to account.
# %3$S will be replaced by the name of the deferred-to account.
# %4$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %5$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %6$S will be replaced by the format into which the accounts will be converted.
# %7$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredAccount = %1$S -ը հետաձգուել է մինչ %2$S: Հաշիւները հետաձգուել են մինչ %3$S. %4$S: Հաշուի հաղորդագրութիւնները կը փոխարկուեն %5$S -ից %6$S ձեւաչափի: Փոխարկումն աւարտուելուց յետոյ %7$S -ը կը վերագործարկուի:
# LOCALIZATION NOTE (converterDialog.warningForDeferredToAccount):
# %1$S will be replaced by the name of the deferred-to account for which migration is initiated by the user and to which other accounts are deferred.
# %2$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %3$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %4$S will be replaced by the format into which the accounts will be converted.
# %5$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredToAccount = Հաշիւները հետաձգուել են %1$S. %2$S: Հաշուի հաղորդագրութիւնները կը վերափոխուեն %3$S -ից %4$S ձեւաչափի: Փոխարկումն աւարտուելուց յետոյ %5$S -ը կը վերագործարկուի:
# LOCALIZATION NOTE (converterDialog.messageForDeferredAccount):
# %1$S will be replaced by a comma separated list of names of accounts which are being converted.
# %2$S will be replaced by the format into which the accounts will be converted.
converterDialog.messageForDeferredAccount = Հաշիւների փոխարկումը %1$S -ից %2$S…
# LOCALIZATION NOTE (converterDialog.percentDone):
# %1$S will be replaced by the percentage of conversion that is complete.
converterDialog.percentDone = %1$S %%  կատարուած է
