# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Հարկաւոր է ընտրել թիրախային պանակ։
enterValidEmailAddress=Մուտքագրէք հասանելի հասցէ փոխանցման համար։
pickTemplateToReplyWith=Պատասխանելու համար ընտրէք նմուշ։
mustEnterName=Զտիչը պէտք է ունենա անուանում։
cannotHaveDuplicateFilterTitle=Կրկնաւրինակել զտիչի անուանումը։
cannotHaveDuplicateFilterMessage=Ձեր մուտքագրած զտիչի անունը արդէն գոյութիւն ունի: Ընտրէք զտիչի այղ անուն:
mustHaveFilterTypeTitle=Զտիչի իրադարձութիւն ընտրուած չէ
mustHaveFilterTypeMessage=Դուք պէտք է ընտրէք առնուազն մեկ իրադարձութիւն, երբ այս զտիչը կիրառուի: Եթե դուք չէք ցանկանում, որ զտիչը ժամանակաւորապես աշխատացնի որեւէ իրադարձութիւն, ապա նշէք դրա միացուած վիճակը հաղորդագրութիւնների զտիչների պատուհանից:
deleteFilterConfirmation=Դուք համոզուա՞ծ էք, որ ուզում էք ջնջել նշուած զտիչ(ներ)ը։
matchAllFilterName=Համապատասխանեցրէ՛ք բոլոր հաղորդագրութիւններին
filterListBackUpMsg=Ձեր զտիչները չէն աշխատում, քանի որ msgFilterRules.dat նիշին, որը պարունակում էր Ձեր զտիչները, չյաջողուեց կարդալ։ Կը ստեղծուի մի նոր msgFilterRules.dat նիշ եւ հին նիշի կրկնաւրինակը, որը կոչուում է rulesbackup.dat, կը ստեղծուի նոյն գրացուցակում։
customHeaderOverflow=Դուք գերազանցել էք յատուկ գլխագրերի 50 սահմանաչափը: Խնդրում ենք հեռացնել մեկ կամ մի քանի յատուկ գլխագրեր եւ փորձել կրկին։
filterCustomHeaderOverflow=Ձեր զտիչները գերազանցել են 50 յատուկ գլխագրերի սահմանաչափը: Խնդրում ենք խմբագրել msgFilterRules.dat նիշը, որը պարունակում է Ձեր զտիչները՝ աւելի քիչ յատուկ գլխագրեր աւգտագործելով։
invalidCustomHeader=Ձեր զտիչներից մեկն օգտագործում է յատուկ գլխագիր, որը պարունակում է անվաւեր նիշ, աւրինակ՝ «:», չտպուող նիշ, ոչ ascii նիշ կամ ութ բիթանոց ascii նիշ: Խնդրում ենք խմբագրել msgFilterRules.dat ֆայղը, որը պարունակում է Ձեր զտիչները՝ յատուկ գլխագրերից անվաւեր նիշերը հեռացնելու համար:
continueFilterExecution=%S զտիչի կիրառումը ձախողուեց: Ցանկանու՞մ էք շարունակել զտիչների կիրառումը:
promptTitle=Գործող Զտիչներ
promptMsg=Դուք ներկայումս հաղորդագրութիւնների զտման գործընթացում էք: \n Ցանկանու՞մ էք շարունակել զտիչների կիրառումը:
stopButtonLabel=Դադարեցնել
continueButtonLabel=Շարունակել
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Այս զտիչը հաւանաբար ստեղծուել է %S-ի աւելի նոր կամ անհամատեղելի տարբերակով: Դուք չէք կարող միացնել այս զտիչը, քանի որ մենք չգիտենք, թե ինչպէս կիրառել այն:
dontWarnAboutDeleteCheckbox=Այղեւս չհարցնել
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S֊ի պատճէն
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Պարբերաբար, իւրաքանչիւր րոպէ; Պարբերաբար, իւրաքանչիւր #1 րոպէ

# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Զտիչի գործողութիւնը ձախողուեl 1. «%1$S» սխալի կոդ=%2$S․
filterFailureSendingReplyError=Սխալ՝ պատասխան ուղարկելիս
filterFailureSendingReplyAborted=Պատասխանի ուղարկումն ընդհատուել է
filterFailureMoveFailed=Տեղափոխումը ձախողուել է
filterFailureCopyFailed=Պատճենումն ձախողուել է
filterFailureAction=Չի յաջողուել կիրառել զտիչը

searchTermsInvalidTitle=Որոնման եզրերը հասանելի չէն
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Այս զտիչը չի կարող պահպանուել, քանի որ «%1$S %2$S» որոնման հարցումն անվաւեր է ընթացիկ կոնտեքստում:
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Երբ հաղորդագրութիւնը համապատասխանում է տարբերուող գործողութիւններին, պէտք է դասաւորուած լինի հետեւեալ հերթականութեամբ՝ \n\n
filterActionOrderTitle=Գործողութիւնների իրական հերթականութիւնը
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%2$S-ից %1$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 իր; #1 իրեր
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Հայտնաբերուել է անպիտան հաղորդագրութիւն %1$S - %2$S %3$S-ին
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=հաղորդագրութեան ID = %1$S տեղափոխուեց %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=հաղորդագրության ID = %1$S-ից պատճենուեց %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Հաղորդագրութիւն «%1$S» զտիչից՝ %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Կիրառուել է «%1$S» զտիչը %2$S %3$S-ից %4$S-ին հաղորդագրութիւն ուղարկելու համար
filterMissingCustomAction=Գործողութիւնը բացակայում է
filterAction2=առաջնահերթութիւնը փոխուել է
filterAction3=ջնջուած
filterAction4=նշել, որպէս կարդացուած
filterAction5=հանգոյցը խափանուել է
filterAction6=հանգոյցը դիտարկուել է
filterAction7=աստղանշուած
filterAction9=պատասխանուել է
filterAction10=փոխանցուել է
filterAction11=կատարումը դադարեցուել է
filterAction12=հեռացուած է POP3 սպասարկչից
filterAction13=մնացել է POP3 սպասարկչի վրայ
filterAction14=աղբահաշիւ
filterAction15=բովանդակութիւնը բերուել է POP3 սպասարկիչից
filterAction16=պատճենուած է պանակի մէջ
filterAction17=պիտակաւորուած
filterAction18=անտեսուած ենթահանգոյցներ
filterAction19=նշուած է որպէս չընթերցուած
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
