# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions=%S Տարբերակներ
accountUsername=Աւգտանուն․
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon=%S․
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo=Խնդրում ենք գրանցել Ձեր %S հաշուի աւգտանունը։
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription=Խնդրում ենք մուտքագրել աւգտանունը (%1$S) Ձեր %2$S հաշուի համար։

# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error=Սխալ․ %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl=«%S» արձանագրութեան յաղորդակարգ չկայ:
account.connection.errorEnteringPasswordRequired=Այս հաշիւը կապակցելու համար անհրաժեշտ է մուտքագրել գաղտնաբառը:
account.connection.errorCrashedAccount=Այս հաշիւը միացնելիս վթար է տեղի ունեցել:
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress=Միացում․ %S…
account.connecting=Միանում է…
account.connectedForSeconds=Միացուած է մի քանի վայրկեանով։
# LOCALIZATION NOTE (account.connectedForDouble, account.connectedForSingle, account.reconnectInDouble, account.reconnectInSingle):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble=Միացուած է %1$S %2$S֊ի եւ %3$S %4$S-ի համար:
account.connectedForSingle=Միացուած է մաւտ %1$S %2$S֊ով:
account.reconnectInDouble=Վերամիացում %1$S %2$S֊ում եւ %3$S %4$S-ում:
account.reconnectInSingle=Վերամիացում %1$S %2$S-ում:

requestAuthorizeTitle=Թոյղտուութեան հարցում
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow=&Թոյղատրել
requestAuthorizeDeny=&Մերժել
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText=%S-ը Ձեզ աւելացրել է իր ընկերների ցուցակում, ցանկանու՞մ էք թոյղ տալ նրան տեսնել Ձեզ:

accountsManager.notification.button.accessKey=C
accountsManager.notification.button.label=Միանալ հիմայ
accountsManager.notification.userDisabled.label=Դուք կասեցրել էք ինքնաշխատ միացումները:
accountsManager.notification.safeMode.label=Ինքնաշխատ միացման կարգաւորումներն անտեսուել են, քանի որ յաւելուածը ներկայումս աշխատում է անվտանգ ռեժիմում:
accountsManager.notification.startOffline.label=Ինքնաշխատ միացման կարգաւորումներն անտեսուել են, քանի որ յաւելուածը գործարկուել է անցանց ռեժիմում:
accountsManager.notification.crash.label=Վերջին գործարկումն անյաջող է եղել: Ինքնաշխատ միացումներն անջատուել են Ձեզ՝ կարգաւորումները խմբագրելու հնարաւորութիւն տալու համար:
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.singleCrash.label=Վերջին գործարկումն անյաջող է եղել: Այն միացուած չէ, որպէսզի կարողանաք խմբագրել դրա կարգաւորումները: Վերջին գործարկումն անյաջող է ընթացել #1 նոր կամ խմբագրուած հաշիւները միացնելիս: Նրանք միացուած չեն, որպէսզի դուք կարողանաք խմբագրել դրանց կարգաւորումները:
accountsManager.notification.other.label=Ինքնաշխատ միացումն կասեցուած է:
