# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Զգուշացում %S հաշուի համար

# Status - opening folder
imapStatusSelectingMailbox=Բացուում է %S պանակը…

# Status - create folder
imapStatusCreatingMailbox=Թղթապանակի ստեղծում…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=%S պանակը ջնջուում է…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=%S պանակի վերանուանում…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Փնտրում է թղթապանակները…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Բաժանորդագրում %S թղթապանակին…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Ապաբաժանորդագրում %S թղթապանակից…

# Status - searching imap folder
imapStatusSearchMailbox=Թղթապանակի որոնում…

# Status - closing a folder
imapStatusCloseMailbox=Թղթապանակի փակում…

# Status - compacting a folder
imapStatusExpungingMailbox=Թղթապանակի սեղմում…

# Status - logging out
imapStatusLoggingOut=Դուրս գրում…

# Status - checking server capabilities
imapStatusCheckCompat=Ստուգուում է փոստի սպասարկիչի համատեղելիութիւնը…

# Status - logging on
imapStatusSendingLogin=Ուղարկում է մուտքի տեղեկութիւնը…

# Status - auth logon
imapStatusSendingAuthLogin=Ուղարկում է մուտքի տեղեկութիւնը…

imapDownloadingMessage=Նամակների բեռնում…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Ստանում է թղթապանակի ACL-ը…

imapGettingServerInfo=Ստանում է սպասարկիչի կարգաբերման տեղեկութիւնը…

imapGettingMailboxInfo=Ստանում է փոստարկղի կարգաբերման տեղեկութիւնը…

imapEmptyMimePart=Այս հատուածը կը բեռնուի վնասուածքով։

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Նամակի էջագլխի ներբեռնում %1$S-ը %2$S-ից %3$S-ում…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Նամակի դրոշակի ներբեռնում %1$S-ը %2$S-ից %3$S-ում…

imapDeletingMessages=Նամակները ջնջուում են…

imapDeletingMessage=Նամակը ջնջուում է…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Նամակները տեղափոխուում են %S թղթապանակ…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Նամակները տեղափոխուում են %S թղթապանակ…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Նամակները պատճէնուում են %S թղթապանակում…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Նամակը պատճէնուում է %S թղթապանակում…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Նամակի ներբեռնում %1$S-ը %2$S-ից %3$S-ում…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Գտնուած պանակ՝ %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Մուտքագրէք Ձեր գաղտնաբառը %2$S-ի համար %1$S-ում։

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Փոստի սպասարկիչը %S IMAP4 փոստի սպասարկիչ չէ։

# This is intentionally left blank.
imapDone=

# LOCALIZATION NOTE (imapEnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
imapEnterPasswordPromptTitleWithUsername=%1$S-ի համար մուտքագրէք Ձեր գաղտնաբառը

imapUnknownHostError=Հնարաւոր չէ միանալ %S սպասարկչին։
imapOAuth2Error=Նոյնականացման ձախողում %S սպասարկիչին միանալու ժամանակ։

imapConnectionRefusedError=Հնարաւոր չեղաւ միանալ %S սպասարկչին։ Կապակցումը մերժուել է։

imapNetTimeoutError=%S սպասարկչին կապակցելու ժամանակը լրացել է։

imapTlsError=Տեղի է ունեցել անյաղթահարելի TLS սխալ: Ձեռքսեղմման սխալ կամ հաւանաբար %S սպասարկիչի կողմից աւգտագործուող TLS տարբերակը կամ վկայագիրը անհամատեղելի են:

# Status - no messages to download
imapNoNewMessages=Սպասարկիչում նոր նամակներ չկան։

imapDefaultAccountName=Փոստ %S-ի համար

imapSpecialChar2=%S գրանշանը վերապահուած է այս imap սպասարկիչում։ Ընտրեք այղ անուն։

imapPersonalSharedFolderTypeName=Անձնական թղթապանակ

imapPublicFolderTypeName=Հանրային թղթապանակ

imapOtherUsersFolderTypeName=Այղ աւգտուողի թղթապանակ

imapPersonalFolderTypeDescription=Սա փոստի անձնական պանակ է։  Այն հանրային չէ։

imapPersonalSharedFolderTypeDescription=Սա անձնական պանակ է։ Այն հանրային է։

imapPublicFolderTypeDescription=Սա հանրային թղթապանակ է։

imapOtherUsersFolderTypeDescription=Սա փոստի թղթապանակ է, որը տարածուել է '%S'-ի կողմից։

imapAclFullRights=Ամբողջական կառաւարում

imapAclLookupRight=Փնտրում

imapAclReadRight=Ընթերցել

imapAclSeenRight=Նշել Ընթերցուած/Չընթերցուած վիճակները

imapAclWriteRight=Գրել

imapAclInsertRight=Ներմուծել (պատճէնել)

imapAclPostRight=Փոստ

imapAclCreateRight=Ստեղծել ենթապանակ

imapAclDeleteRight=Ջնջել հաղորդագրութիւնները

imapAclAdministerRight=Պանակի կառավարում

imapServerDoesntSupportAcl=Սպասարկիչը չի աջակցում հանրային պանակների։

imapAclExpungeRight=Ոչնչացնել

imapServerDisconnected= %S սպասարկիչը անջատուած է։ Հնարաւոր է առկայ է ցանցային խնդիր։

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Բաժանորդագրուե՞լ %1$S-ին։


# LOCALIZATION NOTE (imapServerDroppedConnection2): %S is the imap server hostname.

# This will occur when a folder that has never been imap selected or opened
# (left-clicked) is first right-clicked to access quota properties.
imapQuotaStatusFolderNotOpen=Մէջբերման տեղեկութիւնը հասանելի չէ, քանի որ թղթապանակը բաց չէ։

# The imap capability response reports that QUOTA is not supported.
imapQuotaStatusNotSupported=Այս սպասարկիչը չի աջակցում մէջբերումներ։

# The getqutaroot command succeeded but reported no quota information.
imapQuotaStatusNoQuota2=Այս թղթապանակը չի հաղորդում բաժնի մասին տեղեկութիւն:

# Folder properties were requested by the user (right-click) before the getquotaroot
# command was sent.
imapQuotaStatusInProgress=Բաժնի մասին տեղեկատուութիւնը դեռ հասանելի չէ։

# Out of memory
imapOutOfMemory=Յաւելուածի հիշողութիւնը սպառուած է:

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Նամակի պատճէնում %1$S-ը %2$S-ից %3$S-ում…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Համոզուա՞ծ էք, որ ցանկանում էք ջնջել '%S' պանակը։

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Եթե ջնջէք այս թղթապանակը, ապա կը ջնջուեն նաեւ բոլոր նամակները եւ ենթաթղթապանակները։ Ջնջե՞լ '%S'-ը։

imapDeleteFolderDialogTitle=Ջնջել պանակը

imapDeleteFolderButtonLabel=&Ջնջել պանակը

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=IMAP սպասարկիչը %S չի աջակցում գաղտնագրուած գաղտնաբառերին։ Եթե դուք նոր էք ստեղծել այս հաշիւը, փորձէք փոխել Ձեր «Իսկորոշման եղանակ»֊ը որպէս «Սովորական գաղտնաբառ»  «Հաշուի կարգաւորումներ»֊ում (Սպասարկչի կարգաւորումներ)։ Եթե նախկինում այն աշխատում էր, իսկ հիմա խափանուել է, դիմէք եղեկտրոնային հասցէի վարիչին կամ մատակարարին: 

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=%S IMAP սպասարկիչը չի աջակցում չգաղտնագրուած գրոյթային գաղտնաբառերին։ Փորձէք փոխել «Իսկորոշման եղանակ»֊ը «Գաղտնագրուած գաղտնաբառ»-ի՝ «Փոստարկղի կարգաւորումներ | Սպասարկիչի կարգաւորումներում»։

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=IMAP սպասարկիչը %S չի աջակցում գաղտնագրուած գաղտնաբառերին։ Եթե դուք նոր էք ստեղծել այս հաշիւը, փորձէք փոխել Ձեր «Իսկորոշման եղանակ»֊ը, որպէս «Գաղտնաբառ՝ անապահով հաղորդիչով»  «Հաշուի կարգաւորումներ»֊ում (Սպասարկչի կարգաւորումներ)։ Եթե նախկինում այն աշխատում էր, իսկ հիմա խափանուել է, հաւանական է, որ Ձեր գաղտնաբառը գողացուել է։

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP սպասարկիչը %S չի աջակցում իսկորոշման ընտրուած եղանակին։ Փոխէք «Իսկորոշման եղանակ»֊ը «Հաշուի կարգաւորումներ | Սպասարկչի կարգաւորումներ»֊ում։

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Kerberos/GSSAPI-ը չի ընդունուել %S IMAP սպասարկչի կողմից։ Ստուգէք արդեաւք մուտք գործել էք Kerberos/GSSAPI-ի ոլորտ։

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Ընթացիկ հրամանը յաջող չէր։ %1$S հաշուի փոստի սպասարկիչը պատասխանել է՝ %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Ընթացիկ գործողութիւնը '%2$S'-ում յաջող չէր։ %1$S հաշուի փոստի սպասարկիչը պատասխանել է՝ %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Զգուշացում %1$S հաշուից․ %2$S
