# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by libmime for header display in XML & HTML
TO = Ում (To)
BCC = Ծածկապատճէն
CC = CC
DATE = Ամսաթիւ
DISTRIBUTION = Բաշխում
FCC = FCC
FOLLOWUP-TO = Հետեւել՝
FROM = Ումից
STATUS = Կարգավիճակ
LINES = Տողեր
MESSAGE-ID = Հաղորդագրութեան ID
MIME-VERSION = MIME-տարբերակ
NEWSGROUPS = Լուրախմբեր
ORGANIZATION = Կազմակերպութիւն
REFERENCES = Յղումներ
REPLY-TO = Պատասխանել
RESENT-COMMENTS = Վերաուղարկել մեկնաբանութիւնները
RESENT-DATE = Վերաուղարկել ամսաթիւը
RESENT-FROM = Վերաուղարկել֊ումից
RESENT-MESSAGE-ID = Վերաուղարկել հաղորդագրութեան ID֊ն
RESENT-SENDER = Վերաուղարկել ուղարկողին
RESENT-TO = Վերաուղարկել֊ում (To)
RESENT-CC = Վերաուղարկել֊CC
SENDER = Ուղարկող
SUBJECT = Վերնագիր
APPROVED-BY = Հաստատուած՝
USER-AGENT = Աւգտատէր-գործակալ
FILENAME = Նիշի անուն
