# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Messages Prompt
downloadMessagesWindowTitle1 = Ներբեռնել հաղորդագրութիւնները
downloadMessagesLabel1 = Ցանկանու՞մ էք ներբեռնել հաղորդագրութիւնները անցանց աւգտուելու համար, մինչեւ ցանցից դուրս գալը:
downloadMessagesCheckboxLabel1 = Միշտ հարցնել ցանցից դուրս գալիս
downloadMessagesNow2 = &Ներբեռնել հիմա
# Send Messages Prompt
sendMessagesWindowTitle1 = Չուղարկուած հաղորդագրութիւններ
sendMessagesLabel2 = Դուք ցանկանու՞մ էք ուղարկել Ձեր չուղարկուած հաղորդագրութիւնները հիմա:
sendMessagesCheckboxLabel1 = Միշտ հարցնել ցանցից դուրս գալիս
sendMessagesNow2 = &Ուղարկել հիմա
processMessagesLater2 = &Աւելի ուշ
# GetMessages While Offline Prompt
getMessagesOfflineWindowTitle1 = Ստանալ հաղորդագրութիւնները
getMessagesOfflineLabel1 = Այժմ դուք անցանց էք։ Ցանկանու՞մ էք միանալ ցանցին՝ նոր հաղորդագրութիւններ ստանալու համար։
# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1 = Չուղարկուած հաղորդագրութիւններ
sendMessagesOfflineLabel1 = Դուք այժմ անցանց էք: Ցանկանու՞մ էք միանալ առցանց՝ չուղարկուած հաղորդագրութիւններն ուղարկելու համար:
offlineTooltip = Այժմ դուք ցանցից դուրս էք։
onlineTooltip = Այժմ դուք ցանցից դուրս էք։
