# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
enterValidEmail = Մուտքագրէք գործող եղ֊փոստի հասցէ։
accountNameExists = Այս անունով հաշիւ արդէն գոյութիւն ունի։ Խնդրում ենք մուտքագրել այղ անուն։
accountNameEmpty = Հաշուի անունը չի կարող դատարկ լինել:
modifiedAccountExists = Այդ աւգտանունով եւ սպասարկիչի անունով հաշիւ արդէն գոյութիւն ունի: Խնդրում ենք մուտքագրել այղ աւգտանուն եւ/կամ սպասարկիչի անուն:
userNameChanged = Ձեր աւգտաւնունը թարմացուել է: Հնարաւոր է, որ Ձեզ անհրաժեշտ լինի թարմացնել Ձեր եղ․ փոստի հասցէն եւ/կամ այս հաշուի հետ կապուած աւգտանունը:
serverNameChanged = Սպասարկիչի անուան կարգաւորումը փոխուել է: Խնդրում ենք ստուգել, որ զտիչների կողմից աւգտագործուող ցանկացած պանակ գոյութիւն ունի նոր սպասարկիչում։
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken = «%1$S» հաշուի անպէտք կարգաւորումները հնարաւոր է խնդիր ունեն: Կը ցանկանա՞ք վերանայել դրանք նախքան հաշուի կարգաւորումները պահպանելը:
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged = %1$S-ը պէտք է վերագործարկուի հիմա՝ փոփոխութիւնը տեղական գրացուցակի կարգաւորումներում կիրառելու համար:
localDirectoryRestart = Վերամեկնարկել
userNameEmpty = Աւգտանունը չի կարող դատարկ լինել:
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid = Տեղական գրացուցակի «%1$S» ճանապարհը սխալ է: Խնդրում ենք ընտրել այղ գրացուցակ:
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed = Տեղական գրացուցակի «%1$S» ուղին յարմար չէ հաղորդագրութիւնների պահպանման համար: Խնդրում ենք ընտրել մեկ այղ գրացուցակ:
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard = Վստա՞հ էք, որ ցանկանում էք դուրս գալ հաշուի կարգաւորիչից: \n\n Եթե դուրս գաք, Ձեր մուտքագրած ցանկացած տեղեկութիւն կը կորչի, եւ հաշիւը չի ստեղծուի:
accountWizard = Հաշուի աւգնական
WizardExit = Դուրս գալ
WizardContinue = Չեղարկել
# when the wizard already has a domain (Should we say something different?)
enterValidServerName = Խնդրում ենք մուտքագրել սպասարկիչի վաւեր անունը:
failedRemoveAccount = Չյաջողուեց հեռացնել այս հաշիւը:
# LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName = %1$S ֊ %2$S
# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning = Եթե այս հաշուի նոր նամակները պահէք մեկ այղ հաշուի մուտքարկղում՝ այղեւս չէք կարողանայ մուտք գործել այս հաշուի համար արդէն ներբեռնուած եղ. հասցէ։ Եթե այս հաշուում Դուք նամակ ունէք, խնդրում ենք նախ պատճէնել այն մեկ այղ հաշուում: \n\nԵթե Դուք ունէք զտիչներ, որոնք զտում են նամակն այս հաշուում, պէտք է անջատէք դրանք կամ փոխէք նպատակակետ պանակը: Եթե որեւէ հաշիւ այս հաշուում ունի յատուկ պանակներ (ուղարկուած, սեւագիր, կաղապարն, արխիւ, անպէտք), Դուք պէտք է դրանք փոխէք, որպէսզի դրանք լինեն այղ հաշուում:\n\n Դուք դեռ ուզո՞ւմ էք այս հաշուի եղ․ փոստը պահել այղ հաշուում:
confirmDeferAccountTitle = Յետաձգե՞լ հաշիւը։
directoryAlreadyUsedByOtherAccount = Տեղական գրացուցակի կարգաւորումներում նշուած գրացուցակը արդէն աւգտագործուում է «%S» հաշուի կողմից: Խնդրում ենք ընտրել այղ գրացուցակ:
directoryParentUsedByOtherAccount = Տեղական գրացուցակի կարգաւորումներում նշուած գրացուցակի մայր գրացուցակն արդէն աւգտագործուում է «%S» հաշուի կողմից: Խնդրում ենք ընտրել այղ գրացուցակ:
directoryChildUsedByOtherAccount = Տեղական գրացուցակի կարգաւորումներում նշուած գրացուցակի ենթացանցն արդէն աւգտագործուում է «%S» հաշուի կողմից: Խնդրում ենք ընտրել այղ գրացուցակ:
# Provide default example values for sample email address
exampleEmailUserName = աւգտատէր
exampleEmailDomain = example.net
emailFieldText = Եղ֊փոստի հասցէ
# LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText = Մուտքագրէք Ձեր եղ֊փոստի հասցէն, որին միւսները կուղարկեն եղ․ հաղորդագրութիւն (աւրինակ՝ «%1$S@%2$S»):
# LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText = Գրէք Ձեր %1$S %2$S֊ը (աւրինակ, եթե Ձեր %1$S եղ֊հասցէն «%3$S» է, ապա Ձեր %2$S֊ը կը լինի «%4$S»)։
# account manager stuff
prefPanel-server = Սպասարկիչի կարգաւորումներ
prefPanel-copies = Պատճէններ եւ պանակներ
prefPanel-synchronization = Համաժամեցում եւ պահոց
prefPanel-diskspace = Սկաւառակի տարածութիւն
prefPanel-addressing = Նամակագրություն եւ հասցէաւորում
prefPanel-junk = Անպէտք հաղորդագրութիւնների կարգաւորումներ
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp = Ելքային սպասարկիչ (SMTP)
# account manager multiple identity support
# LOCALIZATION NOTE: accountName: %1$S
identity-list-title = Ինքնութիւնը %1$S-ի համար
identityDialogTitleAdd = Նոր ինքնութիւն
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit = Խմբագրել %S
identity-edit-req = Դուք պէտք է նշէք վաւեր եղ֊փոստի հասցէ ինքնութեան համար:
identity-edit-req-title = Ինքնութեան ստեղծման խափանում
## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm = Դուք վստա՞հ էք, որ ուզում էք ջնջել ինքնութիւնը\n%S։
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title = %S-ի ինքնութիւնը ջնջուում է
identity-delete-confirm-button = Ջնջել
choosefile = Ընտրել նիշ
forAccount = «%S» հաշուի համար
removeFromServerTitle = Հաստատէք հաղորդագրութիւնների մշտական, ինքնաշխատ ջնջումը
removeFromServer = Այս կարգաւորումը ընդմիշտ կը ջնջի հին հաղորդագրութիւնները հեռաւոր սպասարկիչից եւ Ձեր տեղական պահեստից: Վստա՞հ էք, որ ցանկանում էք շարունակել:
confirmSyncChangesTitle = Հաստատել համաժամեցման փոփոխութիւնները
confirmSyncChanges = Հաղորդագրութիւնների համաժամացման կարգաւորումները փոխուել են:\n\n Ցանկանու՞մ էք պահպանել դրանք:
confirmSyncChangesDiscard = Հրաժարուել
