# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

0 = պարունակում է
1 = չի պարունակում
2 = է
3 = չէ
4 = դատարկ է
5 = մինչեւ
6 = յետոյ է
7 = աւելի բարձր է, քան
8 = աւելի ցածր է, քան
9 = սկսուում է
10 = աւարտուում է՝
11 = ձայնը, ինչպէս՝
12 = LdapDwim
13 = աւելի լաւ է, քան
14 = փորք է քան՝
15 = NameCompletion
16 = իմ հասցէագրքում է
17 = իմ հասցէագրքում չէ
18 = դատարկ չէ
19 = համընկնումներ
20 = չի համընկնում
