# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
# and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject = Թեմայ
From = Ումից (from)
Body = Մարմին
Date = Ամսաթիւ
Priority = Առաջնահերթութիւն
Status = Կարգավիճակ
To = Ում (To)
Cc = Cc
ToOrCc = To կամ Cc
AgeInDays = Տարիքը աւրերով
SizeKB = Չափը (ԿԲ)
Tags = Պիտակներ
# for AB and LDAP
AnyName = Ցանկացած անուն
DisplayName = Ցուցադրուող անունը
Nickname = Կեղծանուն
ScreenName = Էկրանի անունը
Email = Եղ֊փոստ
AdditionalEmail = Լրացուցիչ եղ֊փոստ
AnyNumber = Ցանկացած համար
WorkPhone = Աշխատանքային հեռախաւս
HomePhone = Տնային հեռախաւս
Fax = Հեռապատճէն
Pager = Հեռատող
Mobile = Բջջային
City = Քաղաք
Street = Փողոց
Title = Վերնագիր
Organization = Կազմակերպութիւն
Department = Բաժին
# more mailnews
FromToCcOrBcc = Ումից, Ում, Պատճէնացանկ կամ Ծածկապատճէն
JunkScoreOrigin = Անպետք միաւորների սկզբնաղբեւր
JunkPercent = Սեւագրի տոկոսայնութիւն
AttachmentStatus = Կցորդի կարգավիճակը
JunkStatus = Թափաւնի կարգավիճակը
Label = Պիտակ
Customize = Յարմարեցնել…
MissingCustomTerm = Բացակայում է յատուկ ժամկետ
