# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (updateAvailableTitle): %S will be replaced with brandShortName
updateAvailableTitle=Hay disponible una nueva actualización de %S.
# LOCALIZATION NOTE (updateAvailableMessage): %S will be replaced with brandShortName
updateAvailableMessage=Actualice %S para obtener lo más reciente en velocidad y privacidad.
updateAvailablePrimaryButtonLabel=Descargar actualización
updateAvailablePrimaryButtonAccessKey=D
updateAvailableSecondaryButtonLabel=Ahora no
updateAvailableSecondaryButtonAccessKey=N

# LOCALIZATION NOTE (updateManualTitle): %S will be replaced with brandShortName
updateManualTitle=%S no puede actualizarse a la última versión.
# LOCALIZATION NOTE (updateManualMessage): %S will be replaced with brandShortName
updateManualMessage=Descargue una copia actualizada de %S y le ayudaremos a instalarlo.
# LOCALIZATION NOTE (updateManualPrimaryButtonLabel): %S will be replaced with brandShortName
updateManualPrimaryButtonLabel=Descargar %S
updateManualPrimaryButtonAccessKey=D
updateManualSecondaryButtonLabel=Ahora no
updateManualSecondaryButtonAccessKey=N

# LOCALIZATION NOTE (updateUnsupportedTitle): %S will be replaced with brandShortName
updateUnsupportedTitle=%S no es capaz de actualizarse a la última versión.
# LOCALIZATION NOTE (updateUnsupportedMessage): %S will be replaced with brandShortName
updateUnsupportedMessage=La última versión de %S no es compatible con su sistema.
updateUnsupportedPrimaryButtonLabel=Saber más
updateUnsupportedPrimaryButtonAccessKey=S
updateUnsupportedSecondaryButtonLabel=Cerrar
updateUnsupportedSecondaryButtonAccessKey=C

# LOCALIZATION NOTE (updateRestartTitle): %S will be replaced with brandShortName
updateRestartTitle=Reinicie para actualizar %S.
# LOCALIZATION NOTE (updateRestartMessage): %S will be replaced with brandShortName
updateRestartMessage=Tras un reinicio rápido, %S restaurará todas sus ventanas y pestañas abiertas.
updateRestartPrimaryButtonLabel=Reiniciar
updateRestartPrimaryButtonAccessKey=R
updateRestartSecondaryButtonLabel=Ahora no
updateRestartSecondaryButtonAccessKey=N
