# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime for header display in XML & HTML
#
TO=Saaja
BCC=BCC
CC=CC
DATE=Kuupäev
DISTRIBUTION=Jaotus
FCC=FCC
FOLLOWUP-TO=Järg postitusele
FROM=Saatja
STATUS=Olek
LINES=Read
MESSAGE-ID=Kirja ID
MIME-VERSION=MIME versioon
NEWSGROUPS=Uudistegrupid
ORGANIZATION=Organisatsioon
REFERENCES=Viited
REPLY-TO=Vastamise aadress
RESENT-COMMENTS=Edasisaatmise kommentaarid
RESENT-DATE=Edasisaatmise kuupäev
RESENT-FROM=Edastatud aadressilt
RESENT-MESSAGE-ID=Edasisaadetud kirja ID
RESENT-SENDER=Edastatu saatja
RESENT-TO=Edastatud aadressile
RESENT-CC=Edastatud koopia
SENDER=Saatja
SUBJECT=Teema
APPROVED-BY=Heakskiitja
USER-AGENT=Klient
FILENAME=Failinimi
